
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2. 发布到Gitee Pages · GitBook详细教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="JiangMing-JIM">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-expand/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-publish-ebook.html" />
    
    
    <link rel="prev" href="1-publish-github-pages.html" />
    

    
        <link rel="shortcut icon" href='../images/icon/favicon.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='../images/icon/favicon.png' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../images/icon/favicon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../images/icon/favicon.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../images/icon/favicon.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link">个人主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/jiangminggithub" target="_blank" class="custom-link">GitHub</a>
        </li>
    
        
        <li>
            <a href="https://gitee.com/jiangming_gitee" target="_blank" class="custom-link">Gitee</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">简单介绍</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装使用</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../1-install.html">
            
                <a href="../1-install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../2-gitbook_cli.html">
            
                <a href="../2-gitbook_cli.html">
            
                    
                    命令行的使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">结构配置</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../3-directory_structure.html">
            
                <a href="../3-directory_structure.html">
            
                    
                    目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../4-config.html">
            
                <a href="../4-config.html">
            
                    
                    配置和使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">插件使用</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../5-plugins.html">
            
                <a href="../5-plugins.html">
            
                    
                    插件配置和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../6-third_plugins.html">
            
                <a href="../6-third_plugins.html">
            
                    
                    第三方实用插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../chapter-plugins/1-insert-logo.html">
            
                <a href="../chapter-plugins/1-insert-logo.html">
            
                    
                    1. 插入logo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../chapter-plugins/2-favicon.html">
            
                <a href="../chapter-plugins/2-favicon.html">
            
                    
                    2. 更改网站的图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../chapter-plugins/3-search-pro.html">
            
                <a href="../chapter-plugins/3-search-pro.html">
            
                    
                    3. 支持中文的高级搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../chapter-plugins/4-splitter.html">
            
                <a href="../chapter-plugins/4-splitter.html">
            
                    
                    4. 侧边栏宽度可调节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../chapter-plugins/5-github.html">
            
                <a href="../chapter-plugins/5-github.html">
            
                    
                    5. 添加github图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../chapter-plugins/6-sharing-plus.html">
            
                <a href="../chapter-plugins/6-sharing-plus.html">
            
                    
                    6. 分享当前页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../chapter-plugins/7-copy-code-button.html">
            
                <a href="../chapter-plugins/7-copy-code-button.html">
            
                    
                    7. 代码块复制按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="../chapter-plugins/8-code.html">
            
                <a href="../chapter-plugins/8-code.html">
            
                    
                    8. 代码块添加行号和复制按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="../chapter-plugins/9-advanced-emoji.html">
            
                <a href="../chapter-plugins/9-advanced-emoji.html">
            
                    
                    9. 表情图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="../chapter-plugins/10-emphasize.html">
            
                <a href="../chapter-plugins/10-emphasize.html">
            
                    
                    10. 文字底色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.11" data-path="../chapter-plugins/11-image-captions.html">
            
                <a href="../chapter-plugins/11-image-captions.html">
            
                    
                    11. 图片下面显示标题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.12" data-path="../chapter-plugins/12-anchor-navigation-ex.html">
            
                <a href="../chapter-plugins/12-anchor-navigation-ex.html">
            
                    
                    12. 悬浮目录和回到顶部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.13" data-path="../chapter-plugins/13-alerts.html">
            
                <a href="../chapter-plugins/13-alerts.html">
            
                    
                    13. 漂亮格式的提示块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.14" data-path="../chapter-plugins/14-flexible-alerts.html">
            
                <a href="../chapter-plugins/14-flexible-alerts.html">
            
                    
                    14. 高级格式显示的提示块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.15" data-path="../chapter-plugins/15-auto-scroll-table.html">
            
                <a href="../chapter-plugins/15-auto-scroll-table.html">
            
                    
                    15. 表格自动过长滚动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.16" data-path="../chapter-plugins/16-lightbox.html">
            
                <a href="../chapter-plugins/16-lightbox.html">
            
                    
                    16. 点击图片弹窗显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.17" data-path="../chapter-plugins/17-popup.html">
            
                <a href="../chapter-plugins/17-popup.html">
            
                    
                    17. 点击图片新页面弹出显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.18" data-path="../chapter-plugins/18-tbfed-pagefooter.html">
            
                <a href="../chapter-plugins/18-tbfed-pagefooter.html">
            
                    
                    18. 页脚和版权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.19" data-path="../chapter-plugins/19-page-footer.html">
            
                <a href="../chapter-plugins/19-page-footer.html">
            
                    
                    19. 高级页脚和版权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.20" data-path="../chapter-plugins/20-hide-element.html">
            
                <a href="../chapter-plugins/20-hide-element.html">
            
                    
                    20. 隐藏元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.21" data-path="../chapter-plugins/21-back-to-top-button.html">
            
                <a href="../chapter-plugins/21-back-to-top-button.html">
            
                    
                    21. 回到顶部按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.22" data-path="../chapter-plugins/22-prism.html">
            
                <a href="../chapter-plugins/22-prism.html">
            
                    
                    22. 基于Prism的代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.23" data-path="../chapter-plugins/23-theme-hqbook.html">
            
                <a href="../chapter-plugins/23-theme-hqbook.html">
            
                    
                    23. 自定义 hqbook 主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.24" data-path="../chapter-plugins/24-expandable-chapters-small.html">
            
                <a href="../chapter-plugins/24-expandable-chapters-small.html">
            
                    
                    24. 折叠侧边栏菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.25" data-path="../chapter-plugins/25-donate.html">
            
                <a href="../chapter-plugins/25-donate.html">
            
                    
                    25. 打赏插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.26" data-path="../chapter-plugins/26-more-plugins.html">
            
                <a href="../chapter-plugins/26-more-plugins.html">
            
                    
                    26. 更多插件...
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">书籍导出</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../7-export-book.html">
            
                <a href="../7-export-book.html">
            
                    
                    导出电子书
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter-export-book/1-html.html">
            
                <a href="../chapter-export-book/1-html.html">
            
                    
                    1. 输出静态网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter-export-book/2-pdf.html">
            
                <a href="../chapter-export-book/2-pdf.html">
            
                    
                    2. 输出PDF文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter-export-book/3-epub.html">
            
                <a href="../chapter-export-book/3-epub.html">
            
                    
                    3. 输出ePub文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter-export-book/4-mobi.html">
            
                <a href="../chapter-export-book/4-mobi.html">
            
                    
                    4. 输出Mobi文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编辑工具</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../8-edit-book.html">
            
                <a href="../8-edit-book.html">
            
                    
                    Markdown编辑器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">发布书籍</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../9-publish-book.html">
            
                <a href="../9-publish-book.html">
            
                    
                    发布书籍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="1-publish-github-pages.html">
            
                <a href="1-publish-github-pages.html">
            
                    
                    1. 发布到Github Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.1.2" data-path="2-publish-gitee-pages.html">
            
                <a href="2-publish-gitee-pages.html">
            
                    
                    2. 发布到Gitee Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="3-publish-ebook.html">
            
                <a href="3-publish-ebook.html">
            
                    
                    3. 发布电子书文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">结束语录</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../10-end.html">
            
                <a href="../10-end.html">
            
                    
                    结束语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2. 发布到Gitee Pages</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><input type="checkbox" class="fa fa-navicon"><ul><li><span class="title-icon "></span><a href="#&#x53D1;&#x5E03;&#x5230;gitee-pages"><b></b>&#x53D1;&#x5E03;&#x5230;Gitee Pages</a></li><ul><li><span class="title-icon "></span><a href="#&#x7533;&#x8BF7;-gitee-&#x8D26;&#x53F7;"><b></b>&#x7533;&#x8BF7; Gitee &#x8D26;&#x53F7;</a></li><li><span class="title-icon "></span><a href="#&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x4ED3;&#x5E93;"><b></b>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x4ED3;&#x5E93;</a></li><li><span class="title-icon "></span><a href="#&#x63A8;&#x9001;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x6587;&#x4EF6;&#x5230;github&#x4ED3;&#x5E93;&#x4E2D;"><b></b>&#x63A8;&#x9001;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x6587;&#x4EF6;&#x5230;Github&#x4ED3;&#x5E93;&#x4E2D;</a></li><li><span class="title-icon "></span><a href="#&#x521B;&#x5EFA;-pages-&#x670D;&#x52A1;&#x5E76;&#x90E8;&#x7F72;&#x81EA;&#x5DF1;&#x7684;&#x9759;&#x6001;&#x7F51;&#x7AD9;"><b></b>&#x521B;&#x5EFA; Pages &#x670D;&#x52A1;&#x5E76;&#x90E8;&#x7F72;&#x81EA;&#x5DF1;&#x7684;&#x9759;&#x6001;&#x7F51;&#x7AD9;</a></li></ul></ul></div><a href="#&#x53D1;&#x5E03;&#x5230;gitee-pages" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x53D1;&#x5E03;&#x5230;gitee-pages"><a name="&#x53D1;&#x5E03;&#x5230;gitee-pages" class="anchor-navigation-ex-anchor" href="#&#x53D1;&#x5E03;&#x5230;gitee-pages"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53D1;&#x5E03;&#x5230;Gitee Pages</h1>
<p><code>Gitee</code> &#x662F;&#x4E00;&#x4E2A;&#x56FD;&#x5185;&#x7684; git &#x8FDC;&#x7A0B;&#x7BA1;&#x7406;&#x4ED3;&#x5E93;&#xFF0C;&#x529F;&#x80FD;&#x57FA;&#x672C;&#x548C; <code>Github</code>&#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x8FC7;&#x56E0;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x5728;&#x56FD;&#x5185;&#xFF0C;&#x6240;&#x4EE5;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x6BD4; Github &#x8981;&#x5FEB;&#x5F88;&#x591A;&#xFF0C;&#x540C;&#x6837;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x4E3B;&#x8981;&#x662F;&#x5C06;&#x6211;&#x4EEC;&#x7684;&#x4E66;&#x7C4D;&#x9879;&#x76EE;<strong>&#x7F16;&#x8BD1;&#x6210;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x6587;&#x4EF6;</strong>&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5230; <code>Gitee</code> &#x4E0A;&#xFF0C;&#x4F7F;&#x7528; Gitee&#x7684; <code>Pages</code> &#x670D;&#x52A1;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x7684;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5229;&#x7528; Gitee &#x6765;&#x8BBF;&#x95EE;&#x6211;&#x4EEC;&#x4E66;&#x7C4D;&#x4E86;&#x3002;</p>
<p>Gitee &#x5B98;&#x7F51;&#x4E5F;&#x6709;&#x5BF9;&#x63D0;&#x4F9B;&#x7684; Pages&#x6709;&#x8BE6;&#x7EC6;&#x7684;&#x8BF4;&#x660E;&#xFF0C;&#x5B98;&#x7F51;&#x53C2;&#x8003;&#xFF1A;<a href="https://gitee.com/help/articles/4136#article-header0" target="_blank">https://gitee.com/help/articles/4136#article-header0</a></p>
<h2 id="&#x7533;&#x8BF7;-gitee-&#x8D26;&#x53F7;"><a name="&#x7533;&#x8BF7;-gitee-&#x8D26;&#x53F7;" class="anchor-navigation-ex-anchor" href="#&#x7533;&#x8BF7;-gitee-&#x8D26;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7533;&#x8BF7; Gitee &#x8D26;&#x53F7;</h2>
<p>&#x9996;&#x5148;&#x7684;&#x6761;&#x4EF6;&#x5C31;&#x662F;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684; <code>Gitee</code> &#x8D26;&#x53F7;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x53BB;&#x5B98;&#x7F51;&#x4E0A;&#x7533;&#x8BF7;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684; Gitee &#x8D26;&#x53F7;&#xFF0C;&#x5B98;&#x7F51;&#x5730;&#x5740;&#xFF1A;<a href="https://gitee.com" target="_blank">https://gitee.com</a> &#x3002;</p>
<p><strong>&#x6CE8;&#x518C;&#x793A;&#x610F;&#x56FE;&#xFF1A;</strong></p>
<figure id="fig7.1.2.1"><a href="../images/register-gitee-account.png" data-lightbox="8940d9b9-22e0-4afb-b475-a2341698cb67" data-title="Gitee&#x8D26;&#x53F7;&#x6CE8;&#x518C;"><img src="../images/register-gitee-account.png" alt="Gitee&#x8D26;&#x53F7;&#x6CE8;&#x518C;"></a><figcaption class="left">Image 7.1.2.1 - Gitee&#x8D26;&#x53F7;&#x6CE8;&#x518C;</figcaption></figure>
<h2 id="&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x4ED3;&#x5E93;"><a name="&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x4ED3;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x4ED3;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x4ED3;&#x5E93;</h2>
<p>&#x5728; <code>Gitee</code> &#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684;&#x9879;&#x76EE;&#x4ED3;&#x5E93;&#xFF0C;&#x540D;&#x5B57;&#x6309;&#x7167;&#x4F60;&#x7684;&#x60F3;&#x6CD5;&#x53BB;&#x53D6;&#xFF0C;&#x6CA1;&#x6709;&#x9650;&#x5236;&#xFF0C;&#x5F53;&#x7136;&#x5EFA;&#x8BAE;&#x5927;&#x5BB6;&#x5C3D;&#x91CF;&#x53D6;&#x4E00;&#x4E2A;&#x6709;&#x610F;&#x4E49;&#xFF0C;&#x7B80;&#x5355;&#x6613;&#x4E8E;&#x7406;&#x89E3;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x56FE;&#xFF1A;</strong></p>
<figure id="fig7.1.2.2"><a href="../images/add-gitee-project.png" data-lightbox="8940d9b9-22e0-4afb-b475-a2341698cb67" data-title="Gitee&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;"><img src="../images/add-gitee-project.png" alt="Gitee&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;"></a><figcaption class="left">Image 7.1.2.2 - Gitee&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;</figcaption></figure>
<h2 id="&#x63A8;&#x9001;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x6587;&#x4EF6;&#x5230;github&#x4ED3;&#x5E93;&#x4E2D;"><a name="&#x63A8;&#x9001;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x6587;&#x4EF6;&#x5230;github&#x4ED3;&#x5E93;&#x4E2D;" class="anchor-navigation-ex-anchor" href="#&#x63A8;&#x9001;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x6587;&#x4EF6;&#x5230;github&#x4ED3;&#x5E93;&#x4E2D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A8;&#x9001;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x6587;&#x4EF6;&#x5230;Github&#x4ED3;&#x5E93;&#x4E2D;</h2>
<p>&#x5C06;&#x81EA;&#x5DF1;&#x4E66;&#x7C4D;&#x9879;&#x76EE;&#x7F16;&#x8BD1;&#x51FA;&#x6765;&#x7684;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x6587;&#x4EF6;&#x63A8;&#x9001;&#x5230;&#x521A;&#x521A;&#x521B;&#x5EFA;&#x7684; <code>Gitee</code> &#x4E2D;&#x7684;<code>&#x9879;&#x76EE;</code>&#x4E2D;&#x3002;&#x5177;&#x4F53;&#x63A8;&#x9001;&#x7684;&#x65B9;&#x6CD5;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x5177;&#x4F53;&#x7EC6;&#x7EC6;&#x7684;&#x4ECB;&#x7ECD;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x76F8;&#x5173;&#x7684; Git &#x7684;&#x6559;&#x7A0B;&#x548C;  Gitee &#x65B0;&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x3002;</p>
<blockquote>
<p>[!NOTE|style:flat]&#x5728;&#x8FD9;&#x91CC;&#x63A8;&#x8350;&#x4E00;&#x4E2A;&#x5927;&#x5BB6;&#x5B66;&#x4E60; <code>Git</code> &#x548C; &#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x76F8;&#x5173;&#x6559;&#x7A0B;&#x7684;&#x5B66;&#x4E60;&#x7F51;&#x7AD9;&#xFF0C;&#x5ED6;&#x96EA;&#x5CF0;&#x7684;Git&#x6559;&#x7A0B;&#xFF1A;<a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank">https://www.liaoxuefeng.com/wiki/896043488029600</a></p>
</blockquote>
<p><strong> gitee&#x5FEB;&#x901F;&#x4F7F;&#x7528;&#x6307;&#x5357;&#x793A;&#x4F8B;&#x53C2;&#x8003;&#xFF1A;</strong></p>
<figure id="fig7.1.2.3"><a href="../images/gitee-repository-init.png" data-lightbox="8940d9b9-22e0-4afb-b475-a2341698cb67" data-title="Gitee&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5FEB;&#x901F;&#x6307;&#x5357;"><img src="../images/gitee-repository-init.png" alt="Gitee&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5FEB;&#x901F;&#x6307;&#x5357;"></a><figcaption class="left">Image 7.1.2.3 - Gitee&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5FEB;&#x901F;&#x6307;&#x5357;</figcaption></figure>
<h2 id="&#x521B;&#x5EFA;-pages-&#x670D;&#x52A1;&#x5E76;&#x90E8;&#x7F72;&#x81EA;&#x5DF1;&#x7684;&#x9759;&#x6001;&#x7F51;&#x7AD9;"><a name="&#x521B;&#x5EFA;-pages-&#x670D;&#x52A1;&#x5E76;&#x90E8;&#x7F72;&#x81EA;&#x5DF1;&#x7684;&#x9759;&#x6001;&#x7F51;&#x7AD9;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;-pages-&#x670D;&#x52A1;&#x5E76;&#x90E8;&#x7F72;&#x81EA;&#x5DF1;&#x7684;&#x9759;&#x6001;&#x7F51;&#x7AD9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA; Pages &#x670D;&#x52A1;&#x5E76;&#x90E8;&#x7F72;&#x81EA;&#x5DF1;&#x7684;&#x9759;&#x6001;&#x7F51;&#x7AD9;</h2>
<p>&#x5728;&#x9700;&#x8981;&#x521B;&#x5EFA; Pages &#x670D;&#x52A1;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x70B9;&#x51FB; &#x201C;&#x670D;&#x52A1;&#x6309;&#x94AE;&#x201D; &#x6309;&#x94AE;&#xFF0C;&#x9009;&#x62E9; <code>Gitee Pages</code> &#x9009;&#x9879;&#xFF0C;&#x9009;&#x62E9;&#x9700;&#x8981;&#x521B;&#x5EFA; pages &#x670D;&#x52A1;&#x7684;<code>&#x5206;&#x652F;</code>&#x548C;<code>&#x90E8;&#x7F72;&#x7684;&#x76EE;&#x6807;&#x8D44;&#x6E90;&#x76EE;&#x5F55;</code>&#xFF0C;&#x9009;&#x62E9;&#x597D;&#x4E4B;&#x540E;&#x542F;&#x52A8;&#x5C31;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x63D0;&#x793A;&#x7684;<code>&#x7F51;&#x5740;&#x94FE;&#x63A5;</code>&#x6765;&#x8BBF;&#x95EE;&#x4F60;&#x90E8;&#x7F72;&#x7684;&#x4E66;&#x7C4D;&#x7684;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x4E86;&#x3002;</p>
<blockquote>
<p>[!TIP|style:flat]</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x76EE;&#x6807;&#x4ED3;&#x5E93;&#x4E2D;&#x5FC5;&#x987B;&#x6709; index.html &#x624D;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x8BBF;&#x95EE; !</p>
</blockquote>
<p><strong>&#x793A;&#x610F;&#x56FE;</strong>&#xFF1A;</p>
<figure id="fig7.1.2.4"><a href="../images/gitee-service-button.png" data-lightbox="8940d9b9-22e0-4afb-b475-a2341698cb67" data-title="&#x70B9;&#x51FB;&#x670D;&#x52A1;&#x6309;&#x94AE;"><img src="../images/gitee-service-button.png" alt="&#x70B9;&#x51FB;&#x670D;&#x52A1;&#x6309;&#x94AE;"></a><figcaption class="left">Image 7.1.2.4 - &#x70B9;&#x51FB;&#x670D;&#x52A1;&#x6309;&#x94AE;</figcaption></figure>
<figure id="fig7.1.2.5"><a href="../images/gitee-pages.png" data-lightbox="8940d9b9-22e0-4afb-b475-a2341698cb67" data-title="Pages&#x914D;&#x7F6E;"><img src="../images/gitee-pages.png" alt="Pages&#x914D;&#x7F6E;"></a><figcaption class="left">Image 7.1.2.5 - Pages&#x914D;&#x7F6E;</figcaption></figure>
<!-- ex_nolevel --> 
<footer class="page-footer"><span class="copyright">Copyright &#xA9;JiangMing all right reserved&#xFF0C;powered by JiangMing-JIM</span><span class="footer-modification">&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF1A;
2021-04-10 12:48:39
</span></footer><script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-publish-github-pages.html" class="navigation navigation-prev " aria-label="Previous page: 1. 发布到Github Pages">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-publish-ebook.html" class="navigation navigation-next " aria-label="Next page: 3. 发布电子书文件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. 发布到Gitee Pages","level":"7.1.2","depth":2,"next":{"title":"3. 发布电子书文件","level":"7.1.3","depth":2,"path":"chapter-publish-book/3-publish-ebook.md","ref":"chapter-publish-book/3-publish-ebook.md","articles":[]},"previous":{"title":"1. 发布到Github Pages","level":"7.1.1","depth":2,"path":"chapter-publish-book/1-publish-github-pages.md","ref":"chapter-publish-book/1-publish-github-pages.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-lunr","-sharing","-highlight","insert-logo","favicon","search-pro","splitter","github","sharing-plus","-copy-code-button","code","advanced-emoji","emphasize","image-captions","anchor-navigation-expand","alerts","flexible-alerts","auto-scroll-table","lightbox","-popup","tbfed-pagefooter","-page-footer","hide-element","-back-to-top-button","prism","chapter-fold","-expandable-chapters-small","-expandable-chapters","donate"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright ©JiangMing","modify_label":"更新时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"emphasize":{},"github":{"url":"https://github.com/jiangminggithub"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"donate":{"alipay":"./images/alipay-qr.png","alipayText":"支付宝打赏","button":"赞赏","title":"","wechat":"./images/wechat-qr.png","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"./images/icon/favicon.png","bookmark":"./images/icon/favicon.png","appleTouch":"./images/icon/favicon.png","appleTouchMore":{"120x120":"./images/icon/favicon.png","180x180":"./images/icon/favicon.png"}},"lightbox":{"jquery":true,"includeJQuery":false,"sameUuid":true,"options":{"resizeDuration":200,"wrapAround":true}},"alerts":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"advanced-emoji":{"embedEmojis":false},"anchor-navigation-expand":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sharing":{"qq":true,"all":[],"douban":false,"facebook":false,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 30px","url":"images/icon/logo-jim.png"},"image-captions":{"caption":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","author":"JiangMing-JIM","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":0,"left":0,"top":0,"bottom":0}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"blog":"https://blog.csdn.net/ming_97y","_pictures":[{"backlink":"2-gitbook_cli.html#fig2.2.1","level":"2.2","align":"left","list_caption":"Figure: 预览效果图","alt":"静态网页电子书预览 预览效果图","nro":1,"url":"./images/Readme.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"预览效果图","attributes":{},"title":"预览效果图","skip":false,"key":"2.2.1"},{"backlink":"chapter-plugins/3-search-pro.html#fig4.2.3.1","level":"4.2.3","align":"left","list_caption":"Figure: 高级搜索效果预览图","alt":"plugin-preview-search-pro 高级搜索效果预览图","nro":2,"url":"../images/plugin-preview-search-pro.gif","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"高级搜索效果预览图","attributes":{},"title":"高级搜索效果预览图","skip":false,"key":"4.2.3.1"},{"backlink":"chapter-plugins/7-copy-code-button.html#fig4.2.7.1","level":"4.2.7","align":"left","list_caption":"Figure: 代码块拷贝按钮效果预览图","alt":"plugin-preview-copy-code-button 代码块拷贝按钮效果预览图","nro":3,"url":"../images/plugin-preview-copy-code-button.gif","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"代码块拷贝按钮效果预览图","attributes":{},"title":"代码块拷贝按钮效果预览图","skip":false,"key":"4.2.7.1"},{"backlink":"chapter-plugins/11-image-captions.html#fig4.2.11.1","level":"4.2.11","align":"left","list_caption":"Figure: 显示图片信息预览图","alt":"logo-jim-bg 显示图片信息预览图","nro":4,"url":"../images/icon/logo-jim-bg.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"显示图片信息预览图","attributes":{},"title":"显示图片信息预览图","skip":false,"key":"4.2.11.1"},{"backlink":"chapter-plugins/16-lightbox.html#fig4.2.16.1","level":"4.2.16","align":"left","list_caption":"Figure: 点击查看图片","alt":"logo-jim-bg 点击查看图片","nro":5,"url":"../images/icon/logo-jim-bg.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击查看图片","attributes":{},"title":"点击查看图片","skip":false,"key":"4.2.16.1"},{"backlink":"chapter-plugins/17-popup.html#fig4.2.17.1","level":"4.2.17","align":"left","list_caption":"Figure: 点击图片新页面打开预览图","alt":"plugin-preview-popup 点击图片新页面打开预览图","nro":6,"url":"../images/plugin-preview-popup.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击图片新页面打开预览图","attributes":{},"title":"点击图片新页面打开预览图","skip":false,"key":"4.2.17.1"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.1","level":"4.2.19","align":"left","list_caption":"Figure: Normal效果预览","alt":"plugin-preview-page-footer-normal Normal效果预览","nro":7,"url":"../images/plugin-preview-page-footer-normal.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Normal效果预览","attributes":{},"title":"Normal效果预览","skip":false,"key":"4.2.19.1"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.2","level":"4.2.19","align":"left","list_caption":"Figure: Symmetrical效果预览","alt":"plugin-preview-page-footer-symmetrical Symmetrical效果预览","nro":8,"url":"../images/plugin-preview-page-footer-symmetrical.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Symmetrical效果预览","attributes":{},"title":"Symmetrical效果预览","skip":false,"key":"4.2.19.2"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.3","level":"4.2.19","align":"left","list_caption":"Figure: Issues效果预览","alt":"plugin-preview-page-footer-issues Issues效果预览","nro":9,"url":"../images/plugin-preview-page-footer-issues.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Issues效果预览","attributes":{},"title":"Issues效果预览","skip":false,"key":"4.2.19.3"},{"backlink":"chapter-plugins/20-hide-element.html#fig4.2.20.1","level":"4.2.20","align":"left","list_caption":"Figure: 隐藏元素预览","alt":"plugin-preview-hide-element 隐藏元素预览","nro":10,"url":"../images/plugin-preview-hide-element.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"隐藏元素预览","attributes":{},"title":"隐藏元素预览","skip":false,"key":"4.2.20.1"},{"backlink":"chapter-plugins/21-back-to-top-button.html#fig4.2.21.1","level":"4.2.21","align":"left","list_caption":"Figure: 回到顶部按钮预览","alt":"plugin-preview-back-to-top-button 回到顶部按钮预览","nro":11,"url":"../images/plugin-preview-back-to-top-button.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"回到顶部按钮预览","attributes":{},"title":"回到顶部按钮预览","skip":false,"key":"4.2.21.1"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.1","level":"4.2.22","align":"left","list_caption":"Figure: prism-okaidia.css预览","alt":"plugin-preview-prism-okaidia prism-okaidia.css预览","nro":12,"url":"../images/plugin-preview-prism-1.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-okaidia.css预览","attributes":{},"title":"prism-okaidia.css预览","skip":false,"key":"4.2.22.1"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.2","level":"4.2.22","align":"left","list_caption":"Figure: prism-solarizedlight.css预览","alt":"plugin-preview-prism-solarizedlight prism-solarizedlight.css预览","nro":13,"url":"../images/plugin-preview-prism-2.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-solarizedlight.css预览","attributes":{},"title":"prism-solarizedlight.css预览","skip":false,"key":"4.2.22.2"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.3","level":"4.2.22","align":"left","list_caption":"Figure: prism-tomorrow.css预览","alt":"plugin-preview-prism-tomorrow prism-tomorrow.css预览","nro":14,"url":"../images/plugin-preview-prism-3.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-tomorrow.css预览","attributes":{},"title":"prism-tomorrow.css预览","skip":false,"key":"4.2.22.3"},{"backlink":"chapter-plugins/23-theme-hqbook.html#fig4.2.23.1","level":"4.2.23","align":"left","list_caption":"Figure: hqhook效果预览图","alt":"plugin-preview-hqhook hqhook效果预览图","nro":15,"url":"../images/plugin-preview-hqhook.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"hqhook效果预览图","attributes":{},"title":"hqhook效果预览图","skip":false,"key":"4.2.23.1"},{"backlink":"chapter-export-book/1-html.html#fig5.1.1.1","level":"5.1.1","align":"left","list_caption":"Figure: 静态HTML文件效果预览图","alt":"export-preview-html 静态HTML文件效果预览图","nro":16,"url":"../images/export-preview-html.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"静态HTML文件效果预览图","attributes":{},"title":"静态HTML文件效果预览图","skip":false,"key":"5.1.1.1"},{"backlink":"chapter-export-book/2-pdf.html#fig5.1.2.1","level":"5.1.2","align":"left","list_caption":"Figure: PDF格式文件效果图预览","alt":"export-preview-pdf PDF格式文件效果图预览","nro":17,"url":"../images/export-preview-pdf.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"PDF格式文件效果图预览","attributes":{},"title":"PDF格式文件效果图预览","skip":false,"key":"5.1.2.1"},{"backlink":"chapter-export-book/3-epub.html#fig5.1.3.1","level":"5.1.3","align":"left","list_caption":"Figure: ePub格式文件效果图预览","alt":"export-preview-epub ePub格式文件效果图预览","nro":18,"url":"../images/export-preview-epub.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"ePub格式文件效果图预览","attributes":{},"title":"ePub格式文件效果图预览","skip":false,"key":"5.1.3.1"},{"backlink":"chapter-export-book/4-mobi.html#fig5.1.4.1","level":"5.1.4","align":"left","list_caption":"Figure: Mobi格式文件效果图预览","alt":"export-preview-mobi Mobi格式文件效果图预览","nro":19,"url":"../images/export-preview-mobi.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Mobi格式文件效果图预览","attributes":{},"title":"Mobi格式文件效果图预览","skip":false,"key":"5.1.4.1"},{"backlink":"8-edit-book.html#fig6.1.1","level":"6.1","align":"left","list_caption":"Figure: Markdownpad编辑器","alt":"Markdownpad编辑器","nro":20,"url":"./images/editor-book-markdownpad.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Markdownpad编辑器","attributes":{},"title":"Markdownpad编辑器","skip":false,"key":"6.1.1"},{"backlink":"8-edit-book.html#fig6.1.2","level":"6.1","align":"left","list_caption":"Figure: Typora编辑器","alt":"Typora编辑器","nro":21,"url":"./images/editor-book-typora.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Typora编辑器","attributes":{},"title":"Typora编辑器","skip":false,"key":"6.1.2"},{"backlink":"8-edit-book.html#fig6.1.3","level":"6.1","align":"left","list_caption":"Figure: Mou编辑器","alt":"Mou编辑器","nro":22,"url":"./images/editor-book-mou.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Mou编辑器","attributes":{},"title":"Mou编辑器","skip":false,"key":"6.1.3"},{"backlink":"8-edit-book.html#fig6.1.4","level":"6.1","align":"left","list_caption":"Figure: Atom编辑器","alt":"Atom编辑器","nro":23,"url":"./images/editor-book-atom.jpeg","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Atom编辑器","attributes":{},"title":"Atom编辑器","skip":false,"key":"6.1.4"},{"backlink":"8-edit-book.html#fig6.1.5","level":"6.1","align":"left","list_caption":"Figure: Haroopad编辑器","alt":"Haroopad编辑器","nro":24,"url":"./images/editor-book-haroopad.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Haroopad编辑器","attributes":{},"title":"Haroopad编辑器","skip":false,"key":"6.1.5"},{"backlink":"8-edit-book.html#fig6.1.6","level":"6.1","align":"left","list_caption":"Figure: Cmd Markdown编辑器","alt":"Cmd Markdown编辑器","nro":25,"url":"./images/editor-book-cmdmarkdown.png","index":6,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Cmd Markdown编辑器","attributes":{},"title":"Cmd Markdown编辑器","skip":false,"key":"6.1.6"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.1","level":"7.1.1","align":"left","list_caption":"Figure: 注册Github账号","alt":"注册Github账号","nro":26,"url":"../images/register-github-account.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"注册Github账号","attributes":{},"title":"注册Github账号","skip":false,"key":"7.1.1.1"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.2","level":"7.1.1","align":"left","list_caption":"Figure: Github中创建一个仓库","alt":"Github中创建一个仓库","nro":27,"url":"../images/add-github-project.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Github中创建一个仓库","attributes":{},"title":"Github中创建一个仓库","skip":false,"key":"7.1.1.2"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.3","level":"7.1.1","align":"left","list_caption":"Figure: Github远程仓库快速指南","alt":"Github远程仓库快速指南","nro":28,"url":"../images/github-repository-init.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Github远程仓库快速指南","attributes":{},"title":"Github远程仓库快速指南","skip":false,"key":"7.1.1.3"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.4","level":"7.1.1","align":"left","list_caption":"Figure: 点击Settings按钮","alt":"点击Settings按钮","nro":29,"url":"../images/github-settings-button.png","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击Settings按钮","attributes":{},"title":"点击Settings按钮","skip":false,"key":"7.1.1.4"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.5","level":"7.1.1","align":"left","list_caption":"Figure: Pages配置","alt":"Pages配置","nro":30,"url":"../images/github-pages.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages配置","attributes":{},"title":"Pages配置","skip":false,"key":"7.1.1.5"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.1","level":"7.1.2","align":"left","list_caption":"Figure: Gitee账号注册","alt":"Gitee账号注册","nro":31,"url":"..\\images\\register-gitee-account.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee账号注册","attributes":{},"title":"Gitee账号注册","skip":false,"key":"7.1.2.1"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.2","level":"7.1.2","align":"left","list_caption":"Figure: Gitee中创建一个仓库","alt":"Gitee中创建一个仓库","nro":32,"url":"../images/add-gitee-project.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee中创建一个仓库","attributes":{},"title":"Gitee中创建一个仓库","skip":false,"key":"7.1.2.2"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.3","level":"7.1.2","align":"left","list_caption":"Figure: Gitee远程仓库快速指南","alt":"Gitee远程仓库快速指南","nro":33,"url":"../images/gitee-repository-init.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee远程仓库快速指南","attributes":{},"title":"Gitee远程仓库快速指南","skip":false,"key":"7.1.2.3"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.4","level":"7.1.2","align":"left","list_caption":"Figure: 点击服务按钮","alt":"点击服务按钮","nro":34,"url":"../images/gitee-service-button.png","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击服务按钮","attributes":{},"title":"点击服务按钮","skip":false,"key":"7.1.2.4"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.5","level":"7.1.2","align":"left","list_caption":"Figure: Pages配置","alt":"Pages配置","nro":35,"url":"../images/gitee-pages.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages配置","attributes":{},"title":"Pages配置","skip":false,"key":"7.1.2.5"},{"backlink":"10-end.html#fig8.1.1","level":"8.1","align":"left","list_caption":"Figure: 作者签名","alt":"作者签名","nro":36,"url":"./images/signature.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"作者签名","attributes":{},"title":"作者签名","skip":false,"key":"8.1.1"}]},"title":"GitBook详细教程","language":"zh-hans","links":{"sidebar":{"个人主页":"","GitHub":"https://github.com/jiangminggithub","Gitee":"https://gitee.com/jiangming_gitee"}},"gitbook":"*","description":"Gitbook的学习和使用详解"},"file":{"path":"chapter-publish-book/2-publish-gitee-pages.md","mtime":"2021-04-10T04:48:39.468Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-10T10:08:08.232Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

