
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>安装 · GitBook详细教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="JiangMing-JIM">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-expand/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2-gitbook_cli.html" />
    
    
    <link rel="prev" href="./" />
    

    
        <link rel="shortcut icon" href='images/icon/favicon.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='images/icon/favicon.png' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='images/icon/favicon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="images/icon/favicon.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="images/icon/favicon.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link">个人主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/jiangminggithub" target="_blank" class="custom-link">GitHub</a>
        </li>
    
        
        <li>
            <a href="https://gitee.com/jiangming_gitee" target="_blank" class="custom-link">Gitee</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">简单介绍</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装使用</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="1-install.html">
            
                <a href="1-install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2-gitbook_cli.html">
            
                <a href="2-gitbook_cli.html">
            
                    
                    命令行的使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">结构配置</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="3-directory_structure.html">
            
                <a href="3-directory_structure.html">
            
                    
                    目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="4-config.html">
            
                <a href="4-config.html">
            
                    
                    配置和使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">插件使用</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="5-plugins.html">
            
                <a href="5-plugins.html">
            
                    
                    插件配置和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="6-third_plugins.html">
            
                <a href="6-third_plugins.html">
            
                    
                    第三方实用插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="chapter-plugins/1-insert-logo.html">
            
                <a href="chapter-plugins/1-insert-logo.html">
            
                    
                    1. 插入logo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="chapter-plugins/2-favicon.html">
            
                <a href="chapter-plugins/2-favicon.html">
            
                    
                    2. 更改网站的图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="chapter-plugins/3-search-pro.html">
            
                <a href="chapter-plugins/3-search-pro.html">
            
                    
                    3. 支持中文的高级搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="chapter-plugins/4-splitter.html">
            
                <a href="chapter-plugins/4-splitter.html">
            
                    
                    4. 侧边栏宽度可调节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="chapter-plugins/5-github.html">
            
                <a href="chapter-plugins/5-github.html">
            
                    
                    5. 添加github图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="chapter-plugins/6-sharing-plus.html">
            
                <a href="chapter-plugins/6-sharing-plus.html">
            
                    
                    6. 分享当前页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="chapter-plugins/7-copy-code-button.html">
            
                <a href="chapter-plugins/7-copy-code-button.html">
            
                    
                    7. 代码块复制按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="chapter-plugins/8-code.html">
            
                <a href="chapter-plugins/8-code.html">
            
                    
                    8. 代码块添加行号和复制按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="chapter-plugins/9-advanced-emoji.html">
            
                <a href="chapter-plugins/9-advanced-emoji.html">
            
                    
                    9. 表情图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="chapter-plugins/10-emphasize.html">
            
                <a href="chapter-plugins/10-emphasize.html">
            
                    
                    10. 文字底色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.11" data-path="chapter-plugins/11-image-captions.html">
            
                <a href="chapter-plugins/11-image-captions.html">
            
                    
                    11. 图片下面显示标题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.12" data-path="chapter-plugins/12-anchor-navigation-ex.html">
            
                <a href="chapter-plugins/12-anchor-navigation-ex.html">
            
                    
                    12. 悬浮目录和回到顶部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.13" data-path="chapter-plugins/13-alerts.html">
            
                <a href="chapter-plugins/13-alerts.html">
            
                    
                    13. 漂亮格式的提示块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.14" data-path="chapter-plugins/14-flexible-alerts.html">
            
                <a href="chapter-plugins/14-flexible-alerts.html">
            
                    
                    14. 高级格式显示的提示块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.15" data-path="chapter-plugins/15-auto-scroll-table.html">
            
                <a href="chapter-plugins/15-auto-scroll-table.html">
            
                    
                    15. 表格自动过长滚动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.16" data-path="chapter-plugins/16-lightbox.html">
            
                <a href="chapter-plugins/16-lightbox.html">
            
                    
                    16. 点击图片弹窗显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.17" data-path="chapter-plugins/17-popup.html">
            
                <a href="chapter-plugins/17-popup.html">
            
                    
                    17. 点击图片新页面弹出显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.18" data-path="chapter-plugins/18-tbfed-pagefooter.html">
            
                <a href="chapter-plugins/18-tbfed-pagefooter.html">
            
                    
                    18. 页脚和版权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.19" data-path="chapter-plugins/19-page-footer.html">
            
                <a href="chapter-plugins/19-page-footer.html">
            
                    
                    19. 高级页脚和版权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.20" data-path="chapter-plugins/20-hide-element.html">
            
                <a href="chapter-plugins/20-hide-element.html">
            
                    
                    20. 隐藏元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.21" data-path="chapter-plugins/21-back-to-top-button.html">
            
                <a href="chapter-plugins/21-back-to-top-button.html">
            
                    
                    21. 回到顶部按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.22" data-path="chapter-plugins/22-prism.html">
            
                <a href="chapter-plugins/22-prism.html">
            
                    
                    22. 基于Prism的代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.23" data-path="chapter-plugins/23-theme-hqbook.html">
            
                <a href="chapter-plugins/23-theme-hqbook.html">
            
                    
                    23. 自定义 hqbook 主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.24" data-path="chapter-plugins/24-expandable-chapters-small.html">
            
                <a href="chapter-plugins/24-expandable-chapters-small.html">
            
                    
                    24. 折叠侧边栏菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.25" data-path="chapter-plugins/25-donate.html">
            
                <a href="chapter-plugins/25-donate.html">
            
                    
                    25. 打赏插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.26" data-path="chapter-plugins/26-more-plugins.html">
            
                <a href="chapter-plugins/26-more-plugins.html">
            
                    
                    26. 更多插件...
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">书籍导出</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="7-export-book.html">
            
                <a href="7-export-book.html">
            
                    
                    导出电子书
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="chapter-export-book/1-html.html">
            
                <a href="chapter-export-book/1-html.html">
            
                    
                    1. 输出静态网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="chapter-export-book/2-pdf.html">
            
                <a href="chapter-export-book/2-pdf.html">
            
                    
                    2. 输出PDF文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="chapter-export-book/3-epub.html">
            
                <a href="chapter-export-book/3-epub.html">
            
                    
                    3. 输出ePub文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="chapter-export-book/4-mobi.html">
            
                <a href="chapter-export-book/4-mobi.html">
            
                    
                    4. 输出Mobi文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编辑工具</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="8-edit-book.html">
            
                <a href="8-edit-book.html">
            
                    
                    Markdown编辑器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">发布书籍</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="9-publish-book.html">
            
                <a href="9-publish-book.html">
            
                    
                    发布书籍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="chapter-publish-book/1-publish-github-pages.html">
            
                <a href="chapter-publish-book/1-publish-github-pages.html">
            
                    
                    1. 发布到Github Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="chapter-publish-book/2-publish-gitee-pages.html">
            
                <a href="chapter-publish-book/2-publish-gitee-pages.html">
            
                    
                    2. 发布到Gitee Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="chapter-publish-book/3-publish-ebook.html">
            
                <a href="chapter-publish-book/3-publish-ebook.html">
            
                    
                    3. 发布电子书文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">结束语录</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="10-end.html">
            
                <a href="10-end.html">
            
                    
                    结束语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><input type="checkbox" class="fa fa-navicon"><ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;&#x4ECB;&#x7ECD;"><b>1. </b>&#x5B89;&#x88C5;&#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#&#x73AF;&#x5883;&#x51C6;&#x5907;"><b>2. </b>&#x73AF;&#x5883;&#x51C6;&#x5907;</a></li><ul><ul><li><span class="title-icon "></span><a href="#&#x4E0B;&#x8F7D;&#x548C;&#x5B89;&#x88C5;-nodejs"><b>2.1.1. </b>&#x4E0B;&#x8F7D;&#x548C;&#x5B89;&#x88C5; Node.js</a></li><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;-ebook-concert-&#x4F9D;&#x8D56;"><b>2.1.2. </b>&#x5B89;&#x88C5; ebook-concert &#x4F9D;&#x8D56;</a></li></ul></ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;-gitbook-cli"><b>3. </b>&#x5B89;&#x88C5; gitbook-cli</a></li></ul></div><a href="#&#x5B89;&#x88C5;&#x4ECB;&#x7ECD;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5B89;&#x88C5;&#x4ECB;&#x7ECD;"><a name="&#x5B89;&#x88C5;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5B89;&#x88C5;&#x4ECB;&#x7ECD;</h1>
<p>&#x8FD9;&#x4E00;&#x7AE0;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x672C;&#x5730; <code>Gitbook</code> &#x76F8;&#x5173;&#x73AF;&#x5883;&#x7684;&#x5B89;&#x88C5;&#xFF0C;&#x76EE;&#x524D;&#x4E3B;&#x6D41;&#x7684;&#x5E73;&#x53F0;&#xFF1A;Windows&#x3001;Linux&#x3001;Unix&#xFF0C;Mac OS&#x90FD;&#x662F;&#x652F;&#x6301;&#x7684;&#x3002;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x9700;&#x8981;&#x4F9D;&#x8D56; <code>Node.js</code> &#x73AF;&#x5883; &#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x8F93;&#x51FA; PDF&#xFF0C; eBook&#xFF0C;Mobi &#x7B49;&#x683C;&#x5F0F;&#x7684;&#x7535;&#x5B50;&#x4E66;&#x8FD8;&#x9700;&#x8981;&#x5B89;&#x88C5; <code>ebook-concert</code> &#x4F9D;&#x8D56;&#xFF0C;&#x597D;&#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x8FDB;&#x5165;&#x6B63;&#x9898;&#xFF01;</p>
<h1 id="&#x73AF;&#x5883;&#x51C6;&#x5907;"><a name="&#x73AF;&#x5883;&#x51C6;&#x5907;" class="anchor-navigation-ex-anchor" href="#&#x73AF;&#x5883;&#x51C6;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x73AF;&#x5883;&#x51C6;&#x5907;</h1>
<h3 id="&#x4E0B;&#x8F7D;&#x548C;&#x5B89;&#x88C5;-nodejs"><a name="&#x4E0B;&#x8F7D;&#x548C;&#x5B89;&#x88C5;-nodejs" class="anchor-navigation-ex-anchor" href="#&#x4E0B;&#x8F7D;&#x548C;&#x5B89;&#x88C5;-nodejs"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1. &#x4E0B;&#x8F7D;&#x548C;&#x5B89;&#x88C5; Node.js</h3>
<ul>
<li>&#x5B98;&#x7F51;&#xFF1A;<a href="https://nodejs.org" target="_blank">https://nodejs.org/</a></li>
<li>&#x5B98;&#x7F51;&#xFF08;&#x4E2D;&#x6587;&#xFF09;&#xFF1A;<a href="https://nodejs.org/zh-cn" target="_blank">https://nodejs.org/zh-cn</a></li>
<li>&#x4E2D;&#x6587;&#x955C;&#x50CF;&#x7F51;&#x7AD9;&#xFF1A;<a href="http://nodejs.cn" target="_blank">http://nodejs.cn</a></li>
<li>&#x6DD8;&#x5B9D;&#x7684;&#x955C;&#x50CF;&#x4E0B;&#x8F7D;&#xFF1A;<a href="https://npm.taobao.org/mirrors/node" target="_blank">https://npm.taobao.org/mirrors/node</a></li>
</ul>
<p>&#x8FDB;&#x5165;&#x4E0A;&#x9762;&#x7F51;&#x7AD9;&#x8FDB;&#x5165;&#x9009;&#x62E9;&#x76F8;&#x5173;&#x5E73;&#x53F0;&#x4E0B;&#x8F7D;&#x5BF9;&#x5E94;&#x7684;&#x7248;&#x672C;&#x7684; Node.js &#x65B9;&#x6CD5;&#x6216;&#x8005;&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x5B98;&#x7F51;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x5E73;&#x53F0;&#x5BF9;&#x5E94;&#x7684;&#x547D;&#x4EE4;&#x6765;&#x5B89;&#x88C5;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x662F;&#x4E0B;&#x8F7D;&#x4E8C;&#x8FDB;&#x5236;&#x5B89;&#x88C5;&#x5305;&#xFF08;&#x7B14;&#x8005;&#x63A8;&#x8350;&#x65B9;&#x6CD5;&#xFF09;&#xFF0C;&#x8FDB;&#x884C;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x914D;&#x7F6E;&#xFF0C;&#x672C;&#x6587;&#x5C06;&#x4ECB;&#x7ECD;&#x7B14;&#x8005;&#x7684;&#x73AF;&#x5883;&#x5B89;&#x88C5; Node.js&#xFF0C;&#x7B14;&#x8005;&#x4F7F;&#x7528;&#x7684;&#x662F;<strong><code>Linux Ubuntu</code></strong>&#x73AF;&#x5883;&#xFF0C;&#x4F7F;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x5B89;&#x88C5;&#x5305;&#x6765;&#x5B89;&#x88C5;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;:  &#x57FA;&#x4E8E;&#x622A;&#x6B62;&#x5230;&#x76EE;&#x524D;&#x7684; Gitbook V3.2.3&#x7248;&#x672C;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;NodeJs&#x7684;v10+&#x7248;&#x672C;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x4EA7;&#x751F;&#x5404;&#x79CD;&#x62A5;&#x9519;&#x3002;
&#x63A8;&#x8350;&#x4F7F;&#x7528;&#xFF1A;<a href="https://npm.taobao.org/mirrors/node/v10.24.0/" target="_blank">node-v10.24.0-linux-x64</a></p>
</blockquote>
<p>&#x4E0B;&#x8F7D; node-v10.24.0-linux-x64 &#x7248;&#x672C;&#x7684;&#x538B;&#x7F29;&#x5305;&#x540E;&#xFF0C;&#x89E3;&#x538B;&#x5230;&#x7279;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x8FDB;&#x884C;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x914D;&#x7F6E;&#x3002;</p>
<pre class="language-"><code class="lang-bash">&#x6267;&#x884C; <span class="token function">vim</span> ~/.profile &#x6216;&#x8005; <span class="token function">vim</span> ~/.bashrc &#x540E;&#x6DFB;&#x52A0;&#x4E0B;&#x9762;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x914D;&#x7F6E;

$ <span class="token function">vim</span> ~/.profile
<span class="token builtin class-name">export</span> <span class="token assign-left variable">DART_HOME</span><span class="token operator">=</span>TargetPath/node-v10.24.0-linux-x64
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable">${DART_HOME}</span>/bin:<span class="token environment constant">$PATH</span>
</code></pre>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x6765;&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B; <code>Node.js</code> &#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;</p>
<pre class="language-"><code class="lang-bash">$ node -v                                                
v10.24.0
</code></pre>
<h3 id="&#x5B89;&#x88C5;-ebook-concert-&#x4F9D;&#x8D56;"><a name="&#x5B89;&#x88C5;-ebook-concert-&#x4F9D;&#x8D56;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;-ebook-concert-&#x4F9D;&#x8D56;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.2. &#x5B89;&#x88C5; ebook-concert &#x4F9D;&#x8D56;</h3>
<p><code>ebook-concert</code> &#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x751F;&#x6210; PDF&#x3001;eBook&#xFF0C;Mobi &#x7B49;&#x683C;&#x5F0F;&#x7684;&#x7535;&#x5B50;&#x4E66;&#xFF0C;&#x5177;&#x4F53;&#x5404;&#x5E73;&#x53F0;&#x7684;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x53C2;&#x8003;&#x5B98;&#x7F51;&#xFF1A;<a href="https://calibre-ebook.com/download" target="_blank">https://calibre-ebook.com/download</a></p>
<p>&#x8FD9;&#x91CC;&#x6211;&#x662F;&#x4F7F;&#x7528;&#x7684;Ubuntu&#x5E73;&#x53F0;&#xFF0C;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5373;&#x53EF;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash"><span class="token function">sudo</span> -v <span class="token operator">&amp;&amp;</span> <span class="token function">wget</span> -nv -O- https://download.calibre-ebook.com/linux-installer.sh <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">sh</span> /dev/stdin
</code></pre>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x6765;&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B; <code>ebook-concert</code> &#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;</p>
<pre class="language-"><code class="lang-bash">$ ebook-convert --version
ebook-convert <span class="token punctuation">(</span>calibre <span class="token number">5.13</span>.0<span class="token punctuation">)</span>
Created by: Kovid Goyal <span class="token operator">&lt;</span>kovid@kovidgoyal.net<span class="token operator">&gt;</span>
</code></pre>
<h1 id="&#x5B89;&#x88C5;-gitbook-cli"><a name="&#x5B89;&#x88C5;-gitbook-cli" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;-gitbook-cli"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x5B89;&#x88C5; gitbook-cli</h1>
<p>&#x6267;&#x884C;&#x5B89;&#x88C5;&#x547D;&#x4EE4;, &#x53EF;&#x53C2;&#x8003;&#xFF1A;<a href="https://www.npmjs.com/package/gitbook" target="_blank">https://www.npmjs.com/package/gitbook</a></p>
<pre class="language-"><code class="lang-bash">$ <span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry http://registry.npm.taobao.org   // &#x53EF;&#x9009;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E00;&#x4E0B;&#x6DD8;&#x5B9D;&#x955C;&#x50CF;
$ <span class="token function">npm</span> <span class="token function">install</span> gitbook-cli -g
</code></pre>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x6765;&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B; <code>Gitbook</code> &#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;</p>
<pre class="language-"><code class="lang-bash">$ gitbook -V
CLI version: <span class="token number">2.3</span>.2
GitBook version: <span class="token number">3.2</span>.3
</code></pre>
<p><strong>&#x770B;&#x5230;&#x6B63;&#x786E;&#x7684;&#x8F93;&#x51FA;&#x7248;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x5230;&#x6B64;&#x5C31;&#x5B8C;&#x6210;&#x4E86; <code>Ubuntu</code> &#x5E73;&#x53F0;&#x7684; <code>Gitbook</code> &#x7684;&#x5B89;&#x88C5;&#x4E86;&#x3002;</strong></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9;JiangMing all right reserved&#xFF0C;powered by JiangMing-JIM</span><span class="footer-modification">&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF1A;
2021-04-10 14:15:03
</span></footer><script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2-gitbook_cli.html" class="navigation navigation-next " aria-label="Next page: 命令行的使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"安装","level":"2.1","depth":1,"next":{"title":"命令行的使用","level":"2.2","depth":1,"path":"2-gitbook_cli.md","ref":"2-gitbook_cli.md","articles":[]},"previous":{"title":"简介","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-lunr","-sharing","-highlight","insert-logo","favicon","search-pro","splitter","github","sharing-plus","-copy-code-button","code","advanced-emoji","emphasize","image-captions","anchor-navigation-expand","alerts","flexible-alerts","auto-scroll-table","lightbox","-popup","tbfed-pagefooter","-page-footer","hide-element","-back-to-top-button","prism","chapter-fold","-expandable-chapters-small","-expandable-chapters","donate"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright ©JiangMing","modify_label":"更新时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"emphasize":{},"github":{"url":"https://github.com/jiangminggithub"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"donate":{"alipay":"./images/alipay-qr.png","alipayText":"支付宝打赏","button":"赞赏","title":"","wechat":"./images/wechat-qr.png","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"./images/icon/favicon.png","bookmark":"./images/icon/favicon.png","appleTouch":"./images/icon/favicon.png","appleTouchMore":{"120x120":"./images/icon/favicon.png","180x180":"./images/icon/favicon.png"}},"lightbox":{"jquery":true,"includeJQuery":false,"sameUuid":true,"options":{"resizeDuration":200,"wrapAround":true}},"alerts":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"advanced-emoji":{"embedEmojis":false},"anchor-navigation-expand":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sharing":{"qq":true,"all":[],"douban":false,"facebook":false,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 30px","url":"images/icon/logo-jim.png"},"image-captions":{"caption":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","author":"JiangMing-JIM","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":0,"left":0,"top":0,"bottom":0}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"blog":"https://blog.csdn.net/ming_97y","_pictures":[{"backlink":"2-gitbook_cli.html#fig2.2.1","level":"2.2","align":"left","list_caption":"Figure: 预览效果图","alt":"静态网页电子书预览 预览效果图","nro":1,"url":"./images/Readme.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"预览效果图","attributes":{},"title":"预览效果图","skip":false,"key":"2.2.1"},{"backlink":"chapter-plugins/3-search-pro.html#fig4.2.3.1","level":"4.2.3","align":"left","list_caption":"Figure: 高级搜索效果预览图","alt":"plugin-preview-search-pro 高级搜索效果预览图","nro":2,"url":"../images/plugin-preview-search-pro.gif","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"高级搜索效果预览图","attributes":{},"title":"高级搜索效果预览图","skip":false,"key":"4.2.3.1"},{"backlink":"chapter-plugins/7-copy-code-button.html#fig4.2.7.1","level":"4.2.7","align":"left","list_caption":"Figure: 代码块拷贝按钮效果预览图","alt":"plugin-preview-copy-code-button 代码块拷贝按钮效果预览图","nro":3,"url":"../images/plugin-preview-copy-code-button.gif","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"代码块拷贝按钮效果预览图","attributes":{},"title":"代码块拷贝按钮效果预览图","skip":false,"key":"4.2.7.1"},{"backlink":"chapter-plugins/11-image-captions.html#fig4.2.11.1","level":"4.2.11","align":"left","list_caption":"Figure: 显示图片信息预览图","alt":"logo-jim-bg 显示图片信息预览图","nro":4,"url":"../images/icon/logo-jim-bg.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"显示图片信息预览图","attributes":{},"title":"显示图片信息预览图","skip":false,"key":"4.2.11.1"},{"backlink":"chapter-plugins/16-lightbox.html#fig4.2.16.1","level":"4.2.16","align":"left","list_caption":"Figure: 点击查看图片","alt":"logo-jim-bg 点击查看图片","nro":5,"url":"../images/icon/logo-jim-bg.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击查看图片","attributes":{},"title":"点击查看图片","skip":false,"key":"4.2.16.1"},{"backlink":"chapter-plugins/17-popup.html#fig4.2.17.1","level":"4.2.17","align":"left","list_caption":"Figure: 点击图片新页面打开预览图","alt":"plugin-preview-popup 点击图片新页面打开预览图","nro":6,"url":"../images/plugin-preview-popup.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击图片新页面打开预览图","attributes":{},"title":"点击图片新页面打开预览图","skip":false,"key":"4.2.17.1"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.1","level":"4.2.19","align":"left","list_caption":"Figure: Normal效果预览","alt":"plugin-preview-page-footer-normal Normal效果预览","nro":7,"url":"../images/plugin-preview-page-footer-normal.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Normal效果预览","attributes":{},"title":"Normal效果预览","skip":false,"key":"4.2.19.1"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.2","level":"4.2.19","align":"left","list_caption":"Figure: Symmetrical效果预览","alt":"plugin-preview-page-footer-symmetrical Symmetrical效果预览","nro":8,"url":"../images/plugin-preview-page-footer-symmetrical.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Symmetrical效果预览","attributes":{},"title":"Symmetrical效果预览","skip":false,"key":"4.2.19.2"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.3","level":"4.2.19","align":"left","list_caption":"Figure: Issues效果预览","alt":"plugin-preview-page-footer-issues Issues效果预览","nro":9,"url":"../images/plugin-preview-page-footer-issues.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Issues效果预览","attributes":{},"title":"Issues效果预览","skip":false,"key":"4.2.19.3"},{"backlink":"chapter-plugins/20-hide-element.html#fig4.2.20.1","level":"4.2.20","align":"left","list_caption":"Figure: 隐藏元素预览","alt":"plugin-preview-hide-element 隐藏元素预览","nro":10,"url":"../images/plugin-preview-hide-element.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"隐藏元素预览","attributes":{},"title":"隐藏元素预览","skip":false,"key":"4.2.20.1"},{"backlink":"chapter-plugins/21-back-to-top-button.html#fig4.2.21.1","level":"4.2.21","align":"left","list_caption":"Figure: 回到顶部按钮预览","alt":"plugin-preview-back-to-top-button 回到顶部按钮预览","nro":11,"url":"../images/plugin-preview-back-to-top-button.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"回到顶部按钮预览","attributes":{},"title":"回到顶部按钮预览","skip":false,"key":"4.2.21.1"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.1","level":"4.2.22","align":"left","list_caption":"Figure: prism-okaidia.css预览","alt":"plugin-preview-prism-okaidia prism-okaidia.css预览","nro":12,"url":"../images/plugin-preview-prism-1.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-okaidia.css预览","attributes":{},"title":"prism-okaidia.css预览","skip":false,"key":"4.2.22.1"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.2","level":"4.2.22","align":"left","list_caption":"Figure: prism-solarizedlight.css预览","alt":"plugin-preview-prism-solarizedlight prism-solarizedlight.css预览","nro":13,"url":"../images/plugin-preview-prism-2.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-solarizedlight.css预览","attributes":{},"title":"prism-solarizedlight.css预览","skip":false,"key":"4.2.22.2"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.3","level":"4.2.22","align":"left","list_caption":"Figure: prism-tomorrow.css预览","alt":"plugin-preview-prism-tomorrow prism-tomorrow.css预览","nro":14,"url":"../images/plugin-preview-prism-3.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-tomorrow.css预览","attributes":{},"title":"prism-tomorrow.css预览","skip":false,"key":"4.2.22.3"},{"backlink":"chapter-plugins/23-theme-hqbook.html#fig4.2.23.1","level":"4.2.23","align":"left","list_caption":"Figure: hqhook效果预览图","alt":"plugin-preview-hqhook hqhook效果预览图","nro":15,"url":"../images/plugin-preview-hqhook.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"hqhook效果预览图","attributes":{},"title":"hqhook效果预览图","skip":false,"key":"4.2.23.1"},{"backlink":"chapter-export-book/1-html.html#fig5.1.1.1","level":"5.1.1","align":"left","list_caption":"Figure: 静态HTML文件效果预览图","alt":"export-preview-html 静态HTML文件效果预览图","nro":16,"url":"../images/export-preview-html.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"静态HTML文件效果预览图","attributes":{},"title":"静态HTML文件效果预览图","skip":false,"key":"5.1.1.1"},{"backlink":"chapter-export-book/2-pdf.html#fig5.1.2.1","level":"5.1.2","align":"left","list_caption":"Figure: PDF格式文件效果图预览","alt":"export-preview-pdf PDF格式文件效果图预览","nro":17,"url":"../images/export-preview-pdf.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"PDF格式文件效果图预览","attributes":{},"title":"PDF格式文件效果图预览","skip":false,"key":"5.1.2.1"},{"backlink":"chapter-export-book/3-epub.html#fig5.1.3.1","level":"5.1.3","align":"left","list_caption":"Figure: ePub格式文件效果图预览","alt":"export-preview-epub ePub格式文件效果图预览","nro":18,"url":"../images/export-preview-epub.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"ePub格式文件效果图预览","attributes":{},"title":"ePub格式文件效果图预览","skip":false,"key":"5.1.3.1"},{"backlink":"chapter-export-book/4-mobi.html#fig5.1.4.1","level":"5.1.4","align":"left","list_caption":"Figure: Mobi格式文件效果图预览","alt":"export-preview-mobi Mobi格式文件效果图预览","nro":19,"url":"../images/export-preview-mobi.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Mobi格式文件效果图预览","attributes":{},"title":"Mobi格式文件效果图预览","skip":false,"key":"5.1.4.1"},{"backlink":"8-edit-book.html#fig6.1.1","level":"6.1","align":"left","list_caption":"Figure: Markdownpad编辑器","alt":"Markdownpad编辑器","nro":20,"url":"./images/editor-book-markdownpad.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Markdownpad编辑器","attributes":{},"title":"Markdownpad编辑器","skip":false,"key":"6.1.1"},{"backlink":"8-edit-book.html#fig6.1.2","level":"6.1","align":"left","list_caption":"Figure: Typora编辑器","alt":"Typora编辑器","nro":21,"url":"./images/editor-book-typora.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Typora编辑器","attributes":{},"title":"Typora编辑器","skip":false,"key":"6.1.2"},{"backlink":"8-edit-book.html#fig6.1.3","level":"6.1","align":"left","list_caption":"Figure: Mou编辑器","alt":"Mou编辑器","nro":22,"url":"./images/editor-book-mou.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Mou编辑器","attributes":{},"title":"Mou编辑器","skip":false,"key":"6.1.3"},{"backlink":"8-edit-book.html#fig6.1.4","level":"6.1","align":"left","list_caption":"Figure: Atom编辑器","alt":"Atom编辑器","nro":23,"url":"./images/editor-book-atom.jpeg","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Atom编辑器","attributes":{},"title":"Atom编辑器","skip":false,"key":"6.1.4"},{"backlink":"8-edit-book.html#fig6.1.5","level":"6.1","align":"left","list_caption":"Figure: Haroopad编辑器","alt":"Haroopad编辑器","nro":24,"url":"./images/editor-book-haroopad.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Haroopad编辑器","attributes":{},"title":"Haroopad编辑器","skip":false,"key":"6.1.5"},{"backlink":"8-edit-book.html#fig6.1.6","level":"6.1","align":"left","list_caption":"Figure: Cmd Markdown编辑器","alt":"Cmd Markdown编辑器","nro":25,"url":"./images/editor-book-cmdmarkdown.png","index":6,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Cmd Markdown编辑器","attributes":{},"title":"Cmd Markdown编辑器","skip":false,"key":"6.1.6"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.1","level":"7.1.1","align":"left","list_caption":"Figure: 注册Github账号","alt":"注册Github账号","nro":26,"url":"../images/register-github-account.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"注册Github账号","attributes":{},"title":"注册Github账号","skip":false,"key":"7.1.1.1"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.2","level":"7.1.1","align":"left","list_caption":"Figure: Github中创建一个仓库","alt":"Github中创建一个仓库","nro":27,"url":"../images/add-github-project.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Github中创建一个仓库","attributes":{},"title":"Github中创建一个仓库","skip":false,"key":"7.1.1.2"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.3","level":"7.1.1","align":"left","list_caption":"Figure: Github远程仓库快速指南","alt":"Github远程仓库快速指南","nro":28,"url":"../images/github-repository-init.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Github远程仓库快速指南","attributes":{},"title":"Github远程仓库快速指南","skip":false,"key":"7.1.1.3"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.4","level":"7.1.1","align":"left","list_caption":"Figure: 点击Settings按钮","alt":"点击Settings按钮","nro":29,"url":"../images/github-settings-button.png","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击Settings按钮","attributes":{},"title":"点击Settings按钮","skip":false,"key":"7.1.1.4"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.5","level":"7.1.1","align":"left","list_caption":"Figure: Pages配置","alt":"Pages配置","nro":30,"url":"../images/github-pages.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages配置","attributes":{},"title":"Pages配置","skip":false,"key":"7.1.1.5"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.6","level":"7.1.1","align":"left","list_caption":"Figure: Pages设置完成","alt":"Pages设置完成","nro":31,"url":"../images/github-pages-setting.png","index":6,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages设置完成","attributes":{},"title":"Pages设置完成","skip":false,"key":"7.1.1.6"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.7","level":"7.1.1","align":"left","list_caption":"Figure: Pages在线网站访问","alt":"Pages在线网站访问","nro":32,"url":"../images/github-pages-site.png","index":7,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages在线网站访问","attributes":{},"title":"Pages在线网站访问","skip":false,"key":"7.1.1.7"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.1","level":"7.1.2","align":"left","list_caption":"Figure: Gitee账号注册","alt":"Gitee账号注册","nro":33,"url":"..\\images\\register-gitee-account.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee账号注册","attributes":{},"title":"Gitee账号注册","skip":false,"key":"7.1.2.1"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.2","level":"7.1.2","align":"left","list_caption":"Figure: Gitee中创建一个仓库","alt":"Gitee中创建一个仓库","nro":34,"url":"../images/add-gitee-project.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee中创建一个仓库","attributes":{},"title":"Gitee中创建一个仓库","skip":false,"key":"7.1.2.2"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.3","level":"7.1.2","align":"left","list_caption":"Figure: Gitee远程仓库快速指南","alt":"Gitee远程仓库快速指南","nro":35,"url":"../images/gitee-repository-init.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee远程仓库快速指南","attributes":{},"title":"Gitee远程仓库快速指南","skip":false,"key":"7.1.2.3"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.4","level":"7.1.2","align":"left","list_caption":"Figure: 点击服务按钮","alt":"点击服务按钮","nro":36,"url":"../images/gitee-service-button.png","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击服务按钮","attributes":{},"title":"点击服务按钮","skip":false,"key":"7.1.2.4"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.5","level":"7.1.2","align":"left","list_caption":"Figure: Pages配置","alt":"Pages配置","nro":37,"url":"../images/gitee-pages.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages配置","attributes":{},"title":"Pages配置","skip":false,"key":"7.1.2.5"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.6","level":"7.1.2","align":"left","list_caption":"Figure: Pages设置完成","alt":"Pages设置完成","nro":38,"url":"../images/gitee-pages-setting.png","index":6,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages设置完成","attributes":{},"title":"Pages设置完成","skip":false,"key":"7.1.2.6"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.7","level":"7.1.2","align":"left","list_caption":"Figure: Pages在线网站访问","alt":"Pages在线网站访问","nro":39,"url":"../images/gitee-pages-site.png","index":7,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages在线网站访问","attributes":{},"title":"Pages在线网站访问","skip":false,"key":"7.1.2.7"},{"backlink":"10-end.html#fig8.1.1","level":"8.1","align":"left","list_caption":"Figure: 作者签名","alt":"作者签名","nro":40,"url":"./images/signature.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"作者签名","attributes":{},"title":"作者签名","skip":false,"key":"8.1.1"}]},"title":"GitBook详细教程","language":"zh-hans","links":{"sidebar":{"个人主页":"","GitHub":"https://github.com/jiangminggithub","Gitee":"https://gitee.com/jiangming_gitee"}},"gitbook":"*","description":"Gitbook的学习和使用详解"},"file":{"path":"1-install.md","mtime":"2021-04-10T06:15:03.972Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-10T11:26:56.354Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

