
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>命令行的使用 · GitBook详细教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="JiangMing-JIM">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-expand/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-directory_structure.html" />
    
    
    <link rel="prev" href="1-install.html" />
    

    
        <link rel="shortcut icon" href='images/icon/favicon.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='images/icon/favicon.png' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='images/icon/favicon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="images/icon/favicon.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="images/icon/favicon.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link">个人主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/jiangminggithub" target="_blank" class="custom-link">GitHub</a>
        </li>
    
        
        <li>
            <a href="https://gitee.com/jiangming_gitee" target="_blank" class="custom-link">Gitee</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">简单介绍</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装使用</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1-install.html">
            
                <a href="1-install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="2-gitbook_cli.html">
            
                <a href="2-gitbook_cli.html">
            
                    
                    命令行的使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">结构配置</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="3-directory_structure.html">
            
                <a href="3-directory_structure.html">
            
                    
                    目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="4-config.html">
            
                <a href="4-config.html">
            
                    
                    配置和使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">插件使用</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="5-plugins.html">
            
                <a href="5-plugins.html">
            
                    
                    插件配置和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="6-third_plugins.html">
            
                <a href="6-third_plugins.html">
            
                    
                    第三方实用插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="chapter-plugins/1-insert-logo.html">
            
                <a href="chapter-plugins/1-insert-logo.html">
            
                    
                    1. 插入logo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="chapter-plugins/2-favicon.html">
            
                <a href="chapter-plugins/2-favicon.html">
            
                    
                    2. 更改网站的图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="chapter-plugins/3-search-pro.html">
            
                <a href="chapter-plugins/3-search-pro.html">
            
                    
                    3. 支持中文的高级搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="chapter-plugins/4-splitter.html">
            
                <a href="chapter-plugins/4-splitter.html">
            
                    
                    4. 侧边栏宽度可调节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="chapter-plugins/5-github.html">
            
                <a href="chapter-plugins/5-github.html">
            
                    
                    5. 添加github图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="chapter-plugins/6-sharing-plus.html">
            
                <a href="chapter-plugins/6-sharing-plus.html">
            
                    
                    6. 分享当前页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="chapter-plugins/7-copy-code-button.html">
            
                <a href="chapter-plugins/7-copy-code-button.html">
            
                    
                    7. 代码块复制按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="chapter-plugins/8-code.html">
            
                <a href="chapter-plugins/8-code.html">
            
                    
                    8. 代码块添加行号和复制按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="chapter-plugins/9-advanced-emoji.html">
            
                <a href="chapter-plugins/9-advanced-emoji.html">
            
                    
                    9. 表情图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="chapter-plugins/10-emphasize.html">
            
                <a href="chapter-plugins/10-emphasize.html">
            
                    
                    10. 文字底色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.11" data-path="chapter-plugins/11-image-captions.html">
            
                <a href="chapter-plugins/11-image-captions.html">
            
                    
                    11. 图片下面显示标题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.12" data-path="chapter-plugins/12-anchor-navigation-ex.html">
            
                <a href="chapter-plugins/12-anchor-navigation-ex.html">
            
                    
                    12. 悬浮目录和回到顶部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.13" data-path="chapter-plugins/13-alerts.html">
            
                <a href="chapter-plugins/13-alerts.html">
            
                    
                    13. 漂亮格式的提示块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.14" data-path="chapter-plugins/14-flexible-alerts.html">
            
                <a href="chapter-plugins/14-flexible-alerts.html">
            
                    
                    14. 高级格式显示的提示块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.15" data-path="chapter-plugins/15-auto-scroll-table.html">
            
                <a href="chapter-plugins/15-auto-scroll-table.html">
            
                    
                    15. 表格自动过长滚动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.16" data-path="chapter-plugins/16-lightbox.html">
            
                <a href="chapter-plugins/16-lightbox.html">
            
                    
                    16. 点击图片弹窗显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.17" data-path="chapter-plugins/17-popup.html">
            
                <a href="chapter-plugins/17-popup.html">
            
                    
                    17. 点击图片新页面弹出显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.18" data-path="chapter-plugins/18-tbfed-pagefooter.html">
            
                <a href="chapter-plugins/18-tbfed-pagefooter.html">
            
                    
                    18. 页脚和版权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.19" data-path="chapter-plugins/19-page-footer.html">
            
                <a href="chapter-plugins/19-page-footer.html">
            
                    
                    19. 高级页脚和版权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.20" data-path="chapter-plugins/20-hide-element.html">
            
                <a href="chapter-plugins/20-hide-element.html">
            
                    
                    20. 隐藏元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.21" data-path="chapter-plugins/21-back-to-top-button.html">
            
                <a href="chapter-plugins/21-back-to-top-button.html">
            
                    
                    21. 回到顶部按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.22" data-path="chapter-plugins/22-prism.html">
            
                <a href="chapter-plugins/22-prism.html">
            
                    
                    22. 基于Prism的代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.23" data-path="chapter-plugins/23-theme-hqbook.html">
            
                <a href="chapter-plugins/23-theme-hqbook.html">
            
                    
                    23. 自定义 hqbook 主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.24" data-path="chapter-plugins/24-expandable-chapters-small.html">
            
                <a href="chapter-plugins/24-expandable-chapters-small.html">
            
                    
                    24. 折叠侧边栏菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.25" data-path="chapter-plugins/25-donate.html">
            
                <a href="chapter-plugins/25-donate.html">
            
                    
                    25. 打赏插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.26" data-path="chapter-plugins/26-more-plugins.html">
            
                <a href="chapter-plugins/26-more-plugins.html">
            
                    
                    26. 更多插件...
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">书籍导出</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="7-export-book.html">
            
                <a href="7-export-book.html">
            
                    
                    导出电子书
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="chapter-export-book/1-html.html">
            
                <a href="chapter-export-book/1-html.html">
            
                    
                    1. 输出静态网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="chapter-export-book/2-pdf.html">
            
                <a href="chapter-export-book/2-pdf.html">
            
                    
                    2. 输出PDF文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="chapter-export-book/3-epub.html">
            
                <a href="chapter-export-book/3-epub.html">
            
                    
                    3. 输出ePub文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="chapter-export-book/4-mobi.html">
            
                <a href="chapter-export-book/4-mobi.html">
            
                    
                    4. 输出Mobi文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编辑工具</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="8-edit-book.html">
            
                <a href="8-edit-book.html">
            
                    
                    Markdown编辑器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">发布书籍</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="9-publish-book.html">
            
                <a href="9-publish-book.html">
            
                    
                    发布书籍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="chapter-publish-book/1-publish-github-pages.html">
            
                <a href="chapter-publish-book/1-publish-github-pages.html">
            
                    
                    1. 发布到Github Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="chapter-publish-book/2-publish-gitee-pages.html">
            
                <a href="chapter-publish-book/2-publish-gitee-pages.html">
            
                    
                    2. 发布到Gitee Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="chapter-publish-book/3-publish-ebook.html">
            
                <a href="chapter-publish-book/3-publish-ebook.html">
            
                    
                    3. 发布电子书文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">结束语录</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="10-end.html">
            
                <a href="10-end.html">
            
                    
                    结束语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >命令行的使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><input type="checkbox" class="fa fa-navicon"><ul><li><span class="title-icon "></span><a href="#gitbook&#x547D;&#x4EE4;&#x884C;&#x7684;&#x4F7F;&#x7528;"><b>1. </b>Gitbook&#x547D;&#x4EE4;&#x884C;&#x7684;&#x4F7F;&#x7528;</a></li><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x5E2E;&#x52A9;"><b>2. </b>&#x67E5;&#x770B;&#x5E2E;&#x52A9;</a></li><li><span class="title-icon "></span><a href="#&#x521D;&#x59CB;&#x5316;"><b>3. </b>&#x521D;&#x59CB;&#x5316;</a></li><li><span class="title-icon "></span><a href="#&#x6784;&#x5EFA;&#x7535;&#x5B50;&#x4E66;"><b>4. </b>&#x6784;&#x5EFA;&#x7535;&#x5B50;&#x4E66;</a></li><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;&#x63D2;&#x4EF6;"><b>5. </b>&#x5B89;&#x88C5;&#x63D2;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x672C;&#x5730;&#x9759;&#x6001;&#x7535;&#x5B50;&#x4E66;&#x9884;&#x89C8;"><b>6. </b>&#x672C;&#x5730;&#x9759;&#x6001;&#x7535;&#x5B50;&#x4E66;&#x9884;&#x89C8;</a></li></ul></div><a href="#gitbook&#x547D;&#x4EE4;&#x884C;&#x7684;&#x4F7F;&#x7528;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="gitbook&#x547D;&#x4EE4;&#x884C;&#x7684;&#x4F7F;&#x7528;"><a name="gitbook&#x547D;&#x4EE4;&#x884C;&#x7684;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#gitbook&#x547D;&#x4EE4;&#x884C;&#x7684;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>1. Gitbook&#x547D;&#x4EE4;&#x884C;&#x7684;&#x4F7F;&#x7528;</h1>
<p> <code>Gitbook</code> &#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x5176;&#x5B9E;&#x5C31;&#x662F; <code>gitbook-cli</code> &#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x521B;&#x5EFA;&#xFF0C;&#x6784;&#x9020;&#xFF0C;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#xFF0C;&#x9884;&#x89C8;&#x7B49;&#x529F;&#x80FD;&#x3002;</p>
<h1 id="&#x67E5;&#x770B;&#x5E2E;&#x52A9;"><a name="&#x67E5;&#x770B;&#x5E2E;&#x52A9;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x5E2E;&#x52A9;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x67E5;&#x770B;&#x5E2E;&#x52A9;</h1>
<p><code>Gitbook</code> &#x548C; <code>Git</code> &#x4E00;&#x6837;&#x662F;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x5F00;&#x59CB;&#x4ECB;&#x7ECD;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x4F7F;&#x7528; <code>gitbook help</code> &#x547D;&#x4EE4;&#x6765;&#x6982;&#x89C8;&#x770B;&#x4E00;&#x4E0B; gitbook &#x4E3B;&#x8981;&#x7684;&#x51E0;&#x4E2A;&#x547D;&#x4EE4;&#x3002;</p>
<pre class="language-"><code class="lang-bash">$ gitbook <span class="token builtin class-name">help</span>
build <span class="token punctuation">[</span>book<span class="token punctuation">]</span> <span class="token punctuation">[</span>output<span class="token punctuation">]</span>       build a book
   --log                   Minimum log level to display <span class="token punctuation">(</span>Default is info<span class="token punctuation">;</span> Values are debug, info, warn, error, disabled<span class="token punctuation">)</span>
   --format                Format to build to <span class="token punctuation">(</span>Default is website<span class="token punctuation">;</span> Values are website, json, ebook<span class="token punctuation">)</span>
   --<span class="token punctuation">[</span>no-<span class="token punctuation">]</span>timing           Print timing debug information <span class="token punctuation">(</span>Default is <span class="token boolean">false</span><span class="token punctuation">)</span>

serve <span class="token punctuation">[</span>book<span class="token punctuation">]</span> <span class="token punctuation">[</span>output<span class="token punctuation">]</span>       serve the book as a website <span class="token keyword">for</span> testing
   --port                  Port <span class="token keyword">for</span> server to listen on <span class="token punctuation">(</span>Default is <span class="token number">4000</span><span class="token punctuation">)</span>
   --lrport                Port <span class="token keyword">for</span> livereload server to listen on <span class="token punctuation">(</span>Default is <span class="token number">35729</span><span class="token punctuation">)</span>
   --<span class="token punctuation">[</span>no-<span class="token punctuation">]</span>watch            Enable <span class="token function">file</span> watcher and live reloading <span class="token punctuation">(</span>Default is <span class="token boolean">true</span><span class="token punctuation">)</span>
   --<span class="token punctuation">[</span>no-<span class="token punctuation">]</span>live             Enable live reloading <span class="token punctuation">(</span>Default is <span class="token boolean">true</span><span class="token punctuation">)</span>
   --<span class="token punctuation">[</span>no-<span class="token punctuation">]</span>open             Enable opening book <span class="token keyword">in</span> browser <span class="token punctuation">(</span>Default is <span class="token boolean">false</span><span class="token punctuation">)</span>
   --browser               Specify browser <span class="token keyword">for</span> opening book <span class="token punctuation">(</span>Default is <span class="token punctuation">)</span>
   --log                   Minimum log level to display <span class="token punctuation">(</span>Default is info<span class="token punctuation">;</span> Values are debug, info, warn, error, disabled<span class="token punctuation">)</span>
   --format                Format to build to <span class="token punctuation">(</span>Default is website<span class="token punctuation">;</span> Values are website, json, ebook<span class="token punctuation">)</span>

<span class="token function">install</span> <span class="token punctuation">[</span>book<span class="token punctuation">]</span>              <span class="token function">install</span> all plugins dependencies
   --log                   Minimum log level to display <span class="token punctuation">(</span>Default is info<span class="token punctuation">;</span> Values are debug, info, warn, error, disabled<span class="token punctuation">)</span>

parse <span class="token punctuation">[</span>book<span class="token punctuation">]</span>                parse and print debug information about a book
   --log                   Minimum log level to display <span class="token punctuation">(</span>Default is info<span class="token punctuation">;</span> Values are debug, info, warn, error, disabled<span class="token punctuation">)</span>

init <span class="token punctuation">[</span>book<span class="token punctuation">]</span>                 setup and create files <span class="token keyword">for</span> chapters
   --log                   Minimum log level to display <span class="token punctuation">(</span>Default is info<span class="token punctuation">;</span> Values are debug, info, warn, error, disabled<span class="token punctuation">)</span>

pdf <span class="token punctuation">[</span>book<span class="token punctuation">]</span> <span class="token punctuation">[</span>output<span class="token punctuation">]</span>         build a book into an ebook <span class="token function">file</span>
   --log                   Minimum log level to display <span class="token punctuation">(</span>Default is info<span class="token punctuation">;</span> Values are debug, info, warn, error, disabled<span class="token punctuation">)</span>

epub <span class="token punctuation">[</span>book<span class="token punctuation">]</span> <span class="token punctuation">[</span>output<span class="token punctuation">]</span>        build a book into an ebook <span class="token function">file</span>
   --log                   Minimum log level to display <span class="token punctuation">(</span>Default is info<span class="token punctuation">;</span> Values are debug, info, warn, error, disabled<span class="token punctuation">)</span>

mobi <span class="token punctuation">[</span>book<span class="token punctuation">]</span> <span class="token punctuation">[</span>output<span class="token punctuation">]</span>        build a book into an ebook <span class="token function">file</span>
   --log                   Minimum log level to display <span class="token punctuation">(</span>Default is info<span class="token punctuation">;</span> Values are debug, info, warn, error, disabled<span class="token punctuation">)</span>
</code></pre>
<blockquote>
<p>[!WARNING|style:flat]</p>
<ul>
<li><p>&#x5176;&#x4E2D;<code>[]</code>&#x6807;&#x8BB0;&#x7684;&#x662F; <strong> &#x53EF;&#x9009;&#x53C2;&#x6570; </strong>&#x6307;&#x4EE4;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x53EF;&#x80FD;&#x5728;&#x67D0;&#x4E9B;&#x5E73;&#x53F0;&#x4E2D;&#x4E0D;&#x751F;&#x6548;&#x751A;&#x81F3;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#x53EF;&#x80FD;&#x662F; gitbook &#x5728;&#x5E73;&#x53F0;&#x7684;&#x517C;&#x5BB9;&#x6027;&#x4E0A;&#x8FD8;&#x4E0D;&#x591F;&#x5B8C;&#x5584;&#x539F;&#x56E0;&#x5BFC;&#x81F4;&#x7684;&#xFF0C;&#x5982;&#x6709;&#x53C2;&#x6570;&#x4F7F;&#x7528;&#x7684;&#x9700;&#x6C42;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x9009;&#x62E9;&#x9002;&#x5408;&#x7684;&#x5E73;&#x53F0;&#x6765;&#x4F7F;&#x7528;&#x3002;&#x76EE;&#x524D;&#x7B14;&#x8005;&#x6D4B;&#x8BD5;&#x8FC7;&#x5728;&#x90E8;&#x5206; <code>Ubuntu</code> &#x73AF;&#x5883;&#x5E73;&#x53F0;&#x4E0A;&#x90E8;&#x5206;&#x53C2;&#x6570;&#x6307;&#x4EE4;&#x53EF;&#x80FD;&#x65E0;&#x6548;&#xFF08;&#x53EF;&#x80FD;&#x7B80;&#x5199;&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#x652F;&#x6301;&#xFF0C;&#x6216;&#x8BB8;&#x652F;&#x6301;&#x5B8C;&#x6574;&#x53C2;&#x6570;&#x683C;&#x5F0F;&#x53C8;&#x6216;&#x8BB8;&#x90FD;&#x4E0D;&#x652F;&#x6301;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x5728; <code>Windows</code> (windows 10) &#x5E73;&#x53F0;&#x4E0A;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x53C2;&#x6570;&#x662F;&#x5426;&#x53EF;&#x6B63;&#x5E38;&#x7684;&#x4F7F;&#x7528;&#x53D6;&#x51B3;&#x4E8E;&#x4E0D;&#x540C;&#x5E73;&#x53F0;&#x7684;&#x652F;&#x6301;&#x7A0B;&#x5EA6;&#x3002;</p>
</li>
<li><p><code>--</code> &#x6807;&#x8BB0;&#x7684;&#x662F;&#x53EF;&#x9009;&#x7684;&#x529F;&#x80FD;&#x53C2;&#x6570;&#xFF0C;&#x5982; --log &#x8F93;&#x51FA;&#x6267;&#x884C;&#x76F8;&#x5173;&#x7684;log&#xFF0C;&#x5177;&#x4F53;&#x529F;&#x80FD;&#x63CF;&#x8FF0;&#x53C2;&#x8003;&#x4E0A;&#x9762;help&#x4E2D;&#x540E;&#x9762;&#x7684;&#x63CF;&#x8FF0;&#x3002;</p>
</li>
</ul>
</blockquote>
<p><strong>&#x7B80;&#x5355;&#x7684;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x5427;&#xFF1A;</strong></p>
<ul>
<li>[book]&#xFF1A;&#x6307;&#x5B9A; <code>gitbook</code> &#x9879;&#x76EE;&#x7684;&#x76EE;&#x5F55;</li>
<li>[output]&#xFF1A;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x8F93;&#x51FA;&#x7684;&#x76EE;&#x5F55;</li>
</ul>
<p><strong>&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-bash"><span class="token comment"># &#x5728;&#x6307;&#x5B9A;&#x7684;/home/gitbook/&#x76EE;&#x5F55;&#x4E2D;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x4E66;&#x7C4D;&#x9879;&#x76EE;</span>
$ gitbook init --book<span class="token operator">=</span>/home/gitbook/
<span class="token comment"># &#x5BF9;&#x5E94;&#x7684;&#x7B80;&#x5199;&#x683C;&#x5F0F;</span>
$ gitbook init /home/gitbook/

<span class="token comment"># &#x6307;&#x5B9A;&#x4E66;&#x7C4D;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x5C06;&#x7F16;&#x8BD1;&#x6784;&#x5EFA;&#x540E;&#x6587;&#x4EF6;&#x653E;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;mybook&#x76EE;&#x5F55;&#x4E2D;</span>
$ gitbook build --book<span class="token operator">=</span>./  --output<span class="token operator">=</span>./mybook
<span class="token comment"># &#x5BF9;&#x5E94;&#x7684;&#x7B80;&#x5199;&#x683C;&#x5F0F;</span>
$ gitbook build ./ ./mybook

<span class="token comment"># &#x6307;&#x5B9A;&#x4E66;&#x7C4D;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF0C;&#x5BFC;&#x51FA; PDF &#x683C;&#x5F0F;&#x7684;&#x7535;&#x5B50;&#x4E66;&#x5230;&#x6307;&#x5B9A;&#x7684;/home/pdf/&#x76EE;&#x5F55;&#x4E2D;</span>
$ gitbook pdf --book<span class="token operator">=</span>./  --output<span class="token operator">=</span>/home/pdf/
<span class="token comment"># &#x5BF9;&#x5E94;&#x7684;&#x7B80;&#x5199;&#x683C;&#x5F0F;</span>
$ gitbook pdf ./ /home/pdf/
</code></pre>
<h1 id="&#x521D;&#x59CB;&#x5316;"><a name="&#x521D;&#x59CB;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x521D;&#x59CB;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x521D;&#x59CB;&#x5316;</h1>
<p>&#x4F7F;&#x7528; <code>gitbook init</code> &#x521D;&#x59CB;&#x5316;&#x4E00;&#x672C;&#x4E66;&#xFF0C;&#x672C;&#x5730;&#x4F1A;&#x9ED8;&#x8BA4;&#x521B;&#x5EFA;&#x751F;&#x6210;&#x4E24;&#x4E2A; <code>markdown</code> &#x683C;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x662F;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x521D;&#x59CB;&#x5316;&#x9875;&#x9762;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x7535;&#x5B50;&#x4E66;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x3002;</p>
<pre class="language-"><code class="lang-bash"><span class="token comment"># &#x7535;&#x5B50;&#x4E66;&#x521D;&#x59CB;&#x5316;</span>
$ gitbook init  
warn: no summary <span class="token function">file</span> <span class="token keyword">in</span> this book 
info: create README.md 
info: create SUMMARY.md 
info: initialization is finished 

<span class="token comment"># &#x67E5;&#x770B;&#x521D;&#x59CB;&#x5316;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</span>
$ tree
<span class="token builtin class-name">.</span>
&#x251C;&#x2500;&#x2500; README.md
&#x2514;&#x2500;&#x2500; SUMMARY.md
</code></pre>
<h1 id="&#x6784;&#x5EFA;&#x7535;&#x5B50;&#x4E66;"><a name="&#x6784;&#x5EFA;&#x7535;&#x5B50;&#x4E66;" class="anchor-navigation-ex-anchor" href="#&#x6784;&#x5EFA;&#x7535;&#x5B50;&#x4E66;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x6784;&#x5EFA;&#x7535;&#x5B50;&#x4E66;</h1>
<p>&#x4F7F;&#x7528; <code>git build</code> &#x547D;&#x4EE4;&#x6765;&#x751F;&#x6210;&#x9759;&#x6001;&#x7F51;&#x9875;&#x683C;&#x5F0F;&#x7684;&#x7535;&#x5B50;&#x4E66;&#x3002;&#x6267;&#x884C;&#x540E;&#x4F1A;&#x751F;&#x6210;HTML&#x9759;&#x6001;&#x8D44;&#x6E90;&#x8F93;&#x51FA;&#x5230;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;&#x76EE;&#x5F55;&#x4E0B;<code>_book</code> &#x76EE;&#x5F55;&#x4E2D;&#x3002;</p>
<pre class="language-"><code class="lang-bash"><span class="token comment"># &#x6784;&#x5EFA;&#x7535;&#x5B50;&#x4E66;</span>
$ gitbook build
info: <span class="token number">21</span> plugins are installed 
info: <span class="token number">18</span> explicitly listed 
info: loading plugin <span class="token string">&quot;highlight&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;chapter-fold&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;anchor-navigation-expand&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;search-pro&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;code&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;splitter&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;sharing-plus&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;advanced-emoji&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;github&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;alerts&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;auto-scroll-table&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;popup&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;hide-element&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;donate&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;tbfed-pagefooter&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;fontsettings&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;theme-default&quot;</span><span class="token punctuation">..</span>. OK 
info: found <span class="token number">3</span> pages 
info: found <span class="token number">0</span> asset files 
warn: <span class="token string">&quot;options&quot;</span> property is deprecated, use config.get<span class="token punctuation">(</span>key<span class="token punctuation">)</span> instead 
info: <span class="token operator">&gt;&gt;</span> generation finished with success <span class="token keyword">in</span> <span class="token number">0</span>.7s <span class="token operator">!</span> 

<span class="token comment"># &#x67E5;&#x770B;&#x7B80;&#x5355;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</span>
$ tree -L <span class="token number">3</span>
<span class="token builtin class-name">.</span>
&#x251C;&#x2500;&#x2500; _book
&#x2502;   &#x251C;&#x2500;&#x2500; gitbook
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; fonts
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; gitbook.js
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; gitbook-plugin-fontsettings
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; gitbook-plugin-highlight
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; gitbook-plugin-lunr
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; gitbook-plugin-search
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; gitbook-plugin-sharing
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; images
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; style.css
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; theme.js
&#x2502;   &#x251C;&#x2500;&#x2500; index.html
&#x2502;   &#x2514;&#x2500;&#x2500; search_index.json
&#x251C;&#x2500;&#x2500; README.md
&#x2514;&#x2500;&#x2500; SUMMARY.md
</code></pre>
<h1 id="&#x5B89;&#x88C5;&#x63D2;&#x4EF6;"><a name="&#x5B89;&#x88C5;&#x63D2;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x5B89;&#x88C5;&#x63D2;&#x4EF6;</h1>
<p>&#x5728;&#x4E66;&#x7C4D;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF08;&#x540E;&#x7EED;&#x6709;&#x914D;&#x7F6E;&#x76F8;&#x5173;&#x6587;&#x7AE0;&#xFF09;&#x914D;&#x7F6E;&#x597D;&#x9700;&#x8981;&#x7684; Gitbook &#x63D2;&#x4EF6;&#xFF0C;&#x6267;&#x884C; <code>gitbook install</code> &#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x7EBF;&#x5B89;&#x88C5;&#x76F8;&#x5173;&#x63D2;&#x4EF6;&#x4E86;&#x3002;</p>
<pre class="language-"><code class="lang-bash">$ gitbook <span class="token function">install</span>
info: installing <span class="token number">15</span> plugins using npm@3.9.2 
info:  
info: installing plugin <span class="token string">&quot;highlight&quot;</span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
</code></pre>
<p>&#x51FA;&#x73B0;&#x8FD9;&#x6837;&#x7684;&#x8F93;&#x51FA;&#x540E;&#xFF0C;&#x5C31;&#x7B49;&#x5F85;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x63D2;&#x4EF6;&#x914D;&#x7F6E;&#x9519;&#x8BEF;&#xFF0C;&#x4F1A;&#x4E2D;&#x9014;&#x76F4;&#x63A5;&#x62A5;&#x9519;&#x505C;&#x6B62;&#xFF0C;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x9519;&#x8BEF;&#x540E;&#x624D;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x5B89;&#x88C5;&#x3002;</p>
<h1 id="&#x672C;&#x5730;&#x9759;&#x6001;&#x7535;&#x5B50;&#x4E66;&#x9884;&#x89C8;"><a name="&#x672C;&#x5730;&#x9759;&#x6001;&#x7535;&#x5B50;&#x4E66;&#x9884;&#x89C8;" class="anchor-navigation-ex-anchor" href="#&#x672C;&#x5730;&#x9759;&#x6001;&#x7535;&#x5B50;&#x4E66;&#x9884;&#x89C8;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x672C;&#x5730;&#x9759;&#x6001;&#x7535;&#x5B50;&#x4E66;&#x9884;&#x89C8;</h1>
<p>&#x4F7F;&#x7528; <code>gitboo serve</code> &#x547D;&#x4EE4;&#x5F00;&#x542F;&#x8FDB;&#x884C;&#x672C;&#x5730;&#x7F51;&#x9875;&#x9884;&#x89C8;&#x670D;&#x52A1;&#xFF0C;&#x6267;&#x884C;&#x540E;&#x4F1A;&#x9ED8;&#x8BA4;&#x6267;&#x884C; <code>gitbook build</code> &#x547D;&#x4EE4;&#xFF0C;&#x7136;&#x540E;&#x672C;&#x5730;&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3; <code>4000</code> &#x7684;&#x9884;&#x89C8;&#x7F51;&#x9875;&#x670D;&#x52A1;&#xFF0C;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x672C;&#x5730;&#x673A;&#x5668; 4000 &#x7AEF;&#x53E3;&#x8FDB;&#x884C;&#x7535;&#x5B50;&#x4E66;&#x7684;&#x6D4F;&#x89C8;&#x3002;</p>
<pre class="language-"><code class="lang-bash">$ gitbook serve
Live reload server started on port: <span class="token number">35729</span>
Press CTRL+C to quit <span class="token punctuation">..</span>.

info: <span class="token number">21</span> plugins are installed 
info: <span class="token number">19</span> explicitly listed 
info: loading plugin <span class="token string">&quot;highlight&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;chapter-fold&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;anchor-navigation-expand&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;search-pro&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;code&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;splitter&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;sharing-plus&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;advanced-emoji&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;github&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;alerts&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;auto-scroll-table&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;popup&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;hide-element&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;donate&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;tbfed-pagefooter&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;livereload&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;fontsettings&quot;</span><span class="token punctuation">..</span>. OK 
info: loading plugin <span class="token string">&quot;theme-default&quot;</span><span class="token punctuation">..</span>. OK 
info: found <span class="token number">3</span> pages 
info: found <span class="token number">0</span> asset files 
warn: <span class="token string">&quot;options&quot;</span> property is deprecated, use config.get<span class="token punctuation">(</span>key<span class="token punctuation">)</span> instead 
info: <span class="token operator">&gt;&gt;</span> generation finished with success <span class="token keyword">in</span> <span class="token number">0</span>.7s <span class="token operator">!</span> 

Starting server <span class="token punctuation">..</span>.
Serving book on http://localhost:4000
</code></pre>
<p><strong>&#x6B64;&#x65F6;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00; <code>http://localhost:4000</code> &#x5373;&#x53EF;&#x9884;&#x89C8;&#x9759;&#x6001;&#x7F51;&#x9875;&#x7535;&#x5B50;&#x4E66;&#x3002;</strong></p>
<p>&#x9884;&#x89C8;&#x6548;&#x679C;&#xFF1A;</p>
<figure id="fig2.2.1"><a href="images/Readme.png" data-lightbox="efc7fa56-6bfa-4010-b394-a3d137cf9597" data-title="&#x9759;&#x6001;&#x7F51;&#x9875;&#x7535;&#x5B50;&#x4E66;&#x9884;&#x89C8; &#x9884;&#x89C8;&#x6548;&#x679C;&#x56FE;"><img src="images/Readme.png" alt="&#x9759;&#x6001;&#x7F51;&#x9875;&#x7535;&#x5B50;&#x4E66;&#x9884;&#x89C8; &#x9884;&#x89C8;&#x6548;&#x679C;&#x56FE;"></a><figcaption class="left">Image 2.2.1 - &#x9884;&#x89C8;&#x6548;&#x679C;&#x56FE;</figcaption></figure>
<p><strong>&#x597D;&#x4E86;&#xFF0C;&#x8FD9;&#x5C31;&#x662F; <code>Gitbook</code> &#x7684;&#x4E3B;&#x8981;&#x7684;&#x51E0;&#x4E2A;&#x4E3B;&#x8981;&#x547D;&#x4EE4;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x76F8;&#x5173;&#x7F51;&#x7AD9;&#x3002;</strong> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9;JiangMing all right reserved&#xFF0C;powered by JiangMing-JIM</span><span class="footer-modification">&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF1A;
2021-04-10 17:55:35
</span></footer><script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-install.html" class="navigation navigation-prev " aria-label="Previous page: 安装">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-directory_structure.html" class="navigation navigation-next " aria-label="Next page: 目录结构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"命令行的使用","level":"2.2","depth":1,"next":{"title":"目录结构","level":"3.1","depth":1,"path":"3-directory_structure.md","ref":"3-directory_structure.md","articles":[]},"previous":{"title":"安装","level":"2.1","depth":1,"path":"1-install.md","ref":"1-install.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-lunr","-sharing","-highlight","insert-logo","favicon","search-pro","splitter","github","sharing-plus","-copy-code-button","code","advanced-emoji","emphasize","image-captions","anchor-navigation-expand","alerts","flexible-alerts","auto-scroll-table","lightbox","-popup","tbfed-pagefooter","-page-footer","hide-element","-back-to-top-button","prism","chapter-fold","-expandable-chapters-small","-expandable-chapters","donate"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright ©JiangMing","modify_label":"更新时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"emphasize":{},"github":{"url":"https://github.com/jiangminggithub"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"donate":{"alipay":"./images/alipay-qr.png","alipayText":"支付宝打赏","button":"赞赏","title":"","wechat":"./images/wechat-qr.png","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"./images/icon/favicon.png","bookmark":"./images/icon/favicon.png","appleTouch":"./images/icon/favicon.png","appleTouchMore":{"120x120":"./images/icon/favicon.png","180x180":"./images/icon/favicon.png"}},"lightbox":{"jquery":true,"includeJQuery":false,"sameUuid":true,"options":{"resizeDuration":200,"wrapAround":true}},"alerts":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"advanced-emoji":{"embedEmojis":false},"anchor-navigation-expand":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sharing":{"qq":true,"all":[],"douban":false,"facebook":false,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 30px","url":"images/icon/logo-jim.png"},"image-captions":{"caption":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","author":"JiangMing-JIM","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":0,"left":0,"top":0,"bottom":0}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"blog":"https://blog.csdn.net/ming_97y","_pictures":[{"backlink":"2-gitbook_cli.html#fig2.2.1","level":"2.2","align":"left","list_caption":"Figure: 预览效果图","alt":"静态网页电子书预览 预览效果图","nro":1,"url":"./images/Readme.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"预览效果图","attributes":{},"title":"预览效果图","skip":false,"key":"2.2.1"},{"backlink":"chapter-plugins/3-search-pro.html#fig4.2.3.1","level":"4.2.3","align":"left","list_caption":"Figure: 高级搜索效果预览图","alt":"plugin-preview-search-pro 高级搜索效果预览图","nro":2,"url":"../images/plugin-preview-search-pro.gif","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"高级搜索效果预览图","attributes":{},"title":"高级搜索效果预览图","skip":false,"key":"4.2.3.1"},{"backlink":"chapter-plugins/7-copy-code-button.html#fig4.2.7.1","level":"4.2.7","align":"left","list_caption":"Figure: 代码块拷贝按钮效果预览图","alt":"plugin-preview-copy-code-button 代码块拷贝按钮效果预览图","nro":3,"url":"../images/plugin-preview-copy-code-button.gif","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"代码块拷贝按钮效果预览图","attributes":{},"title":"代码块拷贝按钮效果预览图","skip":false,"key":"4.2.7.1"},{"backlink":"chapter-plugins/11-image-captions.html#fig4.2.11.1","level":"4.2.11","align":"left","list_caption":"Figure: 显示图片信息预览图","alt":"logo-jim-bg 显示图片信息预览图","nro":4,"url":"../images/icon/logo-jim-bg.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"显示图片信息预览图","attributes":{},"title":"显示图片信息预览图","skip":false,"key":"4.2.11.1"},{"backlink":"chapter-plugins/16-lightbox.html#fig4.2.16.1","level":"4.2.16","align":"left","list_caption":"Figure: 点击查看图片","alt":"logo-jim-bg 点击查看图片","nro":5,"url":"../images/icon/logo-jim-bg.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击查看图片","attributes":{},"title":"点击查看图片","skip":false,"key":"4.2.16.1"},{"backlink":"chapter-plugins/17-popup.html#fig4.2.17.1","level":"4.2.17","align":"left","list_caption":"Figure: 点击图片新页面打开预览图","alt":"plugin-preview-popup 点击图片新页面打开预览图","nro":6,"url":"../images/plugin-preview-popup.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击图片新页面打开预览图","attributes":{},"title":"点击图片新页面打开预览图","skip":false,"key":"4.2.17.1"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.1","level":"4.2.19","align":"left","list_caption":"Figure: Normal效果预览","alt":"plugin-preview-page-footer-normal Normal效果预览","nro":7,"url":"../images/plugin-preview-page-footer-normal.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Normal效果预览","attributes":{},"title":"Normal效果预览","skip":false,"key":"4.2.19.1"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.2","level":"4.2.19","align":"left","list_caption":"Figure: Symmetrical效果预览","alt":"plugin-preview-page-footer-symmetrical Symmetrical效果预览","nro":8,"url":"../images/plugin-preview-page-footer-symmetrical.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Symmetrical效果预览","attributes":{},"title":"Symmetrical效果预览","skip":false,"key":"4.2.19.2"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.3","level":"4.2.19","align":"left","list_caption":"Figure: Issues效果预览","alt":"plugin-preview-page-footer-issues Issues效果预览","nro":9,"url":"../images/plugin-preview-page-footer-issues.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Issues效果预览","attributes":{},"title":"Issues效果预览","skip":false,"key":"4.2.19.3"},{"backlink":"chapter-plugins/20-hide-element.html#fig4.2.20.1","level":"4.2.20","align":"left","list_caption":"Figure: 隐藏元素预览","alt":"plugin-preview-hide-element 隐藏元素预览","nro":10,"url":"../images/plugin-preview-hide-element.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"隐藏元素预览","attributes":{},"title":"隐藏元素预览","skip":false,"key":"4.2.20.1"},{"backlink":"chapter-plugins/21-back-to-top-button.html#fig4.2.21.1","level":"4.2.21","align":"left","list_caption":"Figure: 回到顶部按钮预览","alt":"plugin-preview-back-to-top-button 回到顶部按钮预览","nro":11,"url":"../images/plugin-preview-back-to-top-button.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"回到顶部按钮预览","attributes":{},"title":"回到顶部按钮预览","skip":false,"key":"4.2.21.1"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.1","level":"4.2.22","align":"left","list_caption":"Figure: prism-okaidia.css预览","alt":"plugin-preview-prism-okaidia prism-okaidia.css预览","nro":12,"url":"../images/plugin-preview-prism-1.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-okaidia.css预览","attributes":{},"title":"prism-okaidia.css预览","skip":false,"key":"4.2.22.1"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.2","level":"4.2.22","align":"left","list_caption":"Figure: prism-solarizedlight.css预览","alt":"plugin-preview-prism-solarizedlight prism-solarizedlight.css预览","nro":13,"url":"../images/plugin-preview-prism-2.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-solarizedlight.css预览","attributes":{},"title":"prism-solarizedlight.css预览","skip":false,"key":"4.2.22.2"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.3","level":"4.2.22","align":"left","list_caption":"Figure: prism-tomorrow.css预览","alt":"plugin-preview-prism-tomorrow prism-tomorrow.css预览","nro":14,"url":"../images/plugin-preview-prism-3.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-tomorrow.css预览","attributes":{},"title":"prism-tomorrow.css预览","skip":false,"key":"4.2.22.3"},{"backlink":"chapter-plugins/23-theme-hqbook.html#fig4.2.23.1","level":"4.2.23","align":"left","list_caption":"Figure: hqhook效果预览图","alt":"plugin-preview-hqhook hqhook效果预览图","nro":15,"url":"../images/plugin-preview-hqhook.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"hqhook效果预览图","attributes":{},"title":"hqhook效果预览图","skip":false,"key":"4.2.23.1"},{"backlink":"chapter-export-book/1-html.html#fig5.1.1.1","level":"5.1.1","align":"left","list_caption":"Figure: 静态HTML文件效果预览图","alt":"export-preview-html 静态HTML文件效果预览图","nro":16,"url":"../images/export-preview-html.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"静态HTML文件效果预览图","attributes":{},"title":"静态HTML文件效果预览图","skip":false,"key":"5.1.1.1"},{"backlink":"chapter-export-book/2-pdf.html#fig5.1.2.1","level":"5.1.2","align":"left","list_caption":"Figure: PDF格式文件效果图预览","alt":"export-preview-pdf PDF格式文件效果图预览","nro":17,"url":"../images/export-preview-pdf.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"PDF格式文件效果图预览","attributes":{},"title":"PDF格式文件效果图预览","skip":false,"key":"5.1.2.1"},{"backlink":"chapter-export-book/3-epub.html#fig5.1.3.1","level":"5.1.3","align":"left","list_caption":"Figure: ePub格式文件效果图预览","alt":"export-preview-epub ePub格式文件效果图预览","nro":18,"url":"../images/export-preview-epub.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"ePub格式文件效果图预览","attributes":{},"title":"ePub格式文件效果图预览","skip":false,"key":"5.1.3.1"},{"backlink":"chapter-export-book/4-mobi.html#fig5.1.4.1","level":"5.1.4","align":"left","list_caption":"Figure: Mobi格式文件效果图预览","alt":"export-preview-mobi Mobi格式文件效果图预览","nro":19,"url":"../images/export-preview-mobi.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Mobi格式文件效果图预览","attributes":{},"title":"Mobi格式文件效果图预览","skip":false,"key":"5.1.4.1"},{"backlink":"8-edit-book.html#fig6.1.1","level":"6.1","align":"left","list_caption":"Figure: Markdownpad编辑器","alt":"Markdownpad编辑器","nro":20,"url":"./images/editor-book-markdownpad.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Markdownpad编辑器","attributes":{},"title":"Markdownpad编辑器","skip":false,"key":"6.1.1"},{"backlink":"8-edit-book.html#fig6.1.2","level":"6.1","align":"left","list_caption":"Figure: Typora编辑器","alt":"Typora编辑器","nro":21,"url":"./images/editor-book-typora.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Typora编辑器","attributes":{},"title":"Typora编辑器","skip":false,"key":"6.1.2"},{"backlink":"8-edit-book.html#fig6.1.3","level":"6.1","align":"left","list_caption":"Figure: Mou编辑器","alt":"Mou编辑器","nro":22,"url":"./images/editor-book-mou.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Mou编辑器","attributes":{},"title":"Mou编辑器","skip":false,"key":"6.1.3"},{"backlink":"8-edit-book.html#fig6.1.4","level":"6.1","align":"left","list_caption":"Figure: Atom编辑器","alt":"Atom编辑器","nro":23,"url":"./images/editor-book-atom.jpeg","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Atom编辑器","attributes":{},"title":"Atom编辑器","skip":false,"key":"6.1.4"},{"backlink":"8-edit-book.html#fig6.1.5","level":"6.1","align":"left","list_caption":"Figure: Haroopad编辑器","alt":"Haroopad编辑器","nro":24,"url":"./images/editor-book-haroopad.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Haroopad编辑器","attributes":{},"title":"Haroopad编辑器","skip":false,"key":"6.1.5"},{"backlink":"8-edit-book.html#fig6.1.6","level":"6.1","align":"left","list_caption":"Figure: Cmd Markdown编辑器","alt":"Cmd Markdown编辑器","nro":25,"url":"./images/editor-book-cmdmarkdown.png","index":6,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Cmd Markdown编辑器","attributes":{},"title":"Cmd Markdown编辑器","skip":false,"key":"6.1.6"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.1","level":"7.1.1","align":"left","list_caption":"Figure: 注册Github账号","alt":"注册Github账号","nro":26,"url":"../images/register-github-account.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"注册Github账号","attributes":{},"title":"注册Github账号","skip":false,"key":"7.1.1.1"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.2","level":"7.1.1","align":"left","list_caption":"Figure: Github中创建一个仓库","alt":"Github中创建一个仓库","nro":27,"url":"../images/add-github-project.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Github中创建一个仓库","attributes":{},"title":"Github中创建一个仓库","skip":false,"key":"7.1.1.2"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.3","level":"7.1.1","align":"left","list_caption":"Figure: Github远程仓库快速指南","alt":"Github远程仓库快速指南","nro":28,"url":"../images/github-repository-init.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Github远程仓库快速指南","attributes":{},"title":"Github远程仓库快速指南","skip":false,"key":"7.1.1.3"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.4","level":"7.1.1","align":"left","list_caption":"Figure: 点击Settings按钮","alt":"点击Settings按钮","nro":29,"url":"../images/github-settings-button.png","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击Settings按钮","attributes":{},"title":"点击Settings按钮","skip":false,"key":"7.1.1.4"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.5","level":"7.1.1","align":"left","list_caption":"Figure: Pages配置","alt":"Pages配置","nro":30,"url":"../images/github-pages.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages配置","attributes":{},"title":"Pages配置","skip":false,"key":"7.1.1.5"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.6","level":"7.1.1","align":"left","list_caption":"Figure: Pages设置完成","alt":"Pages设置完成","nro":31,"url":"../images/github-pages-setting.png","index":6,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages设置完成","attributes":{},"title":"Pages设置完成","skip":false,"key":"7.1.1.6"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.7","level":"7.1.1","align":"left","list_caption":"Figure: Pages在线网站访问","alt":"Pages在线网站访问","nro":32,"url":"../images/github-pages-site.png","index":7,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages在线网站访问","attributes":{},"title":"Pages在线网站访问","skip":false,"key":"7.1.1.7"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.1","level":"7.1.2","align":"left","list_caption":"Figure: Gitee账号注册","alt":"Gitee账号注册","nro":33,"url":"..\\images\\register-gitee-account.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee账号注册","attributes":{},"title":"Gitee账号注册","skip":false,"key":"7.1.2.1"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.2","level":"7.1.2","align":"left","list_caption":"Figure: Gitee中创建一个仓库","alt":"Gitee中创建一个仓库","nro":34,"url":"../images/add-gitee-project.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee中创建一个仓库","attributes":{},"title":"Gitee中创建一个仓库","skip":false,"key":"7.1.2.2"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.3","level":"7.1.2","align":"left","list_caption":"Figure: Gitee远程仓库快速指南","alt":"Gitee远程仓库快速指南","nro":35,"url":"../images/gitee-repository-init.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee远程仓库快速指南","attributes":{},"title":"Gitee远程仓库快速指南","skip":false,"key":"7.1.2.3"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.4","level":"7.1.2","align":"left","list_caption":"Figure: 点击服务按钮","alt":"点击服务按钮","nro":36,"url":"../images/gitee-service-button.png","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击服务按钮","attributes":{},"title":"点击服务按钮","skip":false,"key":"7.1.2.4"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.5","level":"7.1.2","align":"left","list_caption":"Figure: Pages配置","alt":"Pages配置","nro":37,"url":"../images/gitee-pages.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages配置","attributes":{},"title":"Pages配置","skip":false,"key":"7.1.2.5"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.6","level":"7.1.2","align":"left","list_caption":"Figure: Pages设置完成","alt":"Pages设置完成","nro":38,"url":"../images/gitee-pages-setting.png","index":6,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages设置完成","attributes":{},"title":"Pages设置完成","skip":false,"key":"7.1.2.6"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.7","level":"7.1.2","align":"left","list_caption":"Figure: Pages在线网站访问","alt":"Pages在线网站访问","nro":39,"url":"../images/gitee-pages-site.png","index":7,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages在线网站访问","attributes":{},"title":"Pages在线网站访问","skip":false,"key":"7.1.2.7"},{"backlink":"10-end.html#fig8.1.1","level":"8.1","align":"left","list_caption":"Figure: 作者签名","alt":"作者签名","nro":40,"url":"./images/signature.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"作者签名","attributes":{},"title":"作者签名","skip":false,"key":"8.1.1"}]},"title":"GitBook详细教程","language":"zh-hans","links":{"sidebar":{"个人主页":"","GitHub":"https://github.com/jiangminggithub","Gitee":"https://gitee.com/jiangming_gitee"}},"gitbook":"*","description":"Gitbook的学习和使用详解"},"file":{"path":"2-gitbook_cli.md","mtime":"2021-04-10T09:55:35.114Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-10T11:26:56.354Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

