
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>目录结构 · GitBook详细教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="JiangMing-JIM">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-expand/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-config.html" />
    
    
    <link rel="prev" href="2-gitbook_cli.html" />
    

    
        <link rel="shortcut icon" href='images/icon/favicon.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='images/icon/favicon.png' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='images/icon/favicon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="images/icon/favicon.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="images/icon/favicon.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link">个人主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/jiangminggithub" target="_blank" class="custom-link">GitHub</a>
        </li>
    
        
        <li>
            <a href="https://gitee.com/jiangming_gitee" target="_blank" class="custom-link">Gitee</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">简单介绍</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装使用</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1-install.html">
            
                <a href="1-install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2-gitbook_cli.html">
            
                <a href="2-gitbook_cli.html">
            
                    
                    命令行的使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">结构配置</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="3-directory_structure.html">
            
                <a href="3-directory_structure.html">
            
                    
                    目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="4-config.html">
            
                <a href="4-config.html">
            
                    
                    配置和使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">插件使用</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="5-plugins.html">
            
                <a href="5-plugins.html">
            
                    
                    插件配置和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="6-third_plugins.html">
            
                <a href="6-third_plugins.html">
            
                    
                    第三方实用插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="chapter-plugins/1-insert-logo.html">
            
                <a href="chapter-plugins/1-insert-logo.html">
            
                    
                    1. 插入logo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="chapter-plugins/2-favicon.html">
            
                <a href="chapter-plugins/2-favicon.html">
            
                    
                    2. 更改网站的图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="chapter-plugins/3-search-pro.html">
            
                <a href="chapter-plugins/3-search-pro.html">
            
                    
                    3. 支持中文的高级搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="chapter-plugins/4-splitter.html">
            
                <a href="chapter-plugins/4-splitter.html">
            
                    
                    4. 侧边栏宽度可调节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="chapter-plugins/5-github.html">
            
                <a href="chapter-plugins/5-github.html">
            
                    
                    5. 添加github图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="chapter-plugins/6-sharing-plus.html">
            
                <a href="chapter-plugins/6-sharing-plus.html">
            
                    
                    6. 分享当前页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="chapter-plugins/7-copy-code-button.html">
            
                <a href="chapter-plugins/7-copy-code-button.html">
            
                    
                    7. 代码块复制按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="chapter-plugins/8-code.html">
            
                <a href="chapter-plugins/8-code.html">
            
                    
                    8. 代码块添加行号和复制按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="chapter-plugins/9-advanced-emoji.html">
            
                <a href="chapter-plugins/9-advanced-emoji.html">
            
                    
                    9. 表情图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="chapter-plugins/10-emphasize.html">
            
                <a href="chapter-plugins/10-emphasize.html">
            
                    
                    10. 文字底色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.11" data-path="chapter-plugins/11-image-captions.html">
            
                <a href="chapter-plugins/11-image-captions.html">
            
                    
                    11. 图片下面显示标题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.12" data-path="chapter-plugins/12-anchor-navigation-ex.html">
            
                <a href="chapter-plugins/12-anchor-navigation-ex.html">
            
                    
                    12. 悬浮目录和回到顶部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.13" data-path="chapter-plugins/13-alerts.html">
            
                <a href="chapter-plugins/13-alerts.html">
            
                    
                    13. 漂亮格式的提示块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.14" data-path="chapter-plugins/14-flexible-alerts.html">
            
                <a href="chapter-plugins/14-flexible-alerts.html">
            
                    
                    14. 高级格式显示的提示块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.15" data-path="chapter-plugins/15-auto-scroll-table.html">
            
                <a href="chapter-plugins/15-auto-scroll-table.html">
            
                    
                    15. 表格自动过长滚动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.16" data-path="chapter-plugins/16-lightbox.html">
            
                <a href="chapter-plugins/16-lightbox.html">
            
                    
                    16. 点击图片弹窗显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.17" data-path="chapter-plugins/17-popup.html">
            
                <a href="chapter-plugins/17-popup.html">
            
                    
                    17. 点击图片新页面弹出显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.18" data-path="chapter-plugins/18-tbfed-pagefooter.html">
            
                <a href="chapter-plugins/18-tbfed-pagefooter.html">
            
                    
                    18. 页脚和版权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.19" data-path="chapter-plugins/19-page-footer.html">
            
                <a href="chapter-plugins/19-page-footer.html">
            
                    
                    19. 高级页脚和版权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.20" data-path="chapter-plugins/20-hide-element.html">
            
                <a href="chapter-plugins/20-hide-element.html">
            
                    
                    20. 隐藏元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.21" data-path="chapter-plugins/21-back-to-top-button.html">
            
                <a href="chapter-plugins/21-back-to-top-button.html">
            
                    
                    21. 回到顶部按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.22" data-path="chapter-plugins/22-prism.html">
            
                <a href="chapter-plugins/22-prism.html">
            
                    
                    22. 基于Prism的代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.23" data-path="chapter-plugins/23-theme-hqbook.html">
            
                <a href="chapter-plugins/23-theme-hqbook.html">
            
                    
                    23. 自定义 hqbook 主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.24" data-path="chapter-plugins/24-expandable-chapters-small.html">
            
                <a href="chapter-plugins/24-expandable-chapters-small.html">
            
                    
                    24. 折叠侧边栏菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.25" data-path="chapter-plugins/25-donate.html">
            
                <a href="chapter-plugins/25-donate.html">
            
                    
                    25. 打赏插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.26" data-path="chapter-plugins/26-more-plugins.html">
            
                <a href="chapter-plugins/26-more-plugins.html">
            
                    
                    26. 更多插件...
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">书籍导出</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="7-export-book.html">
            
                <a href="7-export-book.html">
            
                    
                    导出电子书
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="chapter-export-book/1-html.html">
            
                <a href="chapter-export-book/1-html.html">
            
                    
                    1. 输出静态网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="chapter-export-book/2-pdf.html">
            
                <a href="chapter-export-book/2-pdf.html">
            
                    
                    2. 输出PDF文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="chapter-export-book/3-epub.html">
            
                <a href="chapter-export-book/3-epub.html">
            
                    
                    3. 输出ePub文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="chapter-export-book/4-mobi.html">
            
                <a href="chapter-export-book/4-mobi.html">
            
                    
                    4. 输出Mobi文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编辑工具</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="8-edit-book.html">
            
                <a href="8-edit-book.html">
            
                    
                    Markdown编辑器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">发布书籍</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="9-publish-book.html">
            
                <a href="9-publish-book.html">
            
                    
                    发布书籍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="chapter-publish-book/1-publish-github-pages.html">
            
                <a href="chapter-publish-book/1-publish-github-pages.html">
            
                    
                    1. 发布到Github Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="chapter-publish-book/2-publish-gitee-pages.html">
            
                <a href="chapter-publish-book/2-publish-gitee-pages.html">
            
                    
                    2. 发布到Gitee Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="chapter-publish-book/3-publish-ebook.html">
            
                <a href="chapter-publish-book/3-publish-ebook.html">
            
                    
                    3. 发布电子书文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">结束语录</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="10-end.html">
            
                <a href="10-end.html">
            
                    
                    结束语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >目录结构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><input type="checkbox" class="fa fa-navicon"><ul><li><span class="title-icon "></span><a href="#&#x7B80;&#x5355;&#x4ECB;&#x7ECD;"><b>1. </b>&#x7B80;&#x5355;&#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#&#x83DC;&#x5355;&#x7ED3;&#x6784;"><b>2. </b>&#x83DC;&#x5355;&#x7ED3;&#x6784;</a></li><li><span class="title-icon "></span><a href="#&#x9875;&#x9762;&#x6587;&#x4EF6;"><b>3. </b>&#x9875;&#x9762;&#x6587;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x5217;&#x8868;"><b>4. </b>&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x5217;&#x8868;</a></li><li><span class="title-icon "></span><a href="#&#x5FFD;&#x7565;&#x6587;&#x4EF6;"><b>5. </b>&#x5FFD;&#x7565;&#x6587;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x4EE5;&#x5B50;&#x76EE;&#x5F55;&#x7684;&#x65B9;&#x5F0F;&#x4E0E;&#x9879;&#x76EE;&#x96C6;&#x6210;"><b>6. </b>&#x4EE5;&#x5B50;&#x76EE;&#x5F55;&#x7684;&#x65B9;&#x5F0F;&#x4E0E;&#x9879;&#x76EE;&#x96C6;&#x6210;</a></li><li><span class="title-icon "></span><a href="#&#x603B;&#x7ED3;"><b>7. </b>&#x603B;&#x7ED3;</a></li></ul></div><a href="#&#x7B80;&#x5355;&#x4ECB;&#x7ECD;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7B80;&#x5355;&#x4ECB;&#x7ECD;"><a name="&#x7B80;&#x5355;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x5355;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x7B80;&#x5355;&#x4ECB;&#x7ECD;</h1>
<p>&#x672C;&#x7AE0;&#x6765;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B; <code>Gitbook</code> &#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x8868;&#x793A;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684; Gitbook &#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x3002;</p>
<pre class="language-"><code class="lang-bash"><span class="token builtin class-name">.</span>
&#x251C;&#x2500;&#x2500; book.json
&#x251C;&#x2500;&#x2500; README.md
&#x251C;&#x2500;&#x2500; SUMMARY.md
&#x251C;&#x2500;&#x2500; GLOSSARY.md
&#x251C;&#x2500;&#x2500; chapter-1/
<span class="token operator">|</span>   &#x251C;&#x2500;&#x2500; README.md
<span class="token operator">|</span>   &#x2514;&#x2500;&#x2500; something.md
&#x2514;&#x2500;&#x2500; chapter-2/
    &#x251C;&#x2500;&#x2500; README.md
    &#x2514;&#x2500;&#x2500; something.md
</code></pre>
<p><strong>GitBook &#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6587;&#x4EF6;&#x540D;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">book.json</td>
<td style="text-align:left">&#x914D;&#x7F6E;&#x6570;&#x636E; (&#x53EF;&#x9009;)</td>
</tr>
<tr>
<td style="text-align:left">README.md</td>
<td style="text-align:left">&#x7535;&#x5B50;&#x4E66;&#x7684;&#x524D;&#x8A00;&#x6216;&#x7B80;&#x4ECB; (&#x5FC5;&#x9700;)</td>
</tr>
<tr>
<td style="text-align:left">SUMMARY.md</td>
<td style="text-align:left">&#x7535;&#x5B50;&#x4E66;&#x76EE;&#x5F55; (&#x53EF;&#x9009;)</td>
</tr>
<tr>
<td style="text-align:left">GLOSSARY.md</td>
<td style="text-align:left">&#x8BCD;&#x6C47;/&#x6CE8;&#x91CA;&#x672F;&#x8BED;&#x5217;&#x8868; (&#x53EF;&#x9009;)</td>
</tr>
</tbody>
</table>
<h1 id="&#x83DC;&#x5355;&#x7ED3;&#x6784;"><a name="&#x83DC;&#x5355;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x83DC;&#x5355;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x83DC;&#x5355;&#x7ED3;&#x6784;</h1>
<p><code>SUMMARY.md</code> &#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x4E86;&#x4E66;&#x7C4D;&#x7684;&#x83DC;&#x5355;&#x7ED3;&#x6784;&#x3002;</p>
<ol>
<li><code>[]</code> &#x6307;&#x5B9A;&#x83DC;&#x5355;&#x9879;&#x76EE;&#x7684;&#x6807;&#x9898;</li>
<li><code>()</code> &#x6307;&#x5B9A;&#x83DC;&#x5355;&#x6587;&#x7AE0;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</li>
<li>&#x652F;&#x6301;&#x5B50;&#x76EE;&#x5F55;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x7AE0;&#x8282;&#x548C;&#x5B50;&#x7AE0;&#x8282;&#x7528;<code>&#x4E24;&#x4E2A;</code>&#x3001;<code>&#x56DB;&#x4E2A;&#x7A7A;&#x683C;</code>&#x6216;&#x8005;<code>tab</code>&#x952E;&#x6765;&#x5206;&#x7EA7;</li>
<li><code>#</code> &#x6216;&#x8005; <code>---</code> &#x8FDB;&#x884C;&#x4E0D;&#x540C; <code>Part</code>  &#x7684;&#x5206;&#x7C7B;&#xFF0C;&#x5206;&#x522B;&#x7531;&#x6807;&#x9898;&#x6216;&#x8005;&#x6C34;&#x5E73;&#x5206;&#x5272;&#x7EBF;&#x65B9;&#x5F0F;&#x8868;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x90E8;&#x5206;</li>
<li>&#x533A;&#x57DF;&#x5BFC;&#x822A;&#x5B9A;&#x4F4D;&#xFF0C;&#x5728;&#x7AE0;&#x8282; <code>&#x8DEF;&#x5F84; md</code> &#x6587;&#x4EF6;&#x7ED3;&#x5C3E;&#x4F7F;&#x7528; <code>#</code> &#x53F7;&#x52A0;&#x4E0A;&#x6587;&#x7AE0;&#x5185;&#x5BB9;&#x4E2D;&#x7AE0;&#x8282;&#x7684;&#x6807;&#x9898;&#x5C31;&#x80FD;&#x5B9E;&#x73B0;&#x533A;&#x57DF;&#x5BFC;&#x822A;</li>
</ol>
<pre class="language-"><code># Summary

### Part I
* [Part I](part1/README.md)
    * [Writing is nice](part1/README.md#writing)
    * [GitBook is nice](part1/README.md#gitbook)

### Part II
* [Part II](part2/README.md)
    * [We love feedback](part2/README.md#feedback)
    * [Better tools for authors](part2/README.md#tools)

----
* [Last part without title](part3/title.md)
</code></pre><h1 id="&#x9875;&#x9762;&#x6587;&#x4EF6;"><a name="&#x9875;&#x9762;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x9875;&#x9762;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x9875;&#x9762;&#x6587;&#x4EF6;</h1>
<p><code>Gitbook</code> &#x4E66;&#x7C4D;&#x7684;&#x9875;&#x9762;&#x6587;&#x4EF6;&#x91C7;&#x7528; <code>Markdown</code> &#x7684;&#x8BED;&#x6CD5;&#x5B9E;&#x73B0;&#xFF0C;&#x7535;&#x5B50;&#x4E66;&#x7684;&#x7B2C;&#x4E00;&#x9875;&#x5185;&#x5BB9;&#x662F;&#x4ECE;&#x6587;&#x4EF6; <code>README.md</code> &#x4E2D;&#x63D0;&#x53D6;&#x7684;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x5728; <code>SUMMARY</code> &#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x4F1A;&#x88AB;&#x6DFB;&#x52A0;&#x4E3A;&#x7AE0;&#x8282;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6761;&#x76EE;&#x3002;&#x5BF9; Markdown &#x8BED;&#x6CD5;&#x4E0D;&#x719F;&#x6089;&#x7684;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#xFF1A;<a href="https://www.runoob.com/markdown/md-tutorial.html" target="_blank">&#x83DC;&#x9E1F;&#x6559;&#x7A0B;</a>&#x3001;<a href="http://markdown.p2hp.com/index.html" target="_blank">MarkDown&#x4E2D;&#x6587;&#x7F51;</a> &#x6216;&#x8005;&#x5176;&#x4ED6;&#x53C2;&#x8003;&#x7684;&#x7F51;&#x7AD9;&#x3002;</p>
<p><strong>&#x53C2;&#x8003;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre class="language-"><code># Title of the chapter

This is a great introduction.

## Section 1

Markdown will dictates _most_ of your **book&apos;s structure**

## Section 2

...
</code></pre><p><strong>&#x9875;&#x9762;&#x9876;&#x90E8;&#x63CF;&#x8FF0;</strong></p>
<p>&#x5B83;&#x4F7F;&#x7528; YAML &#x683C;&#x5F0F;&#x7684;&#x98CE;&#x683C;&#x6765;&#x5B9A;&#x4E49;&#x6587;&#x6863;&#x7684;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#xFF0C;&#x5728;<code>&#x4E09;&#x6761;&#x865A;&#x7EBF;&#x4E4B;&#x95F4;</code>&#xFF0C;&#x6587;&#x6863;&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x5199;&#x9876;&#x90E8;&#x63CF;&#x8FF0;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;</p>
<p><strong>&#x53C2;&#x8003;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre class="language-"><code>---
description: This is a short description of my page
---

# The content of my page
...
</code></pre><h1 id="&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x5217;&#x8868;"><a name="&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x5217;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x5217;&#x8868;</h1>
<p>&#x5728; Gitbook &#x4E2D;&#x4F7F;&#x7528; <code>GLOSSARY.md</code>  &#x6765;&#x8FDB;&#x884C;<code>&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x5217;&#x8868;&#x7684;&#x914D;&#x7F6E;</code>&#x3002;&#x5C06;&#x4E00;&#x4E9B;&#x4E13;&#x4E1A;&#x540D;&#x8BCD;&#xFF0C;&#x540D;&#x8BCD;&#x6216;&#x8005;&#x672F;&#x8BED;&#x7684;&#x89E3;&#x91CA;&#x914D;&#x7F6E;&#x5B9A;&#x4E49;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5728;&#x4E66;&#x7C4D;&#x4E2D;&#x4F7F;&#x7528;&#x5230;&#x5BF9;&#x5E94;&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x7684;&#x5730;&#x65B9;&#x5C31;&#x53EF;&#x4EE5;&#x94FE;&#x63A5;&#x5230;&#x4E13;&#x4E1A;&#x89E3;&#x91CA;&#x7684;&#x5730;&#x65B9;&#x3002;</p>
<p>&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x5728; GLOSSARY.md &#x4F7F;&#x7528; <code>##</code> &#x5217;&#x8868;&#x6765;&#x5B9A;&#x4E49;&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x7684;&#x5217;&#x8868;&#x3002;</p>
<p>&#x53C2;&#x8003;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code>## markdown
Markdown&#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x521B;&#x59CB;&#x4EBA;&#x4E3A;&#x7EA6;&#x7FF0;&#xB7;&#x683C;&#x9C81;&#x4F2F;&#xFF08;&#x82F1;&#x8BED;&#xFF1A;John Gruber&#xFF09;&#x3002; 
&#x5B83;&#x5141;&#x8BB8;&#x4EBA;&#x4EEC;&#x4F7F;&#x7528;&#x6613;&#x8BFB;&#x6613;&#x5199;&#x7684;&#x7EAF;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x7F16;&#x5199;&#x6587;&#x6863;&#xFF0C;&#x7136;&#x540E;&#x8F6C;&#x6362;&#x6210;&#x6709;&#x6548;&#x7684;XHTML&#xFF08;&#x6216;&#x8005;HTML&#xFF09;&#x6587;&#x6863;&#x3002;
&#x8FD9;&#x79CD;&#x8BED;&#x8A00;&#x5438;&#x6536;&#x4E86;&#x5F88;&#x591A;&#x5728;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x4E2D;&#x5DF2;&#x6709;&#x7684;&#x7EAF;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x7684;&#x7279;&#x6027;&#x3002;

## gitbook
GitBook &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; Node.js &#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; Github/Git &#x548C; Markdown &#x6765;&#x5236;&#x4F5C;&#x7CBE;&#x7F8E;&#x7684;&#x7535;&#x5B50;&#x4E66;&#x3002;

## Term
Definition for this term

## Another term
With it&apos;s definition, this can contain bold text
and all other kinds of inline markup ...
</code></pre><h1 id="&#x5FFD;&#x7565;&#x6587;&#x4EF6;"><a name="&#x5FFD;&#x7565;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x5FFD;&#x7565;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x5FFD;&#x7565;&#x6587;&#x4EF6;</h1>
<p>&#x5728; <code>SUMMARY.md</code> &#x4E2D;&#x672A;&#x5217;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x6240;&#x6709;&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x542B;&#x56FE;&#x7247;&#x3001;JS&#x3001;CSS&#x90FD;&#x4F1A;&#x590D;&#x5236;&#x5230;&#x5BF9;&#x5E94;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x6587;&#x4EF6;&#xFF0C;GitBook&#x5C06;&#x8BFB;&#x53D6; <code>.gitignore</code>&#x3001;<code>.bookignore</code> &#x548C; <code>.ignore</code> &#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x83B7;&#x53D6;&#x8981;&#x5FFD;&#x7565;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x5217;&#x8868;&#x3002;&#x88AB;&#x5FFD;&#x7565;&#x7684;&#x6587;&#x4EF6;&#x4E0D;&#x4F1A;&#x88AB;&#x4E0A;&#x4F20;&#x5230;&#x7248;&#x672C;&#x4E2D;&#x3002;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x7684;&#x8BED;&#x6CD5;&#x548C; <code>Git</code> &#x4E2D;&#x7684; gitignore &#x8BED;&#x6CD5;&#x76F8;&#x540C;&#x3002;</p>
<p><strong>&#x53C2;&#x8003;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre class="language-"><code># This is a comment

# Ignore the file test.md
test.md

# Ignore everything in the directory &quot;bin&quot;
bin/*
</code></pre><h1 id="&#x4EE5;&#x5B50;&#x76EE;&#x5F55;&#x7684;&#x65B9;&#x5F0F;&#x4E0E;&#x9879;&#x76EE;&#x96C6;&#x6210;"><a name="&#x4EE5;&#x5B50;&#x76EE;&#x5F55;&#x7684;&#x65B9;&#x5F0F;&#x4E0E;&#x9879;&#x76EE;&#x96C6;&#x6210;" class="anchor-navigation-ex-anchor" href="#&#x4EE5;&#x5B50;&#x76EE;&#x5F55;&#x7684;&#x65B9;&#x5F0F;&#x4E0E;&#x9879;&#x76EE;&#x96C6;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x4EE5;&#x5B50;&#x76EE;&#x5F55;&#x7684;&#x65B9;&#x5F0F;&#x4E0E;&#x9879;&#x76EE;&#x96C6;&#x6210;</h1>
<p>&#x5BF9;&#x4E8E; Gitbook &#x4E66;&#x7C4D;&#x9879;&#x76EE;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>&#x5B50;&#x76EE;&#x5F55;</code>(&#x5982;example-docs/)&#x6765;&#x5B58;&#x50A8;&#x9879;&#x76EE;&#x7684;&#x6587;&#x6863;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x5728; <code>book.json</code> &#x4E2D;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x9009;&#x9879;&#x544A;&#x8BC9; <code>GitBook</code> &#x5728;&#x90A3;&#x91CC;&#x627E;&#x5230;&#x6839;&#x76EE;&#x5F55;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;<code>book.json</code> &#x6587;&#x4EF6;&#x9664;&#x5916;&#xFF0C; book.json &#x6587;&#x4EF6;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#x4EE3;&#x8868;&#x7684;&#x5C31;&#x662F;&#x9879;&#x76EE;&#x7684;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x5C06;&#x4E66;&#x7C4D;&#x9879;&#x76EE;&#x7684;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x653E;&#x7F6E;&#x5728;&#x5B50;&#x76EE;&#x5F55;&#x3002;</p>
</blockquote>
<p><strong>&#x53C2;&#x8003;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre class="language-"><code>1. &#x9879;&#x76EE;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A;
.
&#x251C;&#x2500;&#x2500; book.json
&#x2514;&#x2500;&#x2500; example-docs/
    &#x251C;&#x2500;&#x2500; README.md
    &#x2514;&#x2500;&#x2500; SUMMARY.md

2. book.json &#x4E2D;&#x7684;&#x914D;&#x7F6E;&#xFF1A;
{
    &quot;root&quot;: &quot;./example-docs&quot;
}
</code></pre><h1 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>7. &#x603B;&#x7ED3;</h1>
<p>&#x672C;&#x7AE0;&#x4ECB;&#x7ECD;&#x4E86; <code>Gitbook</code> &#x4E2D;&#x7684;&#x57FA;&#x672C;&#x76EE;&#x5F55;&#x7684;&#x7ED3;&#x6784;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x7528;&#x5904;&#x3002;&#x719F;&#x6089;&#x540E;&#x53EF;&#x4EE5;&#x5BF9; Gitbook &#x7684;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x66F4;&#x52A0;&#x719F;&#x6089;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x80FD;&#x66F4;&#x597D;&#x7684;&#x53BB;&#x4E66;&#x5199;&#x4F60;&#x7684;&#x4E66;&#x7C4D;&#x4E86;&#x3002;</p>
<p><strong>&#x53C2;&#x8003;&#xFF1A;</strong><a href="https://github.com/GitbookIO/gitbook/blob/master/docs/structure.md" target="_blank">&#x5B98;&#x7F51;&#x4ECB;&#x7ECD;</a></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9;JiangMing all right reserved&#xFF0C;powered by JiangMing-JIM</span><span class="footer-modification">&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF1A;
2021-04-10 18:05:33
</span></footer><script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-gitbook_cli.html" class="navigation navigation-prev " aria-label="Previous page: 命令行的使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-config.html" class="navigation navigation-next " aria-label="Next page: 配置和使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"目录结构","level":"3.1","depth":1,"next":{"title":"配置和使用","level":"3.2","depth":1,"path":"4-config.md","ref":"4-config.md","articles":[]},"previous":{"title":"命令行的使用","level":"2.2","depth":1,"path":"2-gitbook_cli.md","ref":"2-gitbook_cli.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-lunr","-sharing","-highlight","insert-logo","favicon","search-pro","splitter","github","sharing-plus","-copy-code-button","code","advanced-emoji","emphasize","image-captions","anchor-navigation-expand","alerts","flexible-alerts","auto-scroll-table","lightbox","-popup","tbfed-pagefooter","-page-footer","hide-element","-back-to-top-button","prism","chapter-fold","-expandable-chapters-small","-expandable-chapters","donate"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright ©JiangMing","modify_label":"更新时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"emphasize":{},"github":{"url":"https://github.com/jiangminggithub"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"donate":{"alipay":"./images/alipay-qr.png","alipayText":"支付宝打赏","button":"赞赏","title":"","wechat":"./images/wechat-qr.png","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"./images/icon/favicon.png","bookmark":"./images/icon/favicon.png","appleTouch":"./images/icon/favicon.png","appleTouchMore":{"120x120":"./images/icon/favicon.png","180x180":"./images/icon/favicon.png"}},"lightbox":{"jquery":true,"includeJQuery":false,"sameUuid":true,"options":{"resizeDuration":200,"wrapAround":true}},"alerts":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"advanced-emoji":{"embedEmojis":false},"anchor-navigation-expand":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sharing":{"qq":true,"all":[],"douban":false,"facebook":false,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 30px","url":"images/icon/logo-jim.png"},"image-captions":{"caption":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","author":"JiangMing-JIM","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":0,"left":0,"top":0,"bottom":0}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"blog":"https://blog.csdn.net/ming_97y","_pictures":[{"backlink":"2-gitbook_cli.html#fig2.2.1","level":"2.2","align":"left","list_caption":"Figure: 预览效果图","alt":"静态网页电子书预览 预览效果图","nro":1,"url":"./images/Readme.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"预览效果图","attributes":{},"title":"预览效果图","skip":false,"key":"2.2.1"},{"backlink":"chapter-plugins/3-search-pro.html#fig4.2.3.1","level":"4.2.3","align":"left","list_caption":"Figure: 高级搜索效果预览图","alt":"plugin-preview-search-pro 高级搜索效果预览图","nro":2,"url":"../images/plugin-preview-search-pro.gif","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"高级搜索效果预览图","attributes":{},"title":"高级搜索效果预览图","skip":false,"key":"4.2.3.1"},{"backlink":"chapter-plugins/7-copy-code-button.html#fig4.2.7.1","level":"4.2.7","align":"left","list_caption":"Figure: 代码块拷贝按钮效果预览图","alt":"plugin-preview-copy-code-button 代码块拷贝按钮效果预览图","nro":3,"url":"../images/plugin-preview-copy-code-button.gif","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"代码块拷贝按钮效果预览图","attributes":{},"title":"代码块拷贝按钮效果预览图","skip":false,"key":"4.2.7.1"},{"backlink":"chapter-plugins/11-image-captions.html#fig4.2.11.1","level":"4.2.11","align":"left","list_caption":"Figure: 显示图片信息预览图","alt":"logo-jim-bg 显示图片信息预览图","nro":4,"url":"../images/icon/logo-jim-bg.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"显示图片信息预览图","attributes":{},"title":"显示图片信息预览图","skip":false,"key":"4.2.11.1"},{"backlink":"chapter-plugins/16-lightbox.html#fig4.2.16.1","level":"4.2.16","align":"left","list_caption":"Figure: 点击查看图片","alt":"logo-jim-bg 点击查看图片","nro":5,"url":"../images/icon/logo-jim-bg.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击查看图片","attributes":{},"title":"点击查看图片","skip":false,"key":"4.2.16.1"},{"backlink":"chapter-plugins/17-popup.html#fig4.2.17.1","level":"4.2.17","align":"left","list_caption":"Figure: 点击图片新页面打开预览图","alt":"plugin-preview-popup 点击图片新页面打开预览图","nro":6,"url":"../images/plugin-preview-popup.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击图片新页面打开预览图","attributes":{},"title":"点击图片新页面打开预览图","skip":false,"key":"4.2.17.1"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.1","level":"4.2.19","align":"left","list_caption":"Figure: Normal效果预览","alt":"plugin-preview-page-footer-normal Normal效果预览","nro":7,"url":"../images/plugin-preview-page-footer-normal.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Normal效果预览","attributes":{},"title":"Normal效果预览","skip":false,"key":"4.2.19.1"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.2","level":"4.2.19","align":"left","list_caption":"Figure: Symmetrical效果预览","alt":"plugin-preview-page-footer-symmetrical Symmetrical效果预览","nro":8,"url":"../images/plugin-preview-page-footer-symmetrical.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Symmetrical效果预览","attributes":{},"title":"Symmetrical效果预览","skip":false,"key":"4.2.19.2"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.3","level":"4.2.19","align":"left","list_caption":"Figure: Issues效果预览","alt":"plugin-preview-page-footer-issues Issues效果预览","nro":9,"url":"../images/plugin-preview-page-footer-issues.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Issues效果预览","attributes":{},"title":"Issues效果预览","skip":false,"key":"4.2.19.3"},{"backlink":"chapter-plugins/20-hide-element.html#fig4.2.20.1","level":"4.2.20","align":"left","list_caption":"Figure: 隐藏元素预览","alt":"plugin-preview-hide-element 隐藏元素预览","nro":10,"url":"../images/plugin-preview-hide-element.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"隐藏元素预览","attributes":{},"title":"隐藏元素预览","skip":false,"key":"4.2.20.1"},{"backlink":"chapter-plugins/21-back-to-top-button.html#fig4.2.21.1","level":"4.2.21","align":"left","list_caption":"Figure: 回到顶部按钮预览","alt":"plugin-preview-back-to-top-button 回到顶部按钮预览","nro":11,"url":"../images/plugin-preview-back-to-top-button.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"回到顶部按钮预览","attributes":{},"title":"回到顶部按钮预览","skip":false,"key":"4.2.21.1"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.1","level":"4.2.22","align":"left","list_caption":"Figure: prism-okaidia.css预览","alt":"plugin-preview-prism-okaidia prism-okaidia.css预览","nro":12,"url":"../images/plugin-preview-prism-1.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-okaidia.css预览","attributes":{},"title":"prism-okaidia.css预览","skip":false,"key":"4.2.22.1"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.2","level":"4.2.22","align":"left","list_caption":"Figure: prism-solarizedlight.css预览","alt":"plugin-preview-prism-solarizedlight prism-solarizedlight.css预览","nro":13,"url":"../images/plugin-preview-prism-2.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-solarizedlight.css预览","attributes":{},"title":"prism-solarizedlight.css预览","skip":false,"key":"4.2.22.2"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.3","level":"4.2.22","align":"left","list_caption":"Figure: prism-tomorrow.css预览","alt":"plugin-preview-prism-tomorrow prism-tomorrow.css预览","nro":14,"url":"../images/plugin-preview-prism-3.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-tomorrow.css预览","attributes":{},"title":"prism-tomorrow.css预览","skip":false,"key":"4.2.22.3"},{"backlink":"chapter-plugins/23-theme-hqbook.html#fig4.2.23.1","level":"4.2.23","align":"left","list_caption":"Figure: hqhook效果预览图","alt":"plugin-preview-hqhook hqhook效果预览图","nro":15,"url":"../images/plugin-preview-hqhook.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"hqhook效果预览图","attributes":{},"title":"hqhook效果预览图","skip":false,"key":"4.2.23.1"},{"backlink":"chapter-export-book/1-html.html#fig5.1.1.1","level":"5.1.1","align":"left","list_caption":"Figure: 静态HTML文件效果预览图","alt":"export-preview-html 静态HTML文件效果预览图","nro":16,"url":"../images/export-preview-html.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"静态HTML文件效果预览图","attributes":{},"title":"静态HTML文件效果预览图","skip":false,"key":"5.1.1.1"},{"backlink":"chapter-export-book/2-pdf.html#fig5.1.2.1","level":"5.1.2","align":"left","list_caption":"Figure: PDF格式文件效果图预览","alt":"export-preview-pdf PDF格式文件效果图预览","nro":17,"url":"../images/export-preview-pdf.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"PDF格式文件效果图预览","attributes":{},"title":"PDF格式文件效果图预览","skip":false,"key":"5.1.2.1"},{"backlink":"chapter-export-book/3-epub.html#fig5.1.3.1","level":"5.1.3","align":"left","list_caption":"Figure: ePub格式文件效果图预览","alt":"export-preview-epub ePub格式文件效果图预览","nro":18,"url":"../images/export-preview-epub.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"ePub格式文件效果图预览","attributes":{},"title":"ePub格式文件效果图预览","skip":false,"key":"5.1.3.1"},{"backlink":"chapter-export-book/4-mobi.html#fig5.1.4.1","level":"5.1.4","align":"left","list_caption":"Figure: Mobi格式文件效果图预览","alt":"export-preview-mobi Mobi格式文件效果图预览","nro":19,"url":"../images/export-preview-mobi.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Mobi格式文件效果图预览","attributes":{},"title":"Mobi格式文件效果图预览","skip":false,"key":"5.1.4.1"},{"backlink":"8-edit-book.html#fig6.1.1","level":"6.1","align":"left","list_caption":"Figure: Markdownpad编辑器","alt":"Markdownpad编辑器","nro":20,"url":"./images/editor-book-markdownpad.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Markdownpad编辑器","attributes":{},"title":"Markdownpad编辑器","skip":false,"key":"6.1.1"},{"backlink":"8-edit-book.html#fig6.1.2","level":"6.1","align":"left","list_caption":"Figure: Typora编辑器","alt":"Typora编辑器","nro":21,"url":"./images/editor-book-typora.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Typora编辑器","attributes":{},"title":"Typora编辑器","skip":false,"key":"6.1.2"},{"backlink":"8-edit-book.html#fig6.1.3","level":"6.1","align":"left","list_caption":"Figure: Mou编辑器","alt":"Mou编辑器","nro":22,"url":"./images/editor-book-mou.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Mou编辑器","attributes":{},"title":"Mou编辑器","skip":false,"key":"6.1.3"},{"backlink":"8-edit-book.html#fig6.1.4","level":"6.1","align":"left","list_caption":"Figure: Atom编辑器","alt":"Atom编辑器","nro":23,"url":"./images/editor-book-atom.jpeg","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Atom编辑器","attributes":{},"title":"Atom编辑器","skip":false,"key":"6.1.4"},{"backlink":"8-edit-book.html#fig6.1.5","level":"6.1","align":"left","list_caption":"Figure: Haroopad编辑器","alt":"Haroopad编辑器","nro":24,"url":"./images/editor-book-haroopad.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Haroopad编辑器","attributes":{},"title":"Haroopad编辑器","skip":false,"key":"6.1.5"},{"backlink":"8-edit-book.html#fig6.1.6","level":"6.1","align":"left","list_caption":"Figure: Cmd Markdown编辑器","alt":"Cmd Markdown编辑器","nro":25,"url":"./images/editor-book-cmdmarkdown.png","index":6,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Cmd Markdown编辑器","attributes":{},"title":"Cmd Markdown编辑器","skip":false,"key":"6.1.6"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.1","level":"7.1.1","align":"left","list_caption":"Figure: 注册Github账号","alt":"注册Github账号","nro":26,"url":"../images/register-github-account.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"注册Github账号","attributes":{},"title":"注册Github账号","skip":false,"key":"7.1.1.1"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.2","level":"7.1.1","align":"left","list_caption":"Figure: Github中创建一个仓库","alt":"Github中创建一个仓库","nro":27,"url":"../images/add-github-project.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Github中创建一个仓库","attributes":{},"title":"Github中创建一个仓库","skip":false,"key":"7.1.1.2"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.3","level":"7.1.1","align":"left","list_caption":"Figure: Github远程仓库快速指南","alt":"Github远程仓库快速指南","nro":28,"url":"../images/github-repository-init.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Github远程仓库快速指南","attributes":{},"title":"Github远程仓库快速指南","skip":false,"key":"7.1.1.3"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.4","level":"7.1.1","align":"left","list_caption":"Figure: 点击Settings按钮","alt":"点击Settings按钮","nro":29,"url":"../images/github-settings-button.png","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击Settings按钮","attributes":{},"title":"点击Settings按钮","skip":false,"key":"7.1.1.4"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.5","level":"7.1.1","align":"left","list_caption":"Figure: Pages配置","alt":"Pages配置","nro":30,"url":"../images/github-pages.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages配置","attributes":{},"title":"Pages配置","skip":false,"key":"7.1.1.5"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.6","level":"7.1.1","align":"left","list_caption":"Figure: Pages设置完成","alt":"Pages设置完成","nro":31,"url":"../images/github-pages-setting.png","index":6,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages设置完成","attributes":{},"title":"Pages设置完成","skip":false,"key":"7.1.1.6"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.7","level":"7.1.1","align":"left","list_caption":"Figure: Pages在线网站访问","alt":"Pages在线网站访问","nro":32,"url":"../images/github-pages-site.png","index":7,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages在线网站访问","attributes":{},"title":"Pages在线网站访问","skip":false,"key":"7.1.1.7"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.1","level":"7.1.2","align":"left","list_caption":"Figure: Gitee账号注册","alt":"Gitee账号注册","nro":33,"url":"..\\images\\register-gitee-account.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee账号注册","attributes":{},"title":"Gitee账号注册","skip":false,"key":"7.1.2.1"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.2","level":"7.1.2","align":"left","list_caption":"Figure: Gitee中创建一个仓库","alt":"Gitee中创建一个仓库","nro":34,"url":"../images/add-gitee-project.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee中创建一个仓库","attributes":{},"title":"Gitee中创建一个仓库","skip":false,"key":"7.1.2.2"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.3","level":"7.1.2","align":"left","list_caption":"Figure: Gitee远程仓库快速指南","alt":"Gitee远程仓库快速指南","nro":35,"url":"../images/gitee-repository-init.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee远程仓库快速指南","attributes":{},"title":"Gitee远程仓库快速指南","skip":false,"key":"7.1.2.3"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.4","level":"7.1.2","align":"left","list_caption":"Figure: 点击服务按钮","alt":"点击服务按钮","nro":36,"url":"../images/gitee-service-button.png","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击服务按钮","attributes":{},"title":"点击服务按钮","skip":false,"key":"7.1.2.4"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.5","level":"7.1.2","align":"left","list_caption":"Figure: Pages配置","alt":"Pages配置","nro":37,"url":"../images/gitee-pages.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages配置","attributes":{},"title":"Pages配置","skip":false,"key":"7.1.2.5"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.6","level":"7.1.2","align":"left","list_caption":"Figure: Pages设置完成","alt":"Pages设置完成","nro":38,"url":"../images/gitee-pages-setting.png","index":6,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages设置完成","attributes":{},"title":"Pages设置完成","skip":false,"key":"7.1.2.6"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.7","level":"7.1.2","align":"left","list_caption":"Figure: Pages在线网站访问","alt":"Pages在线网站访问","nro":39,"url":"../images/gitee-pages-site.png","index":7,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages在线网站访问","attributes":{},"title":"Pages在线网站访问","skip":false,"key":"7.1.2.7"},{"backlink":"10-end.html#fig8.1.1","level":"8.1","align":"left","list_caption":"Figure: 作者签名","alt":"作者签名","nro":40,"url":"./images/signature.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"作者签名","attributes":{},"title":"作者签名","skip":false,"key":"8.1.1"}]},"title":"GitBook详细教程","language":"zh-hans","links":{"sidebar":{"个人主页":"","GitHub":"https://github.com/jiangminggithub","Gitee":"https://gitee.com/jiangming_gitee"}},"gitbook":"*","description":"Gitbook的学习和使用详解"},"file":{"path":"3-directory_structure.md","mtime":"2021-04-10T10:05:33.317Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-10T11:26:56.354Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

