
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>配置和使用 · GitBook详细教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="JiangMing-JIM">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-expand/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5-plugins.html" />
    
    
    <link rel="prev" href="3-directory_structure.html" />
    

    
        <link rel="shortcut icon" href='images/icon/favicon.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='images/icon/favicon.png' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='images/icon/favicon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="images/icon/favicon.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="images/icon/favicon.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link">个人主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/jiangminggithub" target="_blank" class="custom-link">GitHub</a>
        </li>
    
        
        <li>
            <a href="https://gitee.com/jiangming_gitee" target="_blank" class="custom-link">Gitee</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">简单介绍</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装使用</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1-install.html">
            
                <a href="1-install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2-gitbook_cli.html">
            
                <a href="2-gitbook_cli.html">
            
                    
                    命令行的使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">结构配置</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="3-directory_structure.html">
            
                <a href="3-directory_structure.html">
            
                    
                    目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="4-config.html">
            
                <a href="4-config.html">
            
                    
                    配置和使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">插件使用</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="5-plugins.html">
            
                <a href="5-plugins.html">
            
                    
                    插件配置和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="6-third_plugins.html">
            
                <a href="6-third_plugins.html">
            
                    
                    第三方实用插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="chapter-plugins/1-insert-logo.html">
            
                <a href="chapter-plugins/1-insert-logo.html">
            
                    
                    1. 插入logo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="chapter-plugins/2-favicon.html">
            
                <a href="chapter-plugins/2-favicon.html">
            
                    
                    2. 更改网站的图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="chapter-plugins/3-search-pro.html">
            
                <a href="chapter-plugins/3-search-pro.html">
            
                    
                    3. 支持中文的高级搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="chapter-plugins/4-splitter.html">
            
                <a href="chapter-plugins/4-splitter.html">
            
                    
                    4. 侧边栏宽度可调节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="chapter-plugins/5-github.html">
            
                <a href="chapter-plugins/5-github.html">
            
                    
                    5. 添加github图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="chapter-plugins/6-sharing-plus.html">
            
                <a href="chapter-plugins/6-sharing-plus.html">
            
                    
                    6. 分享当前页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="chapter-plugins/7-copy-code-button.html">
            
                <a href="chapter-plugins/7-copy-code-button.html">
            
                    
                    7. 代码块复制按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="chapter-plugins/8-code.html">
            
                <a href="chapter-plugins/8-code.html">
            
                    
                    8. 代码块添加行号和复制按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="chapter-plugins/9-advanced-emoji.html">
            
                <a href="chapter-plugins/9-advanced-emoji.html">
            
                    
                    9. 表情图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="chapter-plugins/10-emphasize.html">
            
                <a href="chapter-plugins/10-emphasize.html">
            
                    
                    10. 文字底色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.11" data-path="chapter-plugins/11-image-captions.html">
            
                <a href="chapter-plugins/11-image-captions.html">
            
                    
                    11. 图片下面显示标题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.12" data-path="chapter-plugins/12-anchor-navigation-ex.html">
            
                <a href="chapter-plugins/12-anchor-navigation-ex.html">
            
                    
                    12. 悬浮目录和回到顶部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.13" data-path="chapter-plugins/13-alerts.html">
            
                <a href="chapter-plugins/13-alerts.html">
            
                    
                    13. 漂亮格式的提示块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.14" data-path="chapter-plugins/14-flexible-alerts.html">
            
                <a href="chapter-plugins/14-flexible-alerts.html">
            
                    
                    14. 高级格式显示的提示块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.15" data-path="chapter-plugins/15-auto-scroll-table.html">
            
                <a href="chapter-plugins/15-auto-scroll-table.html">
            
                    
                    15. 表格自动过长滚动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.16" data-path="chapter-plugins/16-lightbox.html">
            
                <a href="chapter-plugins/16-lightbox.html">
            
                    
                    16. 点击图片弹窗显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.17" data-path="chapter-plugins/17-popup.html">
            
                <a href="chapter-plugins/17-popup.html">
            
                    
                    17. 点击图片新页面弹出显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.18" data-path="chapter-plugins/18-tbfed-pagefooter.html">
            
                <a href="chapter-plugins/18-tbfed-pagefooter.html">
            
                    
                    18. 页脚和版权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.19" data-path="chapter-plugins/19-page-footer.html">
            
                <a href="chapter-plugins/19-page-footer.html">
            
                    
                    19. 高级页脚和版权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.20" data-path="chapter-plugins/20-hide-element.html">
            
                <a href="chapter-plugins/20-hide-element.html">
            
                    
                    20. 隐藏元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.21" data-path="chapter-plugins/21-back-to-top-button.html">
            
                <a href="chapter-plugins/21-back-to-top-button.html">
            
                    
                    21. 回到顶部按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.22" data-path="chapter-plugins/22-prism.html">
            
                <a href="chapter-plugins/22-prism.html">
            
                    
                    22. 基于Prism的代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.23" data-path="chapter-plugins/23-theme-hqbook.html">
            
                <a href="chapter-plugins/23-theme-hqbook.html">
            
                    
                    23. 自定义 hqbook 主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.24" data-path="chapter-plugins/24-expandable-chapters-small.html">
            
                <a href="chapter-plugins/24-expandable-chapters-small.html">
            
                    
                    24. 折叠侧边栏菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.25" data-path="chapter-plugins/25-donate.html">
            
                <a href="chapter-plugins/25-donate.html">
            
                    
                    25. 打赏插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.26" data-path="chapter-plugins/26-more-plugins.html">
            
                <a href="chapter-plugins/26-more-plugins.html">
            
                    
                    26. 更多插件...
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">书籍导出</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="7-export-book.html">
            
                <a href="7-export-book.html">
            
                    
                    导出电子书
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="chapter-export-book/1-html.html">
            
                <a href="chapter-export-book/1-html.html">
            
                    
                    1. 输出静态网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="chapter-export-book/2-pdf.html">
            
                <a href="chapter-export-book/2-pdf.html">
            
                    
                    2. 输出PDF文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="chapter-export-book/3-epub.html">
            
                <a href="chapter-export-book/3-epub.html">
            
                    
                    3. 输出ePub文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="chapter-export-book/4-mobi.html">
            
                <a href="chapter-export-book/4-mobi.html">
            
                    
                    4. 输出Mobi文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编辑工具</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="8-edit-book.html">
            
                <a href="8-edit-book.html">
            
                    
                    Markdown编辑器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">发布书籍</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="9-publish-book.html">
            
                <a href="9-publish-book.html">
            
                    
                    发布书籍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="chapter-publish-book/1-publish-github-pages.html">
            
                <a href="chapter-publish-book/1-publish-github-pages.html">
            
                    
                    1. 发布到Github Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="chapter-publish-book/2-publish-gitee-pages.html">
            
                <a href="chapter-publish-book/2-publish-gitee-pages.html">
            
                    
                    2. 发布到Gitee Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="chapter-publish-book/3-publish-ebook.html">
            
                <a href="chapter-publish-book/3-publish-ebook.html">
            
                    
                    3. 发布电子书文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">结束语录</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="10-end.html">
            
                <a href="10-end.html">
            
                    
                    结束语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >配置和使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><input type="checkbox" class="fa fa-navicon"><ul><li><span class="title-icon "></span><a href="#&#x7B80;&#x8FF0;"><b>1. </b>&#x7B80;&#x8FF0;</a></li><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;&#x6982;&#x89C8;"><b>2. </b>&#x914D;&#x7F6E;&#x6982;&#x89C8;</a></li><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;&#x793A;&#x4F8B;"><b>3. </b>&#x914D;&#x7F6E;&#x793A;&#x4F8B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x57FA;&#x7840;&#x914D;&#x7F6E;"><b>3.1. </b>&#x57FA;&#x7840;&#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#structure-&#x7ED3;&#x6784;&#x914D;&#x7F6E;"><b>3.2. </b>structure &#x7ED3;&#x6784;&#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#variables-&#x53D8;&#x91CF;&#x914D;&#x7F6E;"><b>3.3. </b>variables &#x53D8;&#x91CF;&#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#links-&#x94FE;&#x63A5;&#x5BFC;&#x822A;"><b>3.4. </b>links &#x94FE;&#x63A5;&#x5BFC;&#x822A;</a></li><li><span class="title-icon "></span><a href="#styles-&#x81EA;&#x5B9A;&#x4E49;&#x6837;&#x5F0F;"><b>3.5. </b>styles &#x81EA;&#x5B9A;&#x4E49;&#x6837;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#pdf-&#x53C2;&#x6570;&#x914D;&#x7F6E;"><b>3.6. </b>pdf &#x53C2;&#x6570;&#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#plugins-&#x63D2;&#x4EF6;&#x5217;&#x8868;"><b>3.7. </b>plugins &#x63D2;&#x4EF6;&#x5217;&#x8868;</a></li><li><span class="title-icon "></span><a href="#pluginsconfig-&#x63D2;&#x4EF6;&#x914D;&#x7F6E;"><b>3.8. </b>pluginsConfig &#x63D2;&#x4EF6;&#x914D;&#x7F6E;</a></li></ul><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;&#x914D;&#x7F6E;&#x793A;&#x4F8B;"><b>4. </b>&#x53C2;&#x8003;&#x914D;&#x7F6E;&#x793A;&#x4F8B;</a></li><li><span class="title-icon "></span><a href="#&#x603B;&#x7ED3;"><b>5. </b>&#x603B;&#x7ED3;</a></li></ul></div><a href="#&#x7B80;&#x8FF0;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7B80;&#x8FF0;"><a name="&#x7B80;&#x8FF0;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x7B80;&#x8FF0;</h1>
<p>&#x672C;&#x7AE0;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B; <code>Gitbook</code> &#x4E2D;&#x7684;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x4EE5;&#x53CA;&#x8BF4;&#x660E;&#x3002;</p>
<p>Gitbook &#x4F7F;&#x7528;&#x4E86;&#x53EF;&#x9009;&#x7684; <code>JSON</code> &#x683C;&#x5F0F;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6765;&#x81EA;&#x5B9A;&#x4E49;&#x4E66;&#x7C4D;&#x548C;&#x6587;&#x6863;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#x9009;&#x9879;&#x901A;&#x8FC7; Gitbook&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>book.json</code> &#x6587;&#x4EF6;&#x6765;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x548C;&#x6307;&#x5B9A;&#x3002;&#x5982;&#x679C;&#x5BF9; <strong>JSON</strong> &#x8BED;&#x6CD5;&#x4E0D;&#x719F;&#x6089;&#x7684;&#x8BFB;&#x8005;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#xFF1A;<a href="https://www.w3school.com.cn/json/json_syntax.asp" target="_blank">https://www.w3school.com.cn/json/json_syntax.asp</a> &#x3002;</p>
<h1 id="&#x914D;&#x7F6E;&#x6982;&#x89C8;"><a name="&#x914D;&#x7F6E;&#x6982;&#x89C8;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;&#x6982;&#x89C8;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x914D;&#x7F6E;&#x6982;&#x89C8;</h1>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53D8;&#x91CF;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>root</code></td>
<td style="text-align:left">&#x5305;&#x542B;&#x6240;&#x6709;&#x56FE;&#x4E66;&#x6587;&#x4EF6;&#x7684;&#x6839;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x9664;&#x4E86;<code>book.json</code></td>
</tr>
<tr>
<td style="text-align:left"><code>title</code></td>
<td style="text-align:left">&#x4E66;&#x7C4D;&#x7684;&#x6807;&#x9898;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4ECE;README&#x4E2D;&#x63D0;&#x53D6;</td>
</tr>
<tr>
<td style="text-align:left"><code>description</code></td>
<td style="text-align:left">&#x60A8;&#x7684;&#x4E66;&#x7C4D;&#x8BF4;&#x660E;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4ECE;&#x81EA;&#x8FF0;&#x6587;&#x4EF6;&#x4E2D;&#x63D0;&#x53D6;</td>
</tr>
<tr>
<td style="text-align:left"><code>author</code></td>
<td style="text-align:left">&#x4F5C;&#x8005;&#x59D3;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left"><code>isbn</code></td>
<td style="text-align:left">&#x4E66;&#x7C4D;&#x7684;&#x56FD;&#x9645;&#x7801;ISBN</td>
</tr>
<tr>
<td style="text-align:left"><code>language</code></td>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" target="_blank">ISO &#x8BED;&#x8A00;&#x89C4;&#x8303;</a>&#x4E2D;&#x7684;&#x8BED;&#x8A00;&#x89C4;&#x8303;&#x5B9A;&#x4E49;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F; <code>en</code></td>
</tr>
<tr>
<td style="text-align:left"><code>direction</code></td>
<td style="text-align:left">&#x6587;&#x672C;&#x7684;&#x65B9;&#x5411;&#xFF0C;&#x53EF;&#x4EE5;&#x662F; <code>rtl</code> &#x6216; <code>ltr</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x53D6;&#x51B3;&#x4E8E; <code>language</code> &#x7684;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left"><code>gitbook</code></td>
<td style="text-align:left">GitBook&#x7684;&#x7248;&#x672C;&#xFF0C;&#x4F7F;&#x7528;SemVer&#x89C4;&#x8303;&#x5E76;&#x63A5;&#x53D7;&#x8BF8;&#x5982; <code>&quot;&gt;=3.0.0&quot;</code> &#x7684;&#x6761;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left"><code>structure</code></td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x81EA;&#x8FF0;&#xFF0C;&#x6458;&#x8981;&#xFF0C;&#x8BCD;&#x6C47;&#x8868;&#x7B49;&#x7684;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td style="text-align:left"><code>variables</code></td>
<td style="text-align:left">&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x5B9A;&#x4E49;&#x4E66;&#x7C4D;&#x4E2D;&#x7684;&#x53D8;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:left"><code>links</code></td>
<td style="text-align:left">&#x5728;&#x5DE6;&#x4FA7;&#x5BFC;&#x822A;&#x680F;&#x6DFB;&#x52A0;&#x6307;&#x5B9A;&#x7684;&#x94FE;&#x63A5;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left"><code>styles</code></td>
<td style="text-align:left">&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x662F;&#x7528;&#x6765;&#x81EA;&#x5B9A;&#x4E49;&#x4E66;&#x672C;&#x7684;css&#x7684;</td>
</tr>
<tr>
<td style="text-align:left"><code>plugins</code></td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x4E66;&#x7C4D;&#x4F7F;&#x7528;&#x7684;&#x63D2;&#x4EF6;&#x5217;&#x8868;</td>
</tr>
<tr>
<td style="text-align:left"><code>pluginsConfig</code></td>
<td style="text-align:left">&#x914D;&#x7F6E;&#x6307;&#x5B9A;&#x63D2;&#x4EF6;&#x7684;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<h1 id="&#x914D;&#x7F6E;&#x793A;&#x4F8B;"><a name="&#x914D;&#x7F6E;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x914D;&#x7F6E;&#x793A;&#x4F8B;</h1>
<h2 id="&#x57FA;&#x7840;&#x914D;&#x7F6E;"><a name="&#x57FA;&#x7840;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x7840;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. &#x57FA;&#x7840;&#x914D;&#x7F6E;</h2>
<p><code>Gitbook</code> &#x57FA;&#x7840;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x8FD9;&#x4E2A;&#x65B9;&#x5F0F;&#x76F4;&#x63A5;&#x914D;&#x7F6E;&#x5728; <code>book.json</code> &#x4E2D;&#x3002;</p>
<p><strong>&#x53C2;&#x8003;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;root&quot;</span><span class="token operator">:</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;author&quot;</span><span class="token operator">:</span><span class="token string">&quot;JiangMing&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;JiangMing Gitbook&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;language&quot;</span><span class="token operator">:</span><span class="token string">&quot;zh-hans&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span><span class="token string">&quot;This is gitbook&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isbn&quot;</span><span class="token operator">:</span><span class="token string">&quot;000-0-00-000000-0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;direction&quot;</span><span class="token operator">:</span><span class="token string">&quot;ltr&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;gitbook&quot;</span><span class="token operator">:</span><span class="token string">&quot;&gt;=3.2.3&quot;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="structure-&#x7ED3;&#x6784;&#x914D;&#x7F6E;"><a name="structure-&#x7ED3;&#x6784;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#structure-&#x7ED3;&#x6784;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. structure &#x7ED3;&#x6784;&#x914D;&#x7F6E;</h2>
<p>&#x9664;&#x4E86; <code>root</code> &#x53D8;&#x91CF;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>structure</code> &#x544A;&#x8BC9;Gitbook [Readme]&#xFF0C;[Summary]&#xFF0C;[Glossary]&#xFF0C;[Languages]&#x7684;&#x6587;&#x4EF6;&#x540D;(&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x540D;&#x79F0;&#xFF0C;&#x5982;README.md)&#x3002;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x5FC5;&#x987B;&#x5728;&#x60A8;&#x7684;&#x4E66;&#x7C4D;&#x9879;&#x76EE;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x3002;&#x4E0D;&#x63A5;&#x53D7;&#x50CF; <code>doc/README.md</code> &#x8FD9;&#x6837;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53D8;&#x91CF;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>structure.readme</code></td>
<td style="text-align:left">&#x81EA;&#x8FF0;&#x6587;&#x4EF6;&#x540D;(&#x9ED8;&#x8BA4;&#x4E3A;&#x201C;README.md&#x201D;)</td>
</tr>
<tr>
<td style="text-align:left"><code>structure.summary</code></td>
<td style="text-align:left">&#x6458;&#x8981;&#x6587;&#x4EF6;&#x540D;(&#x9ED8;&#x8BA4;&#x4E3A;&#x201C;SUMMARY.md&#x201D;)</td>
</tr>
<tr>
<td style="text-align:left"><code>structure.glossary</code></td>
<td style="text-align:left">&#x8BCD;&#x6C47;&#x8868;&#x6587;&#x4EF6;&#x540D;(&#x9ED8;&#x8BA4;&#x4E3A;&#x201C;GLOSSARY.md&#x201D;)</td>
</tr>
<tr>
<td style="text-align:left"><code>structure.languages</code></td>
<td style="text-align:left">&#x8BED;&#x8A00;&#x6587;&#x4EF6;&#x540D;(&#x9ED8;&#x8BA4;&#x4E3A;LANGS.md)</td>
</tr>
</tbody>
</table>
<p><strong>&#x53C2;&#x8003;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;structure&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;readme&quot;</span><span class="token operator">:</span><span class="token string">&quot;README.md&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;summary&quot;</span><span class="token operator">:</span><span class="token string">&quot;SUMMARY.md&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;glossary&quot;</span><span class="token operator">:</span><span class="token string">&quot;GLOSSARY.md&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;languages&quot;</span><span class="token operator">:</span><span class="token string">&quot;LANGS.md&quot;</span> <span class="token comment">// &#x6CE8;&#x610F;&#x9ED8;&#x8BA4;&#x5DF2;&#x7ECF;&#x914D;&#x7F6E;&#xFF0C;&#x5728; gitbook&#x2014;V3.2.3&#x7248;&#x672C;&#x914D;&#x7F6E;&#x4F1A;&#x62A5;&#x9519;, &#x53EF;&#x5FFD;&#x7565;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="variables-&#x53D8;&#x91CF;&#x914D;&#x7F6E;"><a name="variables-&#x53D8;&#x91CF;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#variables-&#x53D8;&#x91CF;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. variables &#x53D8;&#x91CF;&#x914D;&#x7F6E;</h2>
<p>&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x4E66;&#x7C4D;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x4FE1;&#x606F;&#xFF0C;&#x5B9A;&#x4E49;&#x5728; <code>book.json</code> &#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x5728; <code>book</code> &#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#x88AB;&#x8BBF;&#x95EE;&#xFF0C;&#x5982;&#xFF1A;<code>{{ book.blog }}</code> &#x53CC;&#x62EC;&#x53F7;&#x8BED;&#x6CD5;&#x5728; <strong>&#x4E66;&#x7C4D;&#x4E2D;</strong> &#x83B7;&#x53D6;&#x5176;&#x4E2D;&#x7684;&#x6570;&#x503C;&#x3002;</p>
<p><strong>&#x53C2;&#x8003;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;variables&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;blog&quot;</span><span class="token operator">:</span><span class="token string">&quot;https://blog.csdn.net/ming_97y&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="links-&#x94FE;&#x63A5;&#x5BFC;&#x822A;"><a name="links-&#x94FE;&#x63A5;&#x5BFC;&#x822A;" class="anchor-navigation-ex-anchor" href="#links-&#x94FE;&#x63A5;&#x5BFC;&#x822A;"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. links &#x94FE;&#x63A5;&#x5BFC;&#x822A;</h2>
<p>&#x901A;&#x8FC7; <code>links</code> &#x914D;&#x7F6E;&#x5728;&#x5DE6;&#x4FA7;&#x5BFC;&#x822A;&#x680F;&#x6DFB;&#x52A0;&#x6307;&#x5B9A;&#x7684;&#x94FE;&#x63A5;&#x5BFC;&#x822A;&#xFF0C;&#x5982;&#xFF1A;&#x6DFB;&#x52A0;&#x81EA;&#x5DF1;&#x7684;<strong>&#x535A;&#x5BA2;&#x94FE;&#x63A5;</strong>&#xFF0C;<strong>GIthub&#x94FE;&#x63A5;</strong>&#x7B49;&#x7B49;...</p>
<p><strong>&#x53C2;&#x8003;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;links&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;sidebar&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token property">&quot;Blog&quot;</span><span class="token operator">:</span><span class="token string">&quot;https://blog.csdn.net/ming_97y&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Github&quot;</span><span class="token operator">:</span><span class="token string">&quot;https://github.com/jiangminggithub&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="styles-&#x81EA;&#x5B9A;&#x4E49;&#x6837;&#x5F0F;"><a name="styles-&#x81EA;&#x5B9A;&#x4E49;&#x6837;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#styles-&#x81EA;&#x5B9A;&#x4E49;&#x6837;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>3.5. styles &#x81EA;&#x5B9A;&#x4E49;&#x6837;&#x5F0F;</h2>
<p>&#x901A;&#x8FC7; <code>styles</code> &#x914D;&#x7F6E;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x7528;&#x6765;&#x81EA;&#x5B9A;&#x4E49;&#x4E66;&#x672C;&#x7684; <code>css</code> &#x7684;&#x3002;</p>
<p><strong>&#x53C2;&#x8003;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;styles&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;website&quot;</span><span class="token operator">:</span> <span class="token string">&quot;styles/website.css&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;ebook&quot;</span><span class="token operator">:</span> <span class="token string">&quot;styles/ebook.css&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;pdf&quot;</span><span class="token operator">:</span> <span class="token string">&quot;styles/pdf.css&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;mobi&quot;</span><span class="token operator">:</span> <span class="token string">&quot;styles/mobi.css&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;epub&quot;</span><span class="token operator">:</span> <span class="token string">&quot;styles/epub.css&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="pdf-&#x53C2;&#x6570;&#x914D;&#x7F6E;"><a name="pdf-&#x53C2;&#x6570;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#pdf-&#x53C2;&#x6570;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>3.6. pdf &#x53C2;&#x6570;&#x914D;&#x7F6E;</h2>
<p>PDF&#x8F93;&#x51FA;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;book.json&#x4E2D;&#x7684; <code>pdf</code> &#x6765;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53D8;&#x91CF;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>pdf.pageNumbers</code></td>
<td style="text-align:left">&#x5C06;&#x9875;&#x7801;&#x6DFB;&#x52A0;&#x5230;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x5E95;&#x90E8;(&#x9ED8;&#x8BA4;&#x4E3A;true)</td>
</tr>
<tr>
<td style="text-align:left"><code>pdf.fontSize</code></td>
<td style="text-align:left">&#x57FA;&#x672C;&#x5B57;&#x4F53;&#x5927;&#x5C0F;(&#x9ED8;&#x8BA4;&#x4E3A;12)</td>
</tr>
<tr>
<td style="text-align:left"><code>pdf.fontFamily</code></td>
<td style="text-align:left">&#x57FA;&#x672C;&#x5B57;&#x4F53;&#x7CFB;&#x5217;(&#x9ED8;&#x8BA4;&#x4E3A;Arial)</td>
</tr>
<tr>
<td style="text-align:left"><code>pdf.paperSize</code></td>
<td style="text-align:left">&#x7EB8;&#x5F20;&#x5927;&#x5C0F;&#xFF0C;&#x9009;&#x9879;&#x4E3A;&#xFF1A;<code>&quot;a0&quot;&#xFF0C;&quot;a1&quot;&#xFF0C;&quot;a2&quot;&#xFF0C;&quot;a3&quot;&#xFF0C;&quot;a4&quot;&#xFF0C;&quot;a5&quot;&#xFF0C;&quot;a6&quot;&#xFF0C;&quot;b0&quot;&#xFF0C;&quot;b1&quot;&#xFF0C;&quot;b2&quot;&#xFF0C;&quot;b3&quot;, &quot;b4&quot;&#xFF0C;&quot;b5&quot;&#xFF0C;&quot;b6&quot;&#xFF0C;&quot;legal&quot;&#xFF0C;&quot;letter&quot;&#xFF0C;(&#x9ED8;&#x8BA4;&#x4E3A;&quot;a4&quot;)</code></td>
</tr>
<tr>
<td style="text-align:left"><code>pdf.margin.top</code></td>
<td style="text-align:left">&#x9876;&#x90E8;&#x8FB9;&#x8DDD;(&#x9ED8;&#x8BA4;&#x4E3A;56)</td>
</tr>
<tr>
<td style="text-align:left"><code>pdf.margin.bottom</code></td>
<td style="text-align:left">&#x5E95;&#x8FB9;&#x8DDD;(&#x9ED8;&#x8BA4;&#x4E3A;56)</td>
</tr>
<tr>
<td style="text-align:left"><code>pdf.margin.right</code></td>
<td style="text-align:left">&#x53F3;&#x8FB9;&#x8DDD;(&#x9ED8;&#x8BA4;&#x4E3A;62)</td>
</tr>
<tr>
<td style="text-align:left"><code>pdf.margin.left</code></td>
<td style="text-align:left">&#x5DE6;&#x8FB9;&#x8DDD;(&#x9ED8;&#x8BA4;&#x4E3A;62)</td>
</tr>
</tbody>
</table>
<p><strong>&#x53C2;&#x8003;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;pdf&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;pageNumbers&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;fontFamily&quot;</span><span class="token operator">:</span><span class="token string">&quot;Arial&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;fontSize&quot;</span><span class="token operator">:</span><span class="token number">12</span><span class="token punctuation">,</span>
        <span class="token property">&quot;paperSize&quot;</span><span class="token operator">:</span><span class="token string">&quot;a4&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;margin&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token property">&quot;right&quot;</span><span class="token operator">:</span><span class="token number">62</span><span class="token punctuation">,</span>
            <span class="token property">&quot;left&quot;</span><span class="token operator">:</span><span class="token number">62</span><span class="token punctuation">,</span>
            <span class="token property">&quot;top&quot;</span><span class="token operator">:</span><span class="token number">56</span><span class="token punctuation">,</span>
            <span class="token property">&quot;bottom&quot;</span><span class="token operator">:</span><span class="token number">56</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="plugins-&#x63D2;&#x4EF6;&#x5217;&#x8868;"><a name="plugins-&#x63D2;&#x4EF6;&#x5217;&#x8868;" class="anchor-navigation-ex-anchor" href="#plugins-&#x63D2;&#x4EF6;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>3.7. plugins &#x63D2;&#x4EF6;&#x5217;&#x8868;</h2>
<p>&#x901A;&#x8FC7; <code>plugins</code> &#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x4E66;&#x7C4D;&#x9700;&#x8981;&#x7684;&#x63D2;&#x4EF6;&#x5217;&#x8868;&#x3002;</p>
<p>&#x53C2;&#x8003;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;github&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;splitter&quot;</span><span class="token punctuation">,</span>
        ...
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="pluginsconfig-&#x63D2;&#x4EF6;&#x914D;&#x7F6E;"><a name="pluginsconfig-&#x63D2;&#x4EF6;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#pluginsconfig-&#x63D2;&#x4EF6;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>3.8. pluginsConfig &#x63D2;&#x4EF6;&#x914D;&#x7F6E;</h2>
<p>&#x901A;&#x8FC7; <code>&#x63D2;&#x4EF6;&#x914D;&#x7F6E;</code> &#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x63D2;&#x4EF6;&#x5217;&#x8868;<code>plugins</code>&#x4E2D;&#x5BF9;&#x5E94;&#x63D2;&#x4EF6;&#x7684;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x9009;&#x9879;&#x4FE1;&#x606F;&#x3002;</p>
<p><strong>&#x53C2;&#x8003;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;github&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;pluginsConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;github&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="&#x53C2;&#x8003;&#x914D;&#x7F6E;&#x793A;&#x4F8B;"><a name="&#x53C2;&#x8003;&#x914D;&#x7F6E;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;&#x914D;&#x7F6E;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x53C2;&#x8003;&#x914D;&#x7F6E;&#x793A;&#x4F8B;</h1>
<p><strong>&#x4E0B;&#x9762;&#x7684;&#x8FD9;&#x4E2A;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684; <code>book.json</code> &#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4F9B;&#x53C2;&#x8003;&#x3002;</strong></p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JiangMing&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JiangMing Gitbook&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;language&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zh-hans&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;This is gitbook&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isbn&quot;</span><span class="token operator">:</span> <span class="token string">&quot;000-0-00-000000-0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;direction&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ltr&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;gitbook&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;=3.2.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;structure&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;readme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;README.md&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;summary&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SUMMARY.md&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;glossary&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GLOSSARY.md&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;variables&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;blog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://blog.csdn.net/ming_97y&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;sidebar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;Blog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://blog.csdn.net/ming_97y&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Github&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/jiangminggithub&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;styles&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;website&quot;</span><span class="token operator">:</span> <span class="token string">&quot;styles/website.css&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;ebook&quot;</span><span class="token operator">:</span> <span class="token string">&quot;styles/ebook.css&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;pdf&quot;</span><span class="token operator">:</span> <span class="token string">&quot;styles/pdf.css&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;mobi&quot;</span><span class="token operator">:</span> <span class="token string">&quot;styles/mobi.css&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;epub&quot;</span><span class="token operator">:</span> <span class="token string">&quot;styles/epub.css&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;pdf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;pageNumbers&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;fontFamily&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Arial&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;fontSize&quot;</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
        <span class="token property">&quot;paperSize&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a4&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;margin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;right&quot;</span><span class="token operator">:</span> <span class="token number">62</span><span class="token punctuation">,</span>
            <span class="token property">&quot;left&quot;</span><span class="token operator">:</span> <span class="token number">62</span><span class="token punctuation">,</span>
            <span class="token property">&quot;top&quot;</span><span class="token operator">:</span> <span class="token number">56</span><span class="token punctuation">,</span>
            <span class="token property">&quot;bottom&quot;</span><span class="token operator">:</span> <span class="token number">56</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;-lunr&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;-search&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;advanced-emoji&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;search-plus&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;github&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;splitter&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;anchor-navigation-ex&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;chapter-fold&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;expandable-chapters-small&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;alerts&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;insert-logo&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;flexible-alerts&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;pluginsConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;github&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;insert-logo&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jim-logo.png&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token string">&quot;background: none; max-height: 100px; min-height: 30px&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;flexible-alerts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token string">&quot;callout&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;comment&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Comment&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fa fa-comments&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;className&quot;</span><span class="token operator">:</span> <span class="token string">&quot;info&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x603B;&#x7ED3;</h1>
<p>&#x5230;&#x6B64;&#x5C31;&#x5B8C;&#x6210;&#x4E86; <code>Gitbook</code> &#x4E2D;&#x5173;&#x4E8E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x76F8;&#x5173;&#x4ECB;&#x7ECD;&#xFF0C;&#x4E86;&#x89E3;&#x73A9;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x53BB;&#x914D;&#x7F6E;&#x548C;&#x4F7F;&#x7528; Gitbook &#x6765;&#x5B8C;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x7535;&#x5B50;&#x4E66;&#x7C4D;&#x7684;&#x4E66;&#x5199;&#x4E86;&#x3002;</p>
<p><strong>&#x53C2;&#x8003;&#xFF1A;</strong> <a href="https://github.com/GitbookIO/gitbook/blob/master/docs/config.md" target="_blank">&#x5B98;&#x7F51;&#x8BF4;&#x660E;</a> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9;JiangMing all right reserved&#xFF0C;powered by JiangMing-JIM</span><span class="footer-modification">&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF1A;
2021-03-28 21:20:22
</span></footer><script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-directory_structure.html" class="navigation navigation-prev " aria-label="Previous page: 目录结构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5-plugins.html" class="navigation navigation-next " aria-label="Next page: 插件配置和使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"配置和使用","level":"3.2","depth":1,"next":{"title":"插件配置和使用","level":"4.1","depth":1,"path":"5-plugins.md","ref":"5-plugins.md","articles":[]},"previous":{"title":"目录结构","level":"3.1","depth":1,"path":"3-directory_structure.md","ref":"3-directory_structure.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-lunr","-sharing","-highlight","insert-logo","favicon","search-pro","splitter","github","sharing-plus","-copy-code-button","code","advanced-emoji","emphasize","image-captions","anchor-navigation-expand","alerts","flexible-alerts","auto-scroll-table","lightbox","-popup","tbfed-pagefooter","-page-footer","hide-element","-back-to-top-button","prism","chapter-fold","-expandable-chapters-small","-expandable-chapters","donate"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright ©JiangMing","modify_label":"更新时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"emphasize":{},"github":{"url":"https://github.com/jiangminggithub"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"donate":{"alipay":"./images/alipay-qr.png","alipayText":"支付宝打赏","button":"赞赏","title":"","wechat":"./images/wechat-qr.png","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"./images/icon/favicon.png","bookmark":"./images/icon/favicon.png","appleTouch":"./images/icon/favicon.png","appleTouchMore":{"120x120":"./images/icon/favicon.png","180x180":"./images/icon/favicon.png"}},"lightbox":{"jquery":true,"includeJQuery":false,"sameUuid":true,"options":{"resizeDuration":200,"wrapAround":true}},"alerts":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"advanced-emoji":{"embedEmojis":false},"anchor-navigation-expand":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sharing":{"qq":true,"all":[],"douban":false,"facebook":false,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 30px","url":"images/icon/logo-jim.png"},"image-captions":{"caption":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","author":"JiangMing-JIM","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":0,"left":0,"top":0,"bottom":0}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"blog":"https://blog.csdn.net/ming_97y","_pictures":[{"backlink":"2-gitbook_cli.html#fig2.2.1","level":"2.2","align":"left","list_caption":"Figure: 预览效果图","alt":"静态网页电子书预览 预览效果图","nro":1,"url":"./images/Readme.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"预览效果图","attributes":{},"title":"预览效果图","skip":false,"key":"2.2.1"},{"backlink":"chapter-plugins/3-search-pro.html#fig4.2.3.1","level":"4.2.3","align":"left","list_caption":"Figure: 高级搜索效果预览图","alt":"plugin-preview-search-pro 高级搜索效果预览图","nro":2,"url":"../images/plugin-preview-search-pro.gif","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"高级搜索效果预览图","attributes":{},"title":"高级搜索效果预览图","skip":false,"key":"4.2.3.1"},{"backlink":"chapter-plugins/7-copy-code-button.html#fig4.2.7.1","level":"4.2.7","align":"left","list_caption":"Figure: 代码块拷贝按钮效果预览图","alt":"plugin-preview-copy-code-button 代码块拷贝按钮效果预览图","nro":3,"url":"../images/plugin-preview-copy-code-button.gif","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"代码块拷贝按钮效果预览图","attributes":{},"title":"代码块拷贝按钮效果预览图","skip":false,"key":"4.2.7.1"},{"backlink":"chapter-plugins/11-image-captions.html#fig4.2.11.1","level":"4.2.11","align":"left","list_caption":"Figure: 显示图片信息预览图","alt":"logo-jim-bg 显示图片信息预览图","nro":4,"url":"../images/icon/logo-jim-bg.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"显示图片信息预览图","attributes":{},"title":"显示图片信息预览图","skip":false,"key":"4.2.11.1"},{"backlink":"chapter-plugins/16-lightbox.html#fig4.2.16.1","level":"4.2.16","align":"left","list_caption":"Figure: 点击查看图片","alt":"logo-jim-bg 点击查看图片","nro":5,"url":"../images/icon/logo-jim-bg.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击查看图片","attributes":{},"title":"点击查看图片","skip":false,"key":"4.2.16.1"},{"backlink":"chapter-plugins/17-popup.html#fig4.2.17.1","level":"4.2.17","align":"left","list_caption":"Figure: 点击图片新页面打开预览图","alt":"plugin-preview-popup 点击图片新页面打开预览图","nro":6,"url":"../images/plugin-preview-popup.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击图片新页面打开预览图","attributes":{},"title":"点击图片新页面打开预览图","skip":false,"key":"4.2.17.1"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.1","level":"4.2.19","align":"left","list_caption":"Figure: Normal效果预览","alt":"plugin-preview-page-footer-normal Normal效果预览","nro":7,"url":"../images/plugin-preview-page-footer-normal.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Normal效果预览","attributes":{},"title":"Normal效果预览","skip":false,"key":"4.2.19.1"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.2","level":"4.2.19","align":"left","list_caption":"Figure: Symmetrical效果预览","alt":"plugin-preview-page-footer-symmetrical Symmetrical效果预览","nro":8,"url":"../images/plugin-preview-page-footer-symmetrical.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Symmetrical效果预览","attributes":{},"title":"Symmetrical效果预览","skip":false,"key":"4.2.19.2"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.3","level":"4.2.19","align":"left","list_caption":"Figure: Issues效果预览","alt":"plugin-preview-page-footer-issues Issues效果预览","nro":9,"url":"../images/plugin-preview-page-footer-issues.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Issues效果预览","attributes":{},"title":"Issues效果预览","skip":false,"key":"4.2.19.3"},{"backlink":"chapter-plugins/20-hide-element.html#fig4.2.20.1","level":"4.2.20","align":"left","list_caption":"Figure: 隐藏元素预览","alt":"plugin-preview-hide-element 隐藏元素预览","nro":10,"url":"../images/plugin-preview-hide-element.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"隐藏元素预览","attributes":{},"title":"隐藏元素预览","skip":false,"key":"4.2.20.1"},{"backlink":"chapter-plugins/21-back-to-top-button.html#fig4.2.21.1","level":"4.2.21","align":"left","list_caption":"Figure: 回到顶部按钮预览","alt":"plugin-preview-back-to-top-button 回到顶部按钮预览","nro":11,"url":"../images/plugin-preview-back-to-top-button.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"回到顶部按钮预览","attributes":{},"title":"回到顶部按钮预览","skip":false,"key":"4.2.21.1"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.1","level":"4.2.22","align":"left","list_caption":"Figure: prism-okaidia.css预览","alt":"plugin-preview-prism-okaidia prism-okaidia.css预览","nro":12,"url":"../images/plugin-preview-prism-1.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-okaidia.css预览","attributes":{},"title":"prism-okaidia.css预览","skip":false,"key":"4.2.22.1"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.2","level":"4.2.22","align":"left","list_caption":"Figure: prism-solarizedlight.css预览","alt":"plugin-preview-prism-solarizedlight prism-solarizedlight.css预览","nro":13,"url":"../images/plugin-preview-prism-2.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-solarizedlight.css预览","attributes":{},"title":"prism-solarizedlight.css预览","skip":false,"key":"4.2.22.2"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.3","level":"4.2.22","align":"left","list_caption":"Figure: prism-tomorrow.css预览","alt":"plugin-preview-prism-tomorrow prism-tomorrow.css预览","nro":14,"url":"../images/plugin-preview-prism-3.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-tomorrow.css预览","attributes":{},"title":"prism-tomorrow.css预览","skip":false,"key":"4.2.22.3"},{"backlink":"chapter-plugins/23-theme-hqbook.html#fig4.2.23.1","level":"4.2.23","align":"left","list_caption":"Figure: hqhook效果预览图","alt":"plugin-preview-hqhook hqhook效果预览图","nro":15,"url":"../images/plugin-preview-hqhook.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"hqhook效果预览图","attributes":{},"title":"hqhook效果预览图","skip":false,"key":"4.2.23.1"},{"backlink":"chapter-export-book/1-html.html#fig5.1.1.1","level":"5.1.1","align":"left","list_caption":"Figure: 静态HTML文件效果预览图","alt":"export-preview-html 静态HTML文件效果预览图","nro":16,"url":"../images/export-preview-html.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"静态HTML文件效果预览图","attributes":{},"title":"静态HTML文件效果预览图","skip":false,"key":"5.1.1.1"},{"backlink":"chapter-export-book/2-pdf.html#fig5.1.2.1","level":"5.1.2","align":"left","list_caption":"Figure: PDF格式文件效果图预览","alt":"export-preview-pdf PDF格式文件效果图预览","nro":17,"url":"../images/export-preview-pdf.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"PDF格式文件效果图预览","attributes":{},"title":"PDF格式文件效果图预览","skip":false,"key":"5.1.2.1"},{"backlink":"chapter-export-book/3-epub.html#fig5.1.3.1","level":"5.1.3","align":"left","list_caption":"Figure: ePub格式文件效果图预览","alt":"export-preview-epub ePub格式文件效果图预览","nro":18,"url":"../images/export-preview-epub.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"ePub格式文件效果图预览","attributes":{},"title":"ePub格式文件效果图预览","skip":false,"key":"5.1.3.1"},{"backlink":"chapter-export-book/4-mobi.html#fig5.1.4.1","level":"5.1.4","align":"left","list_caption":"Figure: Mobi格式文件效果图预览","alt":"export-preview-mobi Mobi格式文件效果图预览","nro":19,"url":"../images/export-preview-mobi.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Mobi格式文件效果图预览","attributes":{},"title":"Mobi格式文件效果图预览","skip":false,"key":"5.1.4.1"},{"backlink":"8-edit-book.html#fig6.1.1","level":"6.1","align":"left","list_caption":"Figure: Markdownpad编辑器","alt":"Markdownpad编辑器","nro":20,"url":"./images/editor-book-markdownpad.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Markdownpad编辑器","attributes":{},"title":"Markdownpad编辑器","skip":false,"key":"6.1.1"},{"backlink":"8-edit-book.html#fig6.1.2","level":"6.1","align":"left","list_caption":"Figure: Typora编辑器","alt":"Typora编辑器","nro":21,"url":"./images/editor-book-typora.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Typora编辑器","attributes":{},"title":"Typora编辑器","skip":false,"key":"6.1.2"},{"backlink":"8-edit-book.html#fig6.1.3","level":"6.1","align":"left","list_caption":"Figure: Mou编辑器","alt":"Mou编辑器","nro":22,"url":"./images/editor-book-mou.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Mou编辑器","attributes":{},"title":"Mou编辑器","skip":false,"key":"6.1.3"},{"backlink":"8-edit-book.html#fig6.1.4","level":"6.1","align":"left","list_caption":"Figure: Atom编辑器","alt":"Atom编辑器","nro":23,"url":"./images/editor-book-atom.jpeg","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Atom编辑器","attributes":{},"title":"Atom编辑器","skip":false,"key":"6.1.4"},{"backlink":"8-edit-book.html#fig6.1.5","level":"6.1","align":"left","list_caption":"Figure: Haroopad编辑器","alt":"Haroopad编辑器","nro":24,"url":"./images/editor-book-haroopad.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Haroopad编辑器","attributes":{},"title":"Haroopad编辑器","skip":false,"key":"6.1.5"},{"backlink":"8-edit-book.html#fig6.1.6","level":"6.1","align":"left","list_caption":"Figure: Cmd Markdown编辑器","alt":"Cmd Markdown编辑器","nro":25,"url":"./images/editor-book-cmdmarkdown.png","index":6,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Cmd Markdown编辑器","attributes":{},"title":"Cmd Markdown编辑器","skip":false,"key":"6.1.6"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.1","level":"7.1.1","align":"left","list_caption":"Figure: 注册Github账号","alt":"注册Github账号","nro":26,"url":"../images/register-github-account.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"注册Github账号","attributes":{},"title":"注册Github账号","skip":false,"key":"7.1.1.1"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.2","level":"7.1.1","align":"left","list_caption":"Figure: Github中创建一个仓库","alt":"Github中创建一个仓库","nro":27,"url":"../images/add-github-project.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Github中创建一个仓库","attributes":{},"title":"Github中创建一个仓库","skip":false,"key":"7.1.1.2"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.3","level":"7.1.1","align":"left","list_caption":"Figure: Github远程仓库快速指南","alt":"Github远程仓库快速指南","nro":28,"url":"../images/github-repository-init.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Github远程仓库快速指南","attributes":{},"title":"Github远程仓库快速指南","skip":false,"key":"7.1.1.3"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.4","level":"7.1.1","align":"left","list_caption":"Figure: 点击Settings按钮","alt":"点击Settings按钮","nro":29,"url":"../images/github-settings-button.png","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击Settings按钮","attributes":{},"title":"点击Settings按钮","skip":false,"key":"7.1.1.4"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.5","level":"7.1.1","align":"left","list_caption":"Figure: Pages配置","alt":"Pages配置","nro":30,"url":"../images/github-pages.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages配置","attributes":{},"title":"Pages配置","skip":false,"key":"7.1.1.5"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.6","level":"7.1.1","align":"left","list_caption":"Figure: Pages设置完成","alt":"Pages设置完成","nro":31,"url":"../images/github-pages-setting.png","index":6,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages设置完成","attributes":{},"title":"Pages设置完成","skip":false,"key":"7.1.1.6"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.7","level":"7.1.1","align":"left","list_caption":"Figure: Pages在线网站访问","alt":"Pages在线网站访问","nro":32,"url":"../images/github-pages-site.png","index":7,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages在线网站访问","attributes":{},"title":"Pages在线网站访问","skip":false,"key":"7.1.1.7"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.1","level":"7.1.2","align":"left","list_caption":"Figure: Gitee账号注册","alt":"Gitee账号注册","nro":33,"url":"..\\images\\register-gitee-account.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee账号注册","attributes":{},"title":"Gitee账号注册","skip":false,"key":"7.1.2.1"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.2","level":"7.1.2","align":"left","list_caption":"Figure: Gitee中创建一个仓库","alt":"Gitee中创建一个仓库","nro":34,"url":"../images/add-gitee-project.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee中创建一个仓库","attributes":{},"title":"Gitee中创建一个仓库","skip":false,"key":"7.1.2.2"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.3","level":"7.1.2","align":"left","list_caption":"Figure: Gitee远程仓库快速指南","alt":"Gitee远程仓库快速指南","nro":35,"url":"../images/gitee-repository-init.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee远程仓库快速指南","attributes":{},"title":"Gitee远程仓库快速指南","skip":false,"key":"7.1.2.3"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.4","level":"7.1.2","align":"left","list_caption":"Figure: 点击服务按钮","alt":"点击服务按钮","nro":36,"url":"../images/gitee-service-button.png","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击服务按钮","attributes":{},"title":"点击服务按钮","skip":false,"key":"7.1.2.4"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.5","level":"7.1.2","align":"left","list_caption":"Figure: Pages配置","alt":"Pages配置","nro":37,"url":"../images/gitee-pages.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages配置","attributes":{},"title":"Pages配置","skip":false,"key":"7.1.2.5"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.6","level":"7.1.2","align":"left","list_caption":"Figure: Pages设置完成","alt":"Pages设置完成","nro":38,"url":"../images/gitee-pages-setting.png","index":6,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages设置完成","attributes":{},"title":"Pages设置完成","skip":false,"key":"7.1.2.6"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.7","level":"7.1.2","align":"left","list_caption":"Figure: Pages在线网站访问","alt":"Pages在线网站访问","nro":39,"url":"../images/gitee-pages-site.png","index":7,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages在线网站访问","attributes":{},"title":"Pages在线网站访问","skip":false,"key":"7.1.2.7"},{"backlink":"10-end.html#fig8.1.1","level":"8.1","align":"left","list_caption":"Figure: 作者签名","alt":"作者签名","nro":40,"url":"./images/signature.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"作者签名","attributes":{},"title":"作者签名","skip":false,"key":"8.1.1"}]},"title":"GitBook详细教程","language":"zh-hans","links":{"sidebar":{"个人主页":"","GitHub":"https://github.com/jiangminggithub","Gitee":"https://gitee.com/jiangming_gitee"}},"gitbook":"*","description":"Gitbook的学习和使用详解"},"file":{"path":"4-config.md","mtime":"2021-03-28T13:20:22.842Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-10T11:26:56.354Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

