
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Markdown编辑器 · GitBook详细教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="JiangMing-JIM">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-expand/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="9-publish-book.html" />
    
    
    <link rel="prev" href="chapter-export-book/4-mobi.html" />
    

    
        <link rel="shortcut icon" href='images/icon/favicon.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='images/icon/favicon.png' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='images/icon/favicon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="images/icon/favicon.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="images/icon/favicon.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link">个人主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/jiangminggithub" target="_blank" class="custom-link">GitHub</a>
        </li>
    
        
        <li>
            <a href="https://gitee.com/jiangming_gitee" target="_blank" class="custom-link">Gitee</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">简单介绍</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装使用</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1-install.html">
            
                <a href="1-install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2-gitbook_cli.html">
            
                <a href="2-gitbook_cli.html">
            
                    
                    命令行的使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">结构配置</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="3-directory_structure.html">
            
                <a href="3-directory_structure.html">
            
                    
                    目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="4-config.html">
            
                <a href="4-config.html">
            
                    
                    配置和使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">插件使用</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="5-plugins.html">
            
                <a href="5-plugins.html">
            
                    
                    插件配置和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="6-third_plugins.html">
            
                <a href="6-third_plugins.html">
            
                    
                    第三方实用插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="chapter-plugins/1-insert-logo.html">
            
                <a href="chapter-plugins/1-insert-logo.html">
            
                    
                    1. 插入logo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="chapter-plugins/2-favicon.html">
            
                <a href="chapter-plugins/2-favicon.html">
            
                    
                    2. 更改网站的图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="chapter-plugins/3-search-pro.html">
            
                <a href="chapter-plugins/3-search-pro.html">
            
                    
                    3. 支持中文的高级搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="chapter-plugins/4-splitter.html">
            
                <a href="chapter-plugins/4-splitter.html">
            
                    
                    4. 侧边栏宽度可调节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="chapter-plugins/5-github.html">
            
                <a href="chapter-plugins/5-github.html">
            
                    
                    5. 添加github图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="chapter-plugins/6-sharing-plus.html">
            
                <a href="chapter-plugins/6-sharing-plus.html">
            
                    
                    6. 分享当前页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="chapter-plugins/7-copy-code-button.html">
            
                <a href="chapter-plugins/7-copy-code-button.html">
            
                    
                    7. 代码块复制按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="chapter-plugins/8-code.html">
            
                <a href="chapter-plugins/8-code.html">
            
                    
                    8. 代码块添加行号和复制按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="chapter-plugins/9-advanced-emoji.html">
            
                <a href="chapter-plugins/9-advanced-emoji.html">
            
                    
                    9. 表情图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="chapter-plugins/10-emphasize.html">
            
                <a href="chapter-plugins/10-emphasize.html">
            
                    
                    10. 文字底色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.11" data-path="chapter-plugins/11-image-captions.html">
            
                <a href="chapter-plugins/11-image-captions.html">
            
                    
                    11. 图片下面显示标题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.12" data-path="chapter-plugins/12-anchor-navigation-ex.html">
            
                <a href="chapter-plugins/12-anchor-navigation-ex.html">
            
                    
                    12. 悬浮目录和回到顶部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.13" data-path="chapter-plugins/13-alerts.html">
            
                <a href="chapter-plugins/13-alerts.html">
            
                    
                    13. 漂亮格式的提示块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.14" data-path="chapter-plugins/14-flexible-alerts.html">
            
                <a href="chapter-plugins/14-flexible-alerts.html">
            
                    
                    14. 高级格式显示的提示块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.15" data-path="chapter-plugins/15-auto-scroll-table.html">
            
                <a href="chapter-plugins/15-auto-scroll-table.html">
            
                    
                    15. 表格自动过长滚动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.16" data-path="chapter-plugins/16-lightbox.html">
            
                <a href="chapter-plugins/16-lightbox.html">
            
                    
                    16. 点击图片弹窗显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.17" data-path="chapter-plugins/17-popup.html">
            
                <a href="chapter-plugins/17-popup.html">
            
                    
                    17. 点击图片新页面弹出显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.18" data-path="chapter-plugins/18-tbfed-pagefooter.html">
            
                <a href="chapter-plugins/18-tbfed-pagefooter.html">
            
                    
                    18. 页脚和版权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.19" data-path="chapter-plugins/19-page-footer.html">
            
                <a href="chapter-plugins/19-page-footer.html">
            
                    
                    19. 高级页脚和版权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.20" data-path="chapter-plugins/20-hide-element.html">
            
                <a href="chapter-plugins/20-hide-element.html">
            
                    
                    20. 隐藏元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.21" data-path="chapter-plugins/21-back-to-top-button.html">
            
                <a href="chapter-plugins/21-back-to-top-button.html">
            
                    
                    21. 回到顶部按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.22" data-path="chapter-plugins/22-prism.html">
            
                <a href="chapter-plugins/22-prism.html">
            
                    
                    22. 基于Prism的代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.23" data-path="chapter-plugins/23-theme-hqbook.html">
            
                <a href="chapter-plugins/23-theme-hqbook.html">
            
                    
                    23. 自定义 hqbook 主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.24" data-path="chapter-plugins/24-expandable-chapters-small.html">
            
                <a href="chapter-plugins/24-expandable-chapters-small.html">
            
                    
                    24. 折叠侧边栏菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.25" data-path="chapter-plugins/25-donate.html">
            
                <a href="chapter-plugins/25-donate.html">
            
                    
                    25. 打赏插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.26" data-path="chapter-plugins/26-more-plugins.html">
            
                <a href="chapter-plugins/26-more-plugins.html">
            
                    
                    26. 更多插件...
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">书籍导出</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="7-export-book.html">
            
                <a href="7-export-book.html">
            
                    
                    导出电子书
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="chapter-export-book/1-html.html">
            
                <a href="chapter-export-book/1-html.html">
            
                    
                    1. 输出静态网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="chapter-export-book/2-pdf.html">
            
                <a href="chapter-export-book/2-pdf.html">
            
                    
                    2. 输出PDF文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="chapter-export-book/3-epub.html">
            
                <a href="chapter-export-book/3-epub.html">
            
                    
                    3. 输出ePub文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="chapter-export-book/4-mobi.html">
            
                <a href="chapter-export-book/4-mobi.html">
            
                    
                    4. 输出Mobi文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编辑工具</li>
        
        
    
        <li class="chapter active" data-level="6.1" data-path="8-edit-book.html">
            
                <a href="8-edit-book.html">
            
                    
                    Markdown编辑器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">发布书籍</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="9-publish-book.html">
            
                <a href="9-publish-book.html">
            
                    
                    发布书籍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="chapter-publish-book/1-publish-github-pages.html">
            
                <a href="chapter-publish-book/1-publish-github-pages.html">
            
                    
                    1. 发布到Github Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="chapter-publish-book/2-publish-gitee-pages.html">
            
                <a href="chapter-publish-book/2-publish-gitee-pages.html">
            
                    
                    2. 发布到Gitee Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="chapter-publish-book/3-publish-ebook.html">
            
                <a href="chapter-publish-book/3-publish-ebook.html">
            
                    
                    3. 发布电子书文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">结束语录</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="10-end.html">
            
                <a href="10-end.html">
            
                    
                    结束语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Markdown编辑器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><input type="checkbox" class="fa fa-navicon"><ul><li><span class="title-icon "></span><a href="#&#x7F16;&#x8F91;&#x5668;&#x7C7B;&#x578B;"><b>1. </b>&#x7F16;&#x8F91;&#x5668;&#x7C7B;&#x578B;</a></li><li><span class="title-icon "></span><a href="#markdownpad"><b>2. </b>MarkdownPad</a></li><li><span class="title-icon "></span><a href="#typora"><b>3. </b>Typora</a></li><li><span class="title-icon "></span><a href="#mou"><b>4. </b>Mou</a></li><li><span class="title-icon "></span><a href="#atom"><b>5. </b>Atom</a></li><li><span class="title-icon "></span><a href="#haroopad"><b>6. </b>Haroopad</a></li><li><span class="title-icon "></span><a href="#cmd-markdown"><b>7. </b>Cmd Markdown</a></li><li><span class="title-icon "></span><a href="#&#x6700;&#x540E;"><b>8. </b>&#x6700;&#x540E;</a></li></ul></div><a href="#&#x7F16;&#x8F91;&#x5668;&#x7C7B;&#x578B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7F16;&#x8F91;&#x5668;&#x7C7B;&#x578B;"><a name="&#x7F16;&#x8F91;&#x5668;&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#&#x7F16;&#x8F91;&#x5668;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x7F16;&#x8F91;&#x5668;&#x7C7B;&#x578B;</h1>
<p><code>Gitbook</code> &#x662F;&#x57FA;&#x4E8E; <code>Markdown</code> &#x8BED;&#x6CD5;&#x6587;&#x6863;&#x7684;&#x4E66;&#x7C4D;&#x5236;&#x4F5C;&#x5DE5;&#x5177;&#xFF0C;&#x9664;&#x4E86;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x6709;&#x4E66;&#x7C4D;&#x7684;&#x9875;&#x9762;&#x6587;&#x4EF6;&#x90FD;&#x662F; Markdown &#x7C7B;&#x578B;&#x7684;&#x6587;&#x6863;&#x6587;&#x4EF6;&#xFF0C;&#x76EE;&#x524D;&#x53EF;&#x7528;&#x7684; <span class="pg-emphasize pg-emphasize-yellow" style=""><strong>Markdown &#x7684;&#x7F16;&#x8F91;&#x5668;</strong></span> &#x6709;&#x5F88;&#x591A;&#x79CD;&#xFF0C;&#x7B80;&#x5355;&#x5411;&#x5927;&#x5BB6;&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x7684;&#x76F8;&#x5173;&#x7684; Markdown &#x7F16;&#x8F91;&#x5668;&#x3002;</p>
<blockquote>
<p> [!NOTE|style:flat]
&#x6309;&#x7167; Markdown &#x7F16;&#x8F91;&#x5668;&#x7684;&#x4F7F;&#x7528;&#x73AF;&#x5883;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5B83;&#x4EEC;&#x5F52;&#x7EB3;&#x4E3A;&#x4E09;&#x7C7B;&#x3002;</p>
<ol>
<li>&#x5E73;&#x53F0;&#x96C6;&#x6210;&#x5DE5;&#x5177;&#xFF1A;&#x5404;&#x5927;&#x5728;&#x7EBF;&#x535A;&#x5BA2;&#x3001;&#x793E;&#x533A;&#x5E73;&#x53F0;&#x81EA;&#x5E26;&#x7684;&#x5199;&#x4F5C;&#x5DE5;&#x5177;&#xFF0C;&#x6BD4;&#x5982;CSDN&#x3001;&#x535A;&#x5BA2;&#x56ED;&#x3001;&#x7B80;&#x4E66;&#x7B49;&#x3002;</li>
<li>&#x72EC;&#x7ACB;&#x8F6F;&#x4EF6;&#x7C7B;&#xFF1A;&#x4E0B;&#x8F7D;&#x5230;&#x81EA;&#x5DF1;&#x673A;&#x5668;&#x4E0A;&#x4F7F;&#x7528;&#x7684;&#x72EC;&#x7ACB;&#x4EA7;&#x54C1;&#xFF0C;&#x53EF;&#x4EE5;&#x7F16;&#x8F91;&#x672C;&#x5730;&#x6587;&#x4EF6;&#xFF0C;&#x6BD4;&#x5982;Mou&#x3001;MarkdownEditor&#x3001;Haroopad&#x7B49;&#x3002;</li>
<li>&#x63D2;&#x4EF6;&#x7C7B;&#xFF1A;&#x4ED6;&#x81EA;&#x5DF1;&#x672C;&#x8EAB;&#x662F;&#x4E0D;&#x80FD;&#x72EC;&#x7ACB;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4F60;&#x73B0;&#x6709;&#x7684;&#x4E3B;&#x6D41;&#x7F16;&#x8F91;&#x5668;&#x5B89;&#x88C5;&#xFF0C;&#x4F7F;&#x4F60;&#x73B0;&#x6709;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x5177;&#x6709;Markdown&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;Atom&#x3001;WebStorm&#x3001;Sublime Text&#x7B49;&#x3002;</li>
</ol>
</blockquote>
<p>&#x8FD9;&#x4E09;&#x7C7B;&#x8F6F;&#x4EF6;&#x5206;&#x522B;&#x9762;&#x5411;&#x4E09;&#x7C7B;&#x4E0D;&#x540C; Markdown &#x9700;&#x6C42;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#x6765;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x3002;</p>
<h1 id="markdownpad"><a name="markdownpad" class="anchor-navigation-ex-anchor" href="#markdownpad"><i class="fa fa-link" aria-hidden="true"></i></a>2. MarkdownPad</h1>
<p><code>MarkdownPad</code>&#x88AB;&#x5F88;&#x591A;&#x4EBA;&#x79F0;&#x8D5E;&#x4E3A;windows&#x4E0B;&#x6700;&#x597D;&#x7528;&#x7684;Markdown&#x7F16;&#x8F91;&#x5668;&#x4E4B;&#x4E00;&#xFF0C;&#x4E0D;&#x8FC7;&#x4EC5;&#x652F;&#x6301;windows&#x3002;&#x5B83;&#x6709;&#x514D;&#x8D39;&#x7248;&#x548C;&#x6536;&#x8D39;&#x7248;&#xFF08;MarkdownPad Pro&#xFF09;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x514D;&#x8D39;&#x7248;&#x5C31;&#x591F;&#x7528;&#x4E86;&#xFF0C;&#x9700;&#x8981;&#x7528;pro&#x7248;&#x7684;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x8D2D;&#x4E70;&#x3002;</p>
<p>MarkdownPad&#x652F;&#x6301;&#x952E;&#x76D8;&#x5FEB;&#x6377;&#x952E;&#x548C;&#x5DE5;&#x5177;&#x680F;&#x64CD;&#x4F5C;&#xFF0C;&#x5373;&#x53EF;&#x6DFB;&#x52A0;&#x6807;&#x8BB0;&#x4E5F;&#x53EF;&#x79FB;&#x9664;&#xFF0C;&#x652F;&#x6301;&#x5373;&#x65F6;HTML&#x9884;&#x89C8;&#x3001;&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x8272;&#x65B9;&#x6848;&#x3001;&#x5B57;&#x4F53;&#x3001;&#x5927;&#x5C0F;&#x548C;&#x5E03;&#x5C40;&#x3001;&#x652F;&#x6301;&#x97F3;&#x4E50;&#x89C6;&#x9891;&#xFF0C;&#x53EF;&#x4EE5;&#x5BFC;&#x51FA; HTML &#x548C; PDF&#x3002;</p>
<p>&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x548C;&#x4F7F;&#x7528;&#x53C2;&#x8003;&#x5B98;&#x7F51;&#xFF1A;<a href="http://markdownpad.com" target="_blank">http://markdownpad.com</a></p>
<p><strong>&#x754C;&#x9762;&#x9884;&#x89C8;&#xFF1A;</strong></p>
<figure id="fig6.1.1"><a href="images/editor-book-markdownpad.png" data-lightbox="1854140e-cc57-4134-801d-9fe61ef90898" data-title="Markdownpad&#x7F16;&#x8F91;&#x5668;"><img src="images/editor-book-markdownpad.png" alt="Markdownpad&#x7F16;&#x8F91;&#x5668;"></a><figcaption class="left">Image 6.1.1 - Markdownpad&#x7F16;&#x8F91;&#x5668;</figcaption></figure>
<h1 id="typora"><a name="typora" class="anchor-navigation-ex-anchor" href="#typora"><i class="fa fa-link" aria-hidden="true"></i></a>3. Typora</h1>
<p><code>Typora</code> &#x4E5F;&#x662F;&#x975E;&#x5E38;&#x7528;&#x540D;&#xFF0C;&#x975E;&#x5E38;&#x597D;&#x7528;&#x7684; Markdown &#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x5B83;&#x7684;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;&#x5F88;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x662F;&#x771F;&#x6B63;&#x7684;&#x5373;&#x65F6;&#x9884;&#x89C8;&#x578B;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x4E0D;&#x540C;&#x4E8E;&#x5DE6;&#x53F3;&#x4E24;&#x4E2A;&#x7A97;&#x53E3;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x3002;Typora&#x7684;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;&#x5C31;&#x662F;&#x6781;&#x81F4;&#x7B80;&#x6D01;&#xFF0C;&#x5B83;&#x5C06;&#x300C;&#x5199;&#x5B57;&#x300D;&#x548C;&#x300C;&#x9884;&#x89C8;&#x300D;&#x8FD9;&#x4E24;&#x4EF6;&#x4E8B;&#x60C5;&#x5408;&#x5E76;&#x4E86;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x4FEE;&#x6539;&#x5DF2;&#x7ECF;&#x5199;&#x597D;&#x7684; Markdown &#x6807;&#x8BB0;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x5207;&#x6362;&#x5230;&#x201C;&#x6E90;&#x4EE3;&#x7801;&#x6A21;&#x5F0F;&#x201D;&#x3002;</p>
<p>Typora &#x540C;&#x6837;&#x652F;&#x6301; Windows&#x3001;OS X &#x548C; Linux&#x591A;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x652F;&#x6301;&#x6570;&#x5B66;&#x7F16;&#x8F91;&#xFF0C;&#x53EF;&#x4E0E; Word &#x76F4;&#x63A5;&#x683C;&#x5F0F;&#x8F6C;&#x6362;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x591A;&#x79CD;&#x6587;&#x6863;&#x683C;&#x5F0F;&#x8F6C;&#x6362;&#x3002;Typora &#x6D41;&#x7545;&#x5EA6;&#x548C;&#x53CD;&#x5E94;&#x901F;&#x5EA6;&#x5F88;&#x5FEB;&#xFF0C;&#x7279;&#x522B;&#x9002;&#x5408;&#x90A3;&#x4E9B;&#x624B;&#x901F;&#x5FEB;&#x7684;&#x4EBA;&#x3002;</p>
<p>&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x548C;&#x4F7F;&#x7528;&#x53C2;&#x8003;&#x5B98;&#x7F51;&#xFF1A;<a href="https://www.typora.io" target="_blank">https://www.typora.io</a></p>
<p><strong>&#x754C;&#x9762;&#x9884;&#x89C8;&#xFF1A;</strong></p>
<figure id="fig6.1.2"><a href="images/editor-book-typora.png" data-lightbox="1854140e-cc57-4134-801d-9fe61ef90898" data-title="Typora&#x7F16;&#x8F91;&#x5668;"><img src="images/editor-book-typora.png" alt="Typora&#x7F16;&#x8F91;&#x5668;"></a><figcaption class="left">Image 6.1.2 - Typora&#x7F16;&#x8F91;&#x5668;</figcaption></figure>
<h1 id="mou"><a name="mou" class="anchor-navigation-ex-anchor" href="#mou"><i class="fa fa-link" aria-hidden="true"></i></a>4. Mou</h1>
<p><code>Mou</code> &#x662F;&#x4E00;&#x6B3E;&#x7531;&#x56FD;&#x4EBA;&#x5F00;&#x53D1;&#x7684; Markdown &#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x652F;&#x6301;&#x5B9E;&#x65F6;&#x9884;&#x89C8;&#xFF0C;&#x4F46;&#x662F;&#x4EC5;&#x652F;&#x6301; &#x82F9;&#x679C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x76EE;&#x524D;&#x6700;&#x597D;&#x7528;&#x7684;&#x514D;&#x8D39; Markdown &#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x5BF9;&#x6C49;&#x5B57;&#x517C;&#x5BB9;&#x6027;&#x975E;&#x5E38;&#x597D;&#x3002;&#x63D0;&#x4F9B;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x3001;&#x5728;&#x7EBF;&#x9884;&#x89C8;&#x3001;&#x540C;&#x6B65;&#x6EDA;&#x52A8;&#x3001;&#x5168;&#x5C4F;&#x6A21;&#x5F0F;&#xFF0C;&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4FDD;&#x5B58;&#x3001;&#x81EA;&#x52A8;&#x5339;&#x914D;&#xFF0C;&#x5141;&#x8BB8;&#x81EA;&#x5B9A;&#x4E49;&#x4E3B;&#x9898;&#x7B49;&#x7B49;&#x3002;&#x652F;&#x6301; CSS&#xFF0C;HTML &#x548C; PDF &#x5BFC;&#x51FA;&#x7B49;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x548C;&#x4F7F;&#x7528;&#x53C2;&#x8003;&#x5B98;&#x7F51;&#xFF1A;<a href="http://25.io/mou" target="_blank">http://25.io/mou</a></p>
<p><strong>&#x754C;&#x9762;&#x9884;&#x89C8;&#xFF1A;</strong></p>
<figure id="fig6.1.3"><a href="images/editor-book-mou.png" data-lightbox="1854140e-cc57-4134-801d-9fe61ef90898" data-title="Mou&#x7F16;&#x8F91;&#x5668;"><img src="images/editor-book-mou.png" alt="Mou&#x7F16;&#x8F91;&#x5668;"></a><figcaption class="left">Image 6.1.3 - Mou&#x7F16;&#x8F91;&#x5668;</figcaption></figure>
<h1 id="atom"><a name="atom" class="anchor-navigation-ex-anchor" href="#atom"><i class="fa fa-link" aria-hidden="true"></i></a>5. Atom</h1>
<p><code>Atom</code> &#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x4E13;&#x95E8;&#x4E3A;&#x7A0B;&#x5E8F;&#x5458;&#x63A8;&#x51FA;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x754C;&#x9762;&#x7B80;&#x6D01;&#xFF0C;&#x652F;&#x6301;&#x5B9E;&#x65F6;&#x9884;&#x89C8;&#x3002;&#x529F;&#x80FD;&#x975E;&#x5E38;&#x591A;&#xFF0C;&#x9664;&#x4E86;Markdown &#x540C;&#x65F6;&#x652F;&#x6301; CSS&#xFF0C;HTML&#xFF0C;JavaScript &#x7B49;&#x7F51;&#x9875;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x8FD8;&#x652F;&#x6301;&#x5B8F;&#x5B9A;&#x4E49;&#xFF0C;&#x81EA;&#x52A8;&#x5206;&#x5C4F;&#x529F;&#x80FD;&#x7B49;&#x3002;Atom&#x8FD8;&#x5177;&#x6709;&#x8BED;&#x4E49;&#x8F93;&#x5165;&#x6A21;&#x5F0F;&#xFF0C;&#x6BD4;&#x4F8B;&#x8F93;&#x5165;code&#x5373;&#x4F1A;&#x81EA;&#x52A8;&#x5F00;&#x542F;&#x4EE3;&#x7801;&#x6A21;&#x5F0F;&#x3002;</p>
<p>Atom &#x652F;&#x6301; windows&#x3001;&#x82F9;&#x679C;&#x3001;linux &#x7B49;&#x591A;&#x79CD;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;Atom&#x662F;&#x7531;&#x8457;&#x540D;&#x7684; Github &#x5E73;&#x53F0;&#x51FA;&#x54C1;&#x7684;&#x3002;</p>
<p>Atom&#x6709;&#x72EC;&#x7ACB;&#x7684;&#x8F6F;&#x4EF6;&#xFF0C;&#x4E5F;&#x652F;&#x6301;&#x63D2;&#x4EF6;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x548C;&#x4F7F;&#x7528;&#x53C2;&#x8003;&#x5B98;&#x7F51;&#xFF1A;<a href="https://atom.io" target="_blank">https://atom.io</a></p>
<p><strong>&#x754C;&#x9762;&#x9884;&#x89C8;&#xFF1A;</strong></p>
<figure id="fig6.1.4"><a href="images/editor-book-atom.jpeg" data-lightbox="1854140e-cc57-4134-801d-9fe61ef90898" data-title="Atom&#x7F16;&#x8F91;&#x5668;"><img src="images/editor-book-atom.jpeg" alt="Atom&#x7F16;&#x8F91;&#x5668;"></a><figcaption class="left">Image 6.1.4 - Atom&#x7F16;&#x8F91;&#x5668;</figcaption></figure>
<h1 id="haroopad"><a name="haroopad" class="anchor-navigation-ex-anchor" href="#haroopad"><i class="fa fa-link" aria-hidden="true"></i></a>6. Haroopad</h1>
<p><code>Haroopad</code> &#x4E5F;&#x662F;&#x4E00;&#x6B3E;&#x975E;&#x5E38;&#x6D41;&#x884C;&#x7684;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x6765;&#x81EA;&#x97E9;&#x56FD;&#x3002;Haroopad &#x652F;&#x6301; Windows&#x3001;Mac OS X &#x548C; Linux&#x4E09;&#x5927;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;Haroopad &#x7684;&#x7279;&#x8272;&#x662F;&#x4E3B;&#x9898;&#x6837;&#x5F0F;&#x4E30;&#x5BCC;&#xFF0C;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x652F;&#x6301;&#x65E0;&#x6570;&#x79CD;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x51E0;&#x4E4E;&#x4F60;&#x80FD;&#x60F3;&#x5230;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4ED6;&#x90FD;&#x652F;&#x6301;&#x3002;Ubuntu/Linux &#x7528;&#x6237;&#x4F7F;&#x7528;&#x8BE5;&#x5DE5;&#x5177;&#x6BD4;&#x4F8B;&#x5F88;&#x9AD8;&#xFF0C;Haroopad &#x4E5F;&#x662F;&#x5F00;&#x6E90;&#x514D;&#x8D39;&#x7684;&#x3002;Haroopad&#x4E5F;&#x652F;&#x6301;&#x5BFC;&#x51FA;HTML&#x3001;PDF&#xFF0C;&#x4E5F;&#x652F;&#x6301;&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x548C;&#x6D41;&#x7A0B;&#x56FE;&#x3002;</p>
<p>&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x548C;&#x4F7F;&#x7528;&#x53C2;&#x8003;&#x5B98;&#x7F51;&#xFF1A;<a href="http://pad.haroopress.com/user.html" target="_blank">http://pad.haroopress.com/user.html</a></p>
<p><strong>&#x754C;&#x9762;&#x9884;&#x89C8;&#xFF1A;</strong></p>
<figure id="fig6.1.5"><a href="images/editor-book-haroopad.png" data-lightbox="1854140e-cc57-4134-801d-9fe61ef90898" data-title="Haroopad&#x7F16;&#x8F91;&#x5668;"><img src="images/editor-book-haroopad.png" alt="Haroopad&#x7F16;&#x8F91;&#x5668;"></a><figcaption class="left">Image 6.1.5 - Haroopad&#x7F16;&#x8F91;&#x5668;</figcaption></figure>
<h1 id="cmd-markdown"><a name="cmd-markdown" class="anchor-navigation-ex-anchor" href="#cmd-markdown"><i class="fa fa-link" aria-hidden="true"></i></a>7. Cmd Markdown</h1>
<p><code>Cmd Markdown</code> &#x662F;&#x4E00;&#x6B3E;&#x4E0D;&#x9519;&#x7684;&#x5199;&#x4F5C;&#x5DE5;&#x5177;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x517C;&#x987E;&#x535A;&#x5BA2;&#x7B49;&#x5199;&#x4F5C;&#x5E73;&#x53F0;&#xFF0C;&#x56FD;&#x5185;&#x4F5C;&#x4E1A;&#x90E8;&#x843D;&#x51FA;&#x54C1;&#xFF0C;&#x540C;&#x65F6;&#x652F;&#x6301;Windows&#x3001;&#x82F9;&#x679C;&#x3001;Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E5F;&#x6709; Web &#x5728;&#x7EBF;&#x521B;&#x4F5C;&#x5E73;&#x53F0;&#xFF0C;&#x754C;&#x9762;&#x5F88;&#x8212;&#x670D;&#x3002;</p>
<p>Cmd Markdown&#x6709;&#x72EC;&#x7ACB;&#x7684;&#x8F6F;&#x4EF6;&#x3001;&#x4E5F;&#x6709;&#x5E73;&#x53F0;&#x96C6;&#x6210;&#x7248;&#x672C;&#x3002;</p>
<p>&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x548C;&#x4F7F;&#x7528;&#x53C2;&#x8003;&#x5B98;&#x7F51;&#xFF1A;<a href="https://www.zybuluo.com/mdeditor" target="_blank">https://www.zybuluo.com/mdeditor</a></p>
<p><strong>&#x754C;&#x9762;&#x9884;&#x89C8;&#xFF1A;</strong></p>
<figure id="fig6.1.6"><a href="images/editor-book-cmdmarkdown.png" data-lightbox="1854140e-cc57-4134-801d-9fe61ef90898" data-title="Cmd Markdown&#x7F16;&#x8F91;&#x5668;"><img src="images/editor-book-cmdmarkdown.png" alt="Cmd Markdown&#x7F16;&#x8F91;&#x5668;"></a><figcaption class="left">Image 6.1.6 - Cmd Markdown&#x7F16;&#x8F91;&#x5668;</figcaption></figure>
<h1 id="&#x6700;&#x540E;"><a name="&#x6700;&#x540E;" class="anchor-navigation-ex-anchor" href="#&#x6700;&#x540E;"><i class="fa fa-link" aria-hidden="true"></i></a>8. &#x6700;&#x540E;</h1>
<p> Markdown &#x7684;&#x7F16;&#x8F91;&#x5668;&#x8FDC;&#x8FDC;&#x4E0D;&#x6B62;&#x8FD9;&#x4E9B;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x7B80;&#x5355;&#x7684;&#x4ECB;&#x7ECD;&#x4E86;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x7684;&#x51E0;&#x6B3E; Markdown &#x7684;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x76F8;&#x4FE1;&#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x4EBA;&#x6765;&#x8BF4;&#x5DF2;&#x7ECF;&#x591F;&#x7528;&#x4E86;&#x3002;&#x5982;&#x679C;&#x6709;&#x5176;&#x4ED6;&#x7F16;&#x8F91;&#x5668;&#x529F;&#x80FD;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#x81EA;&#x884C;&#x5728;&#x7F51;&#x4E0A;&#x627E;&#x9002;&#x5408;&#x81EA;&#x5DF1;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x3002; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9;JiangMing all right reserved&#xFF0C;powered by JiangMing-JIM</span><span class="footer-modification">&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF1A;
2021-03-28 21:20:22
</span></footer><script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter-export-book/4-mobi.html" class="navigation navigation-prev " aria-label="Previous page: 4. 输出Mobi文件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="9-publish-book.html" class="navigation navigation-next " aria-label="Next page: 发布书籍">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Markdown编辑器","level":"6.1","depth":1,"next":{"title":"发布书籍","level":"7.1","depth":1,"path":"9-publish-book.md","ref":"9-publish-book.md","articles":[{"title":"1. 发布到Github Pages","level":"7.1.1","depth":2,"path":"chapter-publish-book/1-publish-github-pages.md","ref":"chapter-publish-book/1-publish-github-pages.md","articles":[]},{"title":"2. 发布到Gitee Pages","level":"7.1.2","depth":2,"path":"chapter-publish-book/2-publish-gitee-pages.md","ref":"chapter-publish-book/2-publish-gitee-pages.md","articles":[]},{"title":"3. 发布电子书文件","level":"7.1.3","depth":2,"path":"chapter-publish-book/3-publish-ebook.md","ref":"chapter-publish-book/3-publish-ebook.md","articles":[]}]},"previous":{"title":"4. 输出Mobi文件","level":"5.1.4","depth":2,"path":"chapter-export-book/4-mobi.md","ref":"chapter-export-book/4-mobi.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-lunr","-sharing","-highlight","insert-logo","favicon","search-pro","splitter","github","sharing-plus","-copy-code-button","code","advanced-emoji","emphasize","image-captions","anchor-navigation-expand","alerts","flexible-alerts","auto-scroll-table","lightbox","-popup","tbfed-pagefooter","-page-footer","hide-element","-back-to-top-button","prism","chapter-fold","-expandable-chapters-small","-expandable-chapters","donate"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright ©JiangMing","modify_label":"更新时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"emphasize":{},"github":{"url":"https://github.com/jiangminggithub"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"donate":{"alipay":"./images/alipay-qr.png","alipayText":"支付宝打赏","button":"赞赏","title":"","wechat":"./images/wechat-qr.png","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"./images/icon/favicon.png","bookmark":"./images/icon/favicon.png","appleTouch":"./images/icon/favicon.png","appleTouchMore":{"120x120":"./images/icon/favicon.png","180x180":"./images/icon/favicon.png"}},"lightbox":{"jquery":true,"includeJQuery":false,"sameUuid":true,"options":{"resizeDuration":200,"wrapAround":true}},"alerts":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"advanced-emoji":{"embedEmojis":false},"anchor-navigation-expand":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sharing":{"qq":true,"all":[],"douban":false,"facebook":false,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 30px","url":"images/icon/logo-jim.png"},"image-captions":{"caption":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","author":"JiangMing-JIM","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":0,"left":0,"top":0,"bottom":0}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"blog":"https://blog.csdn.net/ming_97y","_pictures":[{"backlink":"2-gitbook_cli.html#fig2.2.1","level":"2.2","align":"left","list_caption":"Figure: 预览效果图","alt":"静态网页电子书预览 预览效果图","nro":1,"url":"./images/Readme.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"预览效果图","attributes":{},"title":"预览效果图","skip":false,"key":"2.2.1"},{"backlink":"chapter-plugins/3-search-pro.html#fig4.2.3.1","level":"4.2.3","align":"left","list_caption":"Figure: 高级搜索效果预览图","alt":"plugin-preview-search-pro 高级搜索效果预览图","nro":2,"url":"../images/plugin-preview-search-pro.gif","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"高级搜索效果预览图","attributes":{},"title":"高级搜索效果预览图","skip":false,"key":"4.2.3.1"},{"backlink":"chapter-plugins/7-copy-code-button.html#fig4.2.7.1","level":"4.2.7","align":"left","list_caption":"Figure: 代码块拷贝按钮效果预览图","alt":"plugin-preview-copy-code-button 代码块拷贝按钮效果预览图","nro":3,"url":"../images/plugin-preview-copy-code-button.gif","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"代码块拷贝按钮效果预览图","attributes":{},"title":"代码块拷贝按钮效果预览图","skip":false,"key":"4.2.7.1"},{"backlink":"chapter-plugins/11-image-captions.html#fig4.2.11.1","level":"4.2.11","align":"left","list_caption":"Figure: 显示图片信息预览图","alt":"logo-jim-bg 显示图片信息预览图","nro":4,"url":"../images/icon/logo-jim-bg.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"显示图片信息预览图","attributes":{},"title":"显示图片信息预览图","skip":false,"key":"4.2.11.1"},{"backlink":"chapter-plugins/16-lightbox.html#fig4.2.16.1","level":"4.2.16","align":"left","list_caption":"Figure: 点击查看图片","alt":"logo-jim-bg 点击查看图片","nro":5,"url":"../images/icon/logo-jim-bg.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击查看图片","attributes":{},"title":"点击查看图片","skip":false,"key":"4.2.16.1"},{"backlink":"chapter-plugins/17-popup.html#fig4.2.17.1","level":"4.2.17","align":"left","list_caption":"Figure: 点击图片新页面打开预览图","alt":"plugin-preview-popup 点击图片新页面打开预览图","nro":6,"url":"../images/plugin-preview-popup.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击图片新页面打开预览图","attributes":{},"title":"点击图片新页面打开预览图","skip":false,"key":"4.2.17.1"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.1","level":"4.2.19","align":"left","list_caption":"Figure: Normal效果预览","alt":"plugin-preview-page-footer-normal Normal效果预览","nro":7,"url":"../images/plugin-preview-page-footer-normal.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Normal效果预览","attributes":{},"title":"Normal效果预览","skip":false,"key":"4.2.19.1"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.2","level":"4.2.19","align":"left","list_caption":"Figure: Symmetrical效果预览","alt":"plugin-preview-page-footer-symmetrical Symmetrical效果预览","nro":8,"url":"../images/plugin-preview-page-footer-symmetrical.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Symmetrical效果预览","attributes":{},"title":"Symmetrical效果预览","skip":false,"key":"4.2.19.2"},{"backlink":"chapter-plugins/19-page-footer.html#fig4.2.19.3","level":"4.2.19","align":"left","list_caption":"Figure: Issues效果预览","alt":"plugin-preview-page-footer-issues Issues效果预览","nro":9,"url":"../images/plugin-preview-page-footer-issues.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Issues效果预览","attributes":{},"title":"Issues效果预览","skip":false,"key":"4.2.19.3"},{"backlink":"chapter-plugins/20-hide-element.html#fig4.2.20.1","level":"4.2.20","align":"left","list_caption":"Figure: 隐藏元素预览","alt":"plugin-preview-hide-element 隐藏元素预览","nro":10,"url":"../images/plugin-preview-hide-element.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"隐藏元素预览","attributes":{},"title":"隐藏元素预览","skip":false,"key":"4.2.20.1"},{"backlink":"chapter-plugins/21-back-to-top-button.html#fig4.2.21.1","level":"4.2.21","align":"left","list_caption":"Figure: 回到顶部按钮预览","alt":"plugin-preview-back-to-top-button 回到顶部按钮预览","nro":11,"url":"../images/plugin-preview-back-to-top-button.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"回到顶部按钮预览","attributes":{},"title":"回到顶部按钮预览","skip":false,"key":"4.2.21.1"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.1","level":"4.2.22","align":"left","list_caption":"Figure: prism-okaidia.css预览","alt":"plugin-preview-prism-okaidia prism-okaidia.css预览","nro":12,"url":"../images/plugin-preview-prism-1.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-okaidia.css预览","attributes":{},"title":"prism-okaidia.css预览","skip":false,"key":"4.2.22.1"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.2","level":"4.2.22","align":"left","list_caption":"Figure: prism-solarizedlight.css预览","alt":"plugin-preview-prism-solarizedlight prism-solarizedlight.css预览","nro":13,"url":"../images/plugin-preview-prism-2.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-solarizedlight.css预览","attributes":{},"title":"prism-solarizedlight.css预览","skip":false,"key":"4.2.22.2"},{"backlink":"chapter-plugins/22-prism.html#fig4.2.22.3","level":"4.2.22","align":"left","list_caption":"Figure: prism-tomorrow.css预览","alt":"plugin-preview-prism-tomorrow prism-tomorrow.css预览","nro":14,"url":"../images/plugin-preview-prism-3.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"prism-tomorrow.css预览","attributes":{},"title":"prism-tomorrow.css预览","skip":false,"key":"4.2.22.3"},{"backlink":"chapter-plugins/23-theme-hqbook.html#fig4.2.23.1","level":"4.2.23","align":"left","list_caption":"Figure: hqhook效果预览图","alt":"plugin-preview-hqhook hqhook效果预览图","nro":15,"url":"../images/plugin-preview-hqhook.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"hqhook效果预览图","attributes":{},"title":"hqhook效果预览图","skip":false,"key":"4.2.23.1"},{"backlink":"chapter-export-book/1-html.html#fig5.1.1.1","level":"5.1.1","align":"left","list_caption":"Figure: 静态HTML文件效果预览图","alt":"export-preview-html 静态HTML文件效果预览图","nro":16,"url":"../images/export-preview-html.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"静态HTML文件效果预览图","attributes":{},"title":"静态HTML文件效果预览图","skip":false,"key":"5.1.1.1"},{"backlink":"chapter-export-book/2-pdf.html#fig5.1.2.1","level":"5.1.2","align":"left","list_caption":"Figure: PDF格式文件效果图预览","alt":"export-preview-pdf PDF格式文件效果图预览","nro":17,"url":"../images/export-preview-pdf.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"PDF格式文件效果图预览","attributes":{},"title":"PDF格式文件效果图预览","skip":false,"key":"5.1.2.1"},{"backlink":"chapter-export-book/3-epub.html#fig5.1.3.1","level":"5.1.3","align":"left","list_caption":"Figure: ePub格式文件效果图预览","alt":"export-preview-epub ePub格式文件效果图预览","nro":18,"url":"../images/export-preview-epub.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"ePub格式文件效果图预览","attributes":{},"title":"ePub格式文件效果图预览","skip":false,"key":"5.1.3.1"},{"backlink":"chapter-export-book/4-mobi.html#fig5.1.4.1","level":"5.1.4","align":"left","list_caption":"Figure: Mobi格式文件效果图预览","alt":"export-preview-mobi Mobi格式文件效果图预览","nro":19,"url":"../images/export-preview-mobi.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Mobi格式文件效果图预览","attributes":{},"title":"Mobi格式文件效果图预览","skip":false,"key":"5.1.4.1"},{"backlink":"8-edit-book.html#fig6.1.1","level":"6.1","align":"left","list_caption":"Figure: Markdownpad编辑器","alt":"Markdownpad编辑器","nro":20,"url":"./images/editor-book-markdownpad.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Markdownpad编辑器","attributes":{},"title":"Markdownpad编辑器","skip":false,"key":"6.1.1"},{"backlink":"8-edit-book.html#fig6.1.2","level":"6.1","align":"left","list_caption":"Figure: Typora编辑器","alt":"Typora编辑器","nro":21,"url":"./images/editor-book-typora.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Typora编辑器","attributes":{},"title":"Typora编辑器","skip":false,"key":"6.1.2"},{"backlink":"8-edit-book.html#fig6.1.3","level":"6.1","align":"left","list_caption":"Figure: Mou编辑器","alt":"Mou编辑器","nro":22,"url":"./images/editor-book-mou.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Mou编辑器","attributes":{},"title":"Mou编辑器","skip":false,"key":"6.1.3"},{"backlink":"8-edit-book.html#fig6.1.4","level":"6.1","align":"left","list_caption":"Figure: Atom编辑器","alt":"Atom编辑器","nro":23,"url":"./images/editor-book-atom.jpeg","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Atom编辑器","attributes":{},"title":"Atom编辑器","skip":false,"key":"6.1.4"},{"backlink":"8-edit-book.html#fig6.1.5","level":"6.1","align":"left","list_caption":"Figure: Haroopad编辑器","alt":"Haroopad编辑器","nro":24,"url":"./images/editor-book-haroopad.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Haroopad编辑器","attributes":{},"title":"Haroopad编辑器","skip":false,"key":"6.1.5"},{"backlink":"8-edit-book.html#fig6.1.6","level":"6.1","align":"left","list_caption":"Figure: Cmd Markdown编辑器","alt":"Cmd Markdown编辑器","nro":25,"url":"./images/editor-book-cmdmarkdown.png","index":6,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Cmd Markdown编辑器","attributes":{},"title":"Cmd Markdown编辑器","skip":false,"key":"6.1.6"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.1","level":"7.1.1","align":"left","list_caption":"Figure: 注册Github账号","alt":"注册Github账号","nro":26,"url":"../images/register-github-account.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"注册Github账号","attributes":{},"title":"注册Github账号","skip":false,"key":"7.1.1.1"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.2","level":"7.1.1","align":"left","list_caption":"Figure: Github中创建一个仓库","alt":"Github中创建一个仓库","nro":27,"url":"../images/add-github-project.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Github中创建一个仓库","attributes":{},"title":"Github中创建一个仓库","skip":false,"key":"7.1.1.2"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.3","level":"7.1.1","align":"left","list_caption":"Figure: Github远程仓库快速指南","alt":"Github远程仓库快速指南","nro":28,"url":"../images/github-repository-init.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Github远程仓库快速指南","attributes":{},"title":"Github远程仓库快速指南","skip":false,"key":"7.1.1.3"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.4","level":"7.1.1","align":"left","list_caption":"Figure: 点击Settings按钮","alt":"点击Settings按钮","nro":29,"url":"../images/github-settings-button.png","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击Settings按钮","attributes":{},"title":"点击Settings按钮","skip":false,"key":"7.1.1.4"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.5","level":"7.1.1","align":"left","list_caption":"Figure: Pages配置","alt":"Pages配置","nro":30,"url":"../images/github-pages.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages配置","attributes":{},"title":"Pages配置","skip":false,"key":"7.1.1.5"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.6","level":"7.1.1","align":"left","list_caption":"Figure: Pages设置完成","alt":"Pages设置完成","nro":31,"url":"../images/github-pages-setting.png","index":6,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages设置完成","attributes":{},"title":"Pages设置完成","skip":false,"key":"7.1.1.6"},{"backlink":"chapter-publish-book/1-publish-github-pages.html#fig7.1.1.7","level":"7.1.1","align":"left","list_caption":"Figure: Pages在线网站访问","alt":"Pages在线网站访问","nro":32,"url":"../images/github-pages-site.png","index":7,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages在线网站访问","attributes":{},"title":"Pages在线网站访问","skip":false,"key":"7.1.1.7"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.1","level":"7.1.2","align":"left","list_caption":"Figure: Gitee账号注册","alt":"Gitee账号注册","nro":33,"url":"..\\images\\register-gitee-account.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee账号注册","attributes":{},"title":"Gitee账号注册","skip":false,"key":"7.1.2.1"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.2","level":"7.1.2","align":"left","list_caption":"Figure: Gitee中创建一个仓库","alt":"Gitee中创建一个仓库","nro":34,"url":"../images/add-gitee-project.png","index":2,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee中创建一个仓库","attributes":{},"title":"Gitee中创建一个仓库","skip":false,"key":"7.1.2.2"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.3","level":"7.1.2","align":"left","list_caption":"Figure: Gitee远程仓库快速指南","alt":"Gitee远程仓库快速指南","nro":35,"url":"../images/gitee-repository-init.png","index":3,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Gitee远程仓库快速指南","attributes":{},"title":"Gitee远程仓库快速指南","skip":false,"key":"7.1.2.3"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.4","level":"7.1.2","align":"left","list_caption":"Figure: 点击服务按钮","alt":"点击服务按钮","nro":36,"url":"../images/gitee-service-button.png","index":4,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"点击服务按钮","attributes":{},"title":"点击服务按钮","skip":false,"key":"7.1.2.4"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.5","level":"7.1.2","align":"left","list_caption":"Figure: Pages配置","alt":"Pages配置","nro":37,"url":"../images/gitee-pages.png","index":5,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages配置","attributes":{},"title":"Pages配置","skip":false,"key":"7.1.2.5"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.6","level":"7.1.2","align":"left","list_caption":"Figure: Pages设置完成","alt":"Pages设置完成","nro":38,"url":"../images/gitee-pages-setting.png","index":6,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages设置完成","attributes":{},"title":"Pages设置完成","skip":false,"key":"7.1.2.6"},{"backlink":"chapter-publish-book/2-publish-gitee-pages.html#fig7.1.2.7","level":"7.1.2","align":"left","list_caption":"Figure: Pages在线网站访问","alt":"Pages在线网站访问","nro":39,"url":"../images/gitee-pages-site.png","index":7,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Pages在线网站访问","attributes":{},"title":"Pages在线网站访问","skip":false,"key":"7.1.2.7"},{"backlink":"10-end.html#fig8.1.1","level":"8.1","align":"left","list_caption":"Figure: 作者签名","alt":"作者签名","nro":40,"url":"./images/signature.png","index":1,"caption_template":"Image _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"作者签名","attributes":{},"title":"作者签名","skip":false,"key":"8.1.1"}]},"title":"GitBook详细教程","language":"zh-hans","links":{"sidebar":{"个人主页":"","GitHub":"https://github.com/jiangminggithub","Gitee":"https://gitee.com/jiangming_gitee"}},"gitbook":"*","description":"Gitbook的学习和使用详解"},"file":{"path":"8-edit-book.md","mtime":"2021-03-28T13:20:22.842Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-10T11:26:56.354Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

